//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_21, texmode_independent
.address_size 64

	// .globl	amp

.entry amp(
	.param .u64 .ptr .global .align 4 amp_param_0,
	.param .u64 .ptr .global .align 4 amp_param_1,
	.param .u64 .ptr .const .align 4 amp_param_2,
	.param .u64 .ptr .global .align 4 amp_param_3,
	.param .u64 .ptr .global .align 4 amp_param_4,
	.param .u32 amp_param_5,
	.param .u64 amp_param_6
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<271>;
	.reg .b16 	%rs<189>;
	.reg .b32 	%r<953>;
	.reg .b64 	%rd<390>;


	mov.u64 	%rd389, __local_depot0;
	cvta.local.u64 	%SP, %rd389;
	ld.param.u64 	%rd115, [amp_param_1];
	ld.param.u64 	%rd116, [amp_param_2];
	ld.param.u64 	%rd117, [amp_param_6];
	add.u64 	%rd118, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd118;
	mov.u32 	%r294, %ctaid.x;
	mov.u32 	%r295, %ntid.x;
	mov.b32	%r296, %envreg3;
	mad.lo.s32 	%r297, %r294, %r295, %r296;
	mov.u32 	%r298, %tid.x;
	add.s32 	%r1, %r297, %r298;
	cvt.s64.s32	%rd119, %r1;
	setp.ge.u64	%p1, %rd119, %rd117;
	@%p1 bra 	BB0_368;

	ld.const.u32 	%r6, [%rd116];
	setp.ne.s32	%p2, %r6, 58;
	@%p2 bra 	BB0_3;

	ld.const.u32 	%r299, [%rd116+4];
	setp.eq.s32	%p3, %r299, 0;
	@%p3 bra 	BB0_368;

BB0_3:
	mul.wide.s32 	%rd120, %r1, 260;
	add.s64 	%rd4, %rd115, %rd120;
	mov.u32 	%r836, 0;
	mov.pred 	%p4, 0;
	@%p4 bra 	BB0_5;

BB0_4:
	mul.wide.s32 	%rd121, %r836, 4;
	add.s64 	%rd122, %rd4, %rd121;
	ld.global.u32 	%r301, [%rd122];
	add.s64 	%rd123, %rd1, %rd121;
	st.local.u32 	[%rd123], %r301;
	add.s32 	%r836, %r836, 1;
	setp.lt.u32	%p5, %r836, 65;
	@%p5 bra 	BB0_4;

BB0_5:
	ld.global.u32 	%r950, [%rd4+256];
	setp.eq.s32	%p6, %r6, 0;
	@%p6 bra 	BB0_366;

	cvta.to.local.u64 	%rd6, %rd118;
	mov.u32 	%r838, 0;
	bra.uni 	BB0_7;

BB0_273:
	add.s32 	%r904, %r174, 1;
	cvt.u64.u32	%rd219, %r174;
	add.s64 	%rd220, %rd6, %rd219;
	ld.local.u8 	%rs109, [%rd220+1];
	st.local.u8 	[%rd220], %rs109;

BB0_274:
	add.s32 	%r174, %r904, 1;
	cvt.s64.s32	%rd221, %r904;
	add.s64 	%rd222, %rd6, %rd221;
	ld.local.u8 	%rs110, [%rd222+1];
	st.local.u8 	[%rd222], %rs110;

BB0_275:
	add.s32 	%r907, %r174, 1;
	cvt.s64.s32	%rd223, %r174;
	add.s64 	%rd224, %rd6, %rd223;
	ld.local.u8 	%rs111, [%rd224+1];
	st.local.u8 	[%rd224], %rs111;

BB0_276:
	setp.lt.u32	%p194, %r176, 4;
	@%p194 bra 	BB0_279;

	cvt.s64.s32	%rd225, %r907;
	add.s64 	%rd363, %rd6, %rd225;

BB0_278:
	ld.local.u8 	%rs112, [%rd363+1];
	ld.local.u8 	%rs113, [%rd363+2];
	ld.local.u8 	%rs114, [%rd363+3];
	ld.local.u8 	%rs115, [%rd363+4];
	st.local.u8 	[%rd363], %rs112;
	st.local.u8 	[%rd363+1], %rs113;
	st.local.u8 	[%rd363+2], %rs114;
	add.s64 	%rd60, %rd363, 4;
	st.local.u8 	[%rd363+3], %rs115;
	add.s32 	%r907, %r907, 4;
	setp.lt.s32	%p195, %r907, %r950;
	mov.u64 	%rd363, %rd60;
	@%p195 bra 	BB0_278;

BB0_279:
	mov.u16 	%rs116, 0;
	st.local.u8 	[%rd8+-1], %rs116;
	bra.uni 	BB0_365;

BB0_7:
	mov.u32 	%r8, %r950;
	shr.u32 	%r9, %r6, 8;
	cvt.u16.u32	%rs1, %r9;
	shr.u32 	%r10, %r6, 16;
	cvt.u16.u32	%rs2, %r10;
	bfe.u32 	%r11, %r6, 8, 8;
	cvt.u64.u32	%rd125, %r11;
	add.s64 	%rd7, %rd6, %rd125;
	cvt.s64.s32	%rd126, %r8;
	add.s64 	%rd8, %rd6, %rd126;
	add.s32 	%r304, %r8, -1;
	shl.b32 	%r305, %r304, 1;
	cvt.s64.s32	%rd127, %r305;
	add.s64 	%rd9, %rd6, %rd127;
	and.b32  	%r303, %r6, 255;
	setp.gt.s32	%p7, %r303, 93;
	@%p7 bra 	BB0_62;

	setp.gt.s32	%p35, %r303, 68;
	@%p35 bra 	BB0_35;

	setp.gt.s32	%p49, %r303, 44;
	@%p49 bra 	BB0_22;

	setp.gt.s32	%p56, %r303, 41;
	@%p56 bra 	BB0_16;

	setp.eq.s32	%p60, %r303, 36;
	@%p60 bra 	BB0_322;
	bra.uni 	BB0_12;

BB0_322:
	setp.gt.s32	%p222, %r8, 254;
	@%p222 bra 	BB0_364;

	add.s32 	%r950, %r8, 1;
	st.local.u8 	[%rd8], %rs1;
	bra.uni 	BB0_365;

BB0_62:
	setp.gt.s32	%p8, %r303, 112;
	@%p8 bra 	BB0_92;

	setp.gt.s32	%p22, %r303, 104;
	@%p22 bra 	BB0_80;

	setp.gt.s32	%p29, %r303, 99;
	@%p29 bra 	BB0_70;

	setp.eq.s32	%p33, %r303, 94;
	@%p33 bra 	BB0_308;
	bra.uni 	BB0_66;

BB0_308:
	setp.gt.s32	%p215, %r8, 254;
	@%p215 bra 	BB0_364;

	add.s32 	%r927, %r8, -1;
	setp.lt.s32	%p216, %r927, 0;
	@%p216 bra 	BB0_321;

	and.b32  	%r215, %r8, 3;
	setp.eq.s32	%p217, %r215, 0;
	@%p217 bra 	BB0_311;
	bra.uni 	BB0_312;

BB0_311:
	mov.u32 	%r926, %r927;
	mov.u32 	%r927, %r8;
	bra.uni 	BB0_319;

BB0_35:
	setp.gt.s32	%p36, %r303, 83;
	@%p36 bra 	BB0_46;

	setp.gt.s32	%p43, %r303, 75;
	@%p43 bra 	BB0_41;

	setp.eq.s32	%p47, %r303, 69;
	@%p47 bra 	BB0_138;
	bra.uni 	BB0_38;

BB0_138:
	add.s32 	%r306, %r8, 4;
	setp.gt.s32	%p62, %r306, 255;
	@%p62 bra 	BB0_364;

	mov.u32 	%r840, 0;
	setp.lt.s32	%p63, %r8, 1;
	mov.u64 	%rd346, %rd1;
	@%p63 bra 	BB0_141;

BB0_140:
	ld.local.u32 	%r308, [%rd346];
	and.b32  	%r309, %r308, 1077952576;
	shr.u32 	%r310, %r309, 1;
	and.b32  	%r311, %r308, -2139062144;
	shr.u32 	%r312, %r311, 2;
	not.b32 	%r313, %r312;
	and.b32  	%r314, %r310, %r313;
	and.b32  	%r315, %r308, 522133279;
	add.s32 	%r316, %r315, 522133279;
	mov.u32 	%r317, -84215046;
	sub.s32 	%r318, %r317, %r315;
	and.b32  	%r319, %r314, %r318;
	and.b32  	%r320, %r319, %r316;
	or.b32  	%r321, %r320, %r308;
	st.local.u32 	[%rd346], %r321;
	add.s64 	%rd346, %rd346, 4;
	add.s32 	%r840, %r840, 4;
	setp.lt.s32	%p64, %r840, %r8;
	@%p64 bra 	BB0_140;

BB0_141:
	ld.local.u32 	%r323, [%rd1];
	and.b32  	%r324, %r323, 64;
	shr.u32 	%r325, %r324, 1;
	and.b32  	%r326, %r323, 128;
	shr.u32 	%r327, %r326, 2;
	not.b32 	%r328, %r327;
	and.b32  	%r329, %r325, %r328;
	and.b32  	%r330, %r323, 522133279;
	add.s32 	%r331, %r330, 31;
	mov.u32 	%r332, -84215046;
	sub.s32 	%r333, %r332, %r330;
	and.b32  	%r334, %r329, %r333;
	and.b32  	%r335, %r334, %r331;
	not.b32 	%r336, %r335;
	or.b32  	%r337, %r336, -33;
	and.b32  	%r841, %r337, %r323;
	st.local.u32 	[%rd1], %r841;
	mov.u32 	%r842, 0;
	mov.u64 	%rd347, %rd1;
	@%p63 bra 	BB0_364;

BB0_142:
	cvt.u16.u32	%rs21, %r841;
	and.b16  	%rs22, %rs21, 255;
	setp.eq.s16	%p66, %rs22, 32;
	selp.b32	%r338, 65280, 0, %p66;
	and.b32  	%r339, %r841, 65280;
	setp.eq.s32	%p67, %r339, 8192;
	or.b32  	%r340, %r338, 16711680;
	selp.b32	%r341, %r340, %r338, %p67;
	and.b32  	%r342, %r841, 16711680;
	setp.eq.s32	%p68, %r342, 2097152;
	or.b32  	%r343, %r341, -16777216;
	selp.b32	%r344, %r343, %r341, %p68;
	and.b32  	%r345, %r841, -16777216;
	setp.eq.s32	%p69, %r345, 536870912;
	selp.b32	%r346, 32, 0, %p69;
	and.b32  	%r347, %r841, 1077952512;
	shr.u32 	%r348, %r347, 1;
	and.b32  	%r349, %r841, -2139062144;
	shr.u32 	%r350, %r349, 2;
	not.b32 	%r351, %r350;
	and.b32  	%r352, %r348, %r351;
	and.b32  	%r353, %r841, 522133279;
	add.s32 	%r354, %r353, 522133279;
	sub.s32 	%r356, %r332, %r353;
	and.b32  	%r357, %r352, %r356;
	and.b32  	%r358, %r357, %r354;
	and.b32  	%r359, %r358, %r344;
	not.b32 	%r360, %r359;
	and.b32  	%r361, %r841, %r360;
	st.local.u32 	[%rd347], %r361;
	add.s64 	%rd13, %rd347, 4;
	ld.local.u32 	%r362, [%rd347+4];
	and.b32  	%r363, %r362, 64;
	shr.u32 	%r364, %r363, 1;
	shr.u32 	%r365, %r362, 2;
	not.b32 	%r366, %r365;
	and.b32  	%r367, %r362, 522133279;
	add.s32 	%r368, %r367, 31;
	sub.s32 	%r369, %r332, %r367;
	and.b32  	%r370, %r346, %r366;
	and.b32  	%r371, %r370, %r364;
	and.b32  	%r372, %r371, %r369;
	and.b32  	%r373, %r372, %r368;
	not.b32 	%r374, %r373;
	and.b32  	%r841, %r362, %r374;
	st.local.u32 	[%rd347+4], %r841;
	add.s32 	%r842, %r842, 4;
	setp.lt.s32	%p70, %r842, %r8;
	mov.u64 	%rd347, %rd13;
	@%p70 bra 	BB0_142;
	bra.uni 	BB0_364;

BB0_92:
	setp.gt.s32	%p9, %r303, 119;
	@%p9 bra 	BB0_111;

	setp.gt.s32	%p16, %r303, 114;
	@%p16 bra 	BB0_106;

	setp.eq.s32	%p20, %r303, 113;
	@%p20 bra 	BB0_157;
	bra.uni 	BB0_95;

BB0_157:
	add.s32 	%r950, %r8, %r8;
	setp.gt.s32	%p110, %r950, 255;
	@%p110 bra 	BB0_364;

	add.s32 	%r859, %r8, -1;
	setp.lt.s32	%p111, %r859, 0;
	@%p111 bra 	BB0_365;

	and.b32  	%r62, %r8, 3;
	setp.eq.s32	%p112, %r62, 0;
	@%p112 bra 	BB0_165;

	setp.eq.s32	%p113, %r62, 1;
	add.s32 	%r858, %r8, -1;
	@%p113 bra 	BB0_164;

	setp.eq.s32	%p114, %r62, 2;
	add.s32 	%r857, %r8, -1;
	@%p114 bra 	BB0_163;

	ld.local.u8 	%rs55, [%rd8+-1];
	st.local.u8 	[%rd9], %rs55;
	ld.local.u8 	%rs56, [%rd8+-1];
	st.local.u8 	[%rd9+1], %rs56;
	add.s32 	%r857, %r8, -2;

BB0_163:
	cvt.s64.s32	%rd151, %r857;
	add.s64 	%rd152, %rd6, %rd151;
	ld.local.u8 	%rs57, [%rd152];
	shl.b32 	%r468, %r857, 1;
	cvt.s64.s32	%rd153, %r468;
	add.s64 	%rd154, %rd6, %rd153;
	st.local.u8 	[%rd154], %rs57;
	ld.local.u8 	%rs58, [%rd152];
	st.local.u8 	[%rd154+1], %rs58;
	add.s32 	%r858, %r857, -1;

BB0_164:
	cvt.s64.s32	%rd155, %r858;
	add.s64 	%rd156, %rd6, %rd155;
	ld.local.u8 	%rs59, [%rd156];
	shl.b32 	%r469, %r858, 1;
	cvt.s64.s32	%rd157, %r469;
	add.s64 	%rd158, %rd6, %rd157;
	st.local.u8 	[%rd158], %rs59;
	ld.local.u8 	%rs60, [%rd156];
	st.local.u8 	[%rd158+1], %rs60;
	add.s32 	%r859, %r858, -1;

BB0_165:
	setp.lt.u32	%p115, %r8, 4;
	@%p115 bra 	BB0_365;

	shl.b32 	%r860, %r859, 1;

BB0_167:
	cvt.s64.s32	%rd159, %r859;
	add.s64 	%rd160, %rd6, %rd159;
	ld.local.u8 	%rs61, [%rd160];
	cvt.s64.s32	%rd161, %r860;
	add.s64 	%rd162, %rd6, %rd161;
	st.local.u8 	[%rd162], %rs61;
	ld.local.u8 	%rs62, [%rd160];
	st.local.u8 	[%rd162+1], %rs62;
	ld.local.u8 	%rs63, [%rd160+-1];
	st.local.u8 	[%rd162+-2], %rs63;
	ld.local.u8 	%rs64, [%rd160+-1];
	st.local.u8 	[%rd162+-1], %rs64;
	ld.local.u8 	%rs65, [%rd160+-2];
	st.local.u8 	[%rd162+-4], %rs65;
	ld.local.u8 	%rs66, [%rd160+-2];
	st.local.u8 	[%rd162+-3], %rs66;
	ld.local.u8 	%rs67, [%rd160+-3];
	st.local.u8 	[%rd162+-6], %rs67;
	ld.local.u8 	%rs68, [%rd160+-3];
	st.local.u8 	[%rd162+-5], %rs68;
	add.s32 	%r860, %r860, -8;
	add.s32 	%r859, %r859, -4;
	setp.gt.s32	%p116, %r859, -1;
	@%p116 bra 	BB0_167;
	bra.uni 	BB0_365;

BB0_22:
	setp.gt.s32	%p50, %r303, 63;
	@%p50 bra 	BB0_27;

	setp.eq.s32	%p54, %r303, 45;
	@%p54 bra 	BB0_149;
	bra.uni 	BB0_24;

BB0_149:
	and.b32  	%r461, %r9, 255;
	setp.ge.s32	%p101, %r461, %r8;
	@%p101 bra 	BB0_364;

	ld.local.u8 	%rs40, [%rd7];
	add.s16 	%rs41, %rs40, -1;
	st.local.u8 	[%rd7], %rs41;
	bra.uni 	BB0_364;

BB0_80:
	setp.gt.s32	%p23, %r303, 107;
	@%p23 bra 	BB0_85;

	setp.eq.s32	%p27, %r303, 105;
	@%p27 bra 	BB0_248;
	bra.uni 	BB0_82;

BB0_248:
	bfe.u32 	%r828, %r6, 8, 8;
	add.s32 	%r950, %r8, 1;
	setp.ge.s32	%p168, %r828, %r950;
	setp.gt.s32	%p169, %r8, 254;
	or.pred  	%p170, %p168, %p169;
	@%p170 bra 	BB0_364;

	bfe.u32 	%r829, %r6, 8, 8;
	add.s32 	%r488, %r8, -1;
	add.s32 	%r151, %r829, -1;
	setp.le.s32	%p171, %r488, %r151;
	@%p171 bra 	BB0_251;

BB0_250:
	cvt.s64.s32	%rd207, %r8;
	add.s64 	%rd208, %rd6, %rd207;
	ld.local.u8 	%rs102, [%rd208+-1];
	st.local.u8 	[%rd208], %rs102;
	add.s32 	%r153, %r8, -1;
	add.s32 	%r489, %r8, -2;
	setp.gt.s32	%p172, %r489, %r151;
	mov.u32 	%r8, %r153;
	@%p172 bra 	BB0_250;

BB0_251:
	st.local.u8 	[%rd7], %rs2;
	bra.uni 	BB0_365;

BB0_46:
	setp.gt.s32	%p37, %r303, 89;
	@%p37 bra 	BB0_56;

	setp.eq.s32	%p41, %r303, 84;
	@%p41 bra 	BB0_355;
	bra.uni 	BB0_48;

BB0_355:
	and.b32  	%r689, %r9, 255;
	setp.ge.s32	%p256, %r689, %r8;
	@%p256 bra 	BB0_364;

	bfe.u32 	%r690, %r6, 10, 6;
	shl.b32 	%r691, %r9, 3;
	and.b32  	%r692, %r691, 24;
	mov.u32 	%r693, 32;
	shl.b32 	%r694, %r693, %r692;
	mul.wide.u32 	%rd335, %r690, 4;
	add.s64 	%rd336, %rd1, %rd335;
	ld.local.u32 	%r695, [%rd336];
	and.b32  	%r696, %r695, 1077952576;
	shr.u32 	%r697, %r696, 1;
	shr.u32 	%r698, %r695, 2;
	not.b32 	%r699, %r698;
	and.b32  	%r700, %r695, 522133279;
	add.s32 	%r701, %r700, 522133279;
	mov.u32 	%r702, -84215046;
	sub.s32 	%r703, %r702, %r700;
	and.b32  	%r704, %r694, %r699;
	and.b32  	%r705, %r704, %r697;
	and.b32  	%r706, %r705, %r703;
	and.b32  	%r707, %r706, %r701;
	xor.b32  	%r708, %r707, %r695;
	st.local.u32 	[%rd336], %r708;
	bra.uni 	BB0_364;

BB0_111:
	setp.gt.s32	%p10, %r303, 121;
	@%p10 bra 	BB0_130;

	setp.eq.s32	%p14, %r303, 120;
	@%p14 bra 	BB0_260;
	bra.uni 	BB0_113;

BB0_260:
	and.b32  	%r161, %r9, 255;
	setp.ge.s32	%p179, %r161, %r8;
	@%p179 bra 	BB0_364;

	shr.u32 	%r826, %r6, 16;
	and.b32  	%r950, %r826, 255;
	add.s32 	%r497, %r161, %r950;
	setp.gt.s32	%p180, %r497, %r8;
	@%p180 bra 	BB0_364;

	setp.eq.s32	%p181, %r950, 0;
	@%p181 bra 	BB0_265;

	bfe.u32 	%r900, %r6, 8, 8;
	mov.u32 	%r901, 0;
	mov.u64 	%rd360, %rd6;

BB0_264:
	cvt.s64.s32	%rd213, %r900;
	add.s64 	%rd214, %rd6, %rd213;
	ld.local.u8 	%rs105, [%rd214];
	st.local.u8 	[%rd360], %rs105;
	add.s64 	%rd360, %rd360, 1;
	add.s32 	%r900, %r900, 1;
	add.s32 	%r901, %r901, 1;
	setp.lt.s32	%p182, %r901, %r950;
	@%p182 bra 	BB0_264;

BB0_265:
	setp.ge.s32	%p183, %r950, %r8;
	@%p183 bra 	BB0_365;

	shr.u32 	%r827, %r6, 16;
	cvt.u64.u32	%rd215, %r827;
	and.b64  	%rd216, %rd215, 255;
	add.s64 	%rd361, %rd6, %rd216;
	mov.u32 	%r902, %r950;

BB0_267:
	mov.u16 	%rs106, 0;
	st.local.u8 	[%rd361], %rs106;
	add.s64 	%rd361, %rd361, 1;
	add.s32 	%r902, %r902, 1;
	setp.lt.s32	%p184, %r902, %r8;
	@%p184 bra 	BB0_267;
	bra.uni 	BB0_365;

BB0_16:
	setp.eq.s32	%p57, %r303, 42;
	@%p57 bra 	BB0_155;

	setp.eq.s32	%p58, %r303, 43;
	@%p58 bra 	BB0_151;
	bra.uni 	BB0_18;

BB0_151:
	and.b32  	%r462, %r9, 255;
	setp.ge.s32	%p102, %r462, %r8;
	@%p102 bra 	BB0_364;

	ld.local.u8 	%rs42, [%rd7];
	add.s16 	%rs43, %rs42, 1;
	st.local.u8 	[%rd7], %rs43;
	bra.uni 	BB0_364;

BB0_70:
	setp.eq.s32	%p30, %r303, 100;
	@%p30 bra 	BB0_346;

	setp.eq.s32	%p31, %r303, 101;
	@%p31 bra 	BB0_143;
	bra.uni 	BB0_72;

BB0_143:
	add.s32 	%r375, %r8, 4;
	setp.gt.s32	%p71, %r375, 255;
	@%p71 bra 	BB0_364;

	mov.u32 	%r843, 0;
	setp.lt.s32	%p72, %r8, 1;
	mov.u64 	%rd348, %rd1;
	@%p72 bra 	BB0_146;

BB0_145:
	ld.local.u32 	%r377, [%rd348];
	and.b32  	%r378, %r377, 1077952576;
	shr.u32 	%r379, %r378, 1;
	and.b32  	%r380, %r377, -2139062144;
	shr.u32 	%r381, %r380, 2;
	not.b32 	%r382, %r381;
	and.b32  	%r383, %r379, %r382;
	and.b32  	%r384, %r377, 522133279;
	add.s32 	%r385, %r384, 522133279;
	mov.u32 	%r386, -84215046;
	sub.s32 	%r387, %r386, %r384;
	and.b32  	%r388, %r383, %r387;
	and.b32  	%r389, %r388, %r385;
	or.b32  	%r390, %r389, %r377;
	st.local.u32 	[%rd348], %r390;
	add.s64 	%rd348, %rd348, 4;
	add.s32 	%r843, %r843, 4;
	setp.lt.s32	%p73, %r843, %r8;
	@%p73 bra 	BB0_145;

BB0_146:
	ld.local.u32 	%r391, [%rd1];
	and.b32  	%r392, %r391, 64;
	shr.u32 	%r393, %r392, 1;
	and.b32  	%r394, %r391, 128;
	shr.u32 	%r395, %r394, 2;
	not.b32 	%r396, %r395;
	and.b32  	%r397, %r393, %r396;
	and.b32  	%r398, %r391, 522133279;
	add.s32 	%r399, %r398, 31;
	mov.u32 	%r400, -84215046;
	sub.s32 	%r401, %r400, %r398;
	and.b32  	%r402, %r397, %r401;
	and.b32  	%r403, %r402, %r399;
	not.b32 	%r404, %r403;
	or.b32  	%r405, %r404, -33;
	and.b32  	%r844, %r405, %r391;
	st.local.u32 	[%rd1], %r844;
	@%p72 bra 	BB0_364;

	and.b32  	%r22, %r9, 255;
	mov.u32 	%r845, 0;
	mov.u64 	%rd349, %rd1;

BB0_148:
	cvt.u16.u32	%rs23, %r844;
	and.b16  	%rs24, %rs23, 255;
	and.b16  	%rs25, %rs1, 255;
	setp.eq.s16	%p75, %rs24, %rs25;
	selp.b32	%r407, 65280, 0, %p75;
	shr.u16 	%rs26, %rs23, 8;
	setp.eq.s16	%p76, %rs26, %rs25;
	or.b32  	%r408, %r407, 16711680;
	selp.b32	%r409, %r408, %r407, %p76;
	shr.u32 	%r410, %r844, 16;
	cvt.u16.u32	%rs27, %r410;
	and.b16  	%rs28, %rs27, 255;
	setp.eq.s16	%p77, %rs28, %rs25;
	or.b32  	%r411, %r409, -16777216;
	selp.b32	%r412, %r411, %r409, %p77;
	shr.u32 	%r413, %r844, 24;
	setp.eq.s32	%p78, %r413, %r22;
	selp.b32	%r414, 32, 0, %p78;
	and.b32  	%r415, %r844, 1077952512;
	shr.u32 	%r416, %r415, 1;
	and.b32  	%r417, %r844, -2139062144;
	shr.u32 	%r418, %r417, 2;
	not.b32 	%r419, %r418;
	and.b32  	%r420, %r416, %r419;
	and.b32  	%r421, %r844, 522133279;
	add.s32 	%r422, %r421, 522133279;
	sub.s32 	%r424, %r400, %r421;
	and.b32  	%r425, %r420, %r424;
	and.b32  	%r426, %r425, %r422;
	and.b32  	%r427, %r426, %r412;
	not.b32 	%r428, %r427;
	and.b32  	%r429, %r844, %r428;
	st.local.u32 	[%rd349], %r429;
	add.s64 	%rd17, %rd349, 4;
	ld.local.u32 	%r430, [%rd349+4];
	and.b32  	%r431, %r430, 64;
	shr.u32 	%r432, %r431, 1;
	shr.u32 	%r433, %r430, 2;
	not.b32 	%r434, %r433;
	and.b32  	%r435, %r430, 522133279;
	add.s32 	%r436, %r435, 31;
	sub.s32 	%r437, %r400, %r435;
	and.b32  	%r438, %r414, %r434;
	and.b32  	%r439, %r438, %r432;
	and.b32  	%r440, %r439, %r437;
	and.b32  	%r441, %r440, %r436;
	not.b32 	%r442, %r441;
	and.b32  	%r844, %r430, %r442;
	st.local.u32 	[%rd349+4], %r844;
	add.s32 	%r845, %r845, 4;
	setp.lt.s32	%p79, %r845, %r8;
	mov.u64 	%rd349, %rd17;
	@%p79 bra 	BB0_148;
	bra.uni 	BB0_364;

BB0_41:
	setp.eq.s32	%p44, %r303, 76;
	@%p44 bra 	BB0_153;

	setp.eq.s32	%p45, %r303, 79;
	@%p45 bra 	BB0_252;
	bra.uni 	BB0_43;

BB0_252:
	and.b32  	%r898, %r9, 255;
	setp.ge.s32	%p173, %r898, %r8;
	@%p173 bra 	BB0_364;

	shr.u32 	%r830, %r6, 16;
	and.b32  	%r155, %r830, 255;
	add.s32 	%r490, %r898, %r155;
	setp.gt.s32	%p174, %r490, %r8;
	@%p174 bra 	BB0_364;

	sub.s32 	%r950, %r8, %r155;
	setp.ge.s32	%p175, %r898, %r950;
	@%p175 bra 	BB0_257;

	bfe.u32 	%r491, %r6, 16, 8;
	bfe.u32 	%r493, %r6, 8, 8;
	add.s32 	%r494, %r491, %r493;
	cvt.u64.u32	%rd209, %r494;
	add.s64 	%rd358, %rd6, %rd209;
	cvt.u64.u32	%rd210, %r9;
	and.b64  	%rd211, %rd210, 255;
	add.s64 	%rd357, %rd6, %rd211;

BB0_256:
	ld.local.u8 	%rs103, [%rd358];
	st.local.u8 	[%rd357], %rs103;
	add.s64 	%rd358, %rd358, 1;
	add.s64 	%rd357, %rd357, 1;
	add.s32 	%r898, %r898, 1;
	setp.lt.s32	%p176, %r898, %r950;
	@%p176 bra 	BB0_256;

BB0_257:
	setp.eq.s32	%p177, %r155, 0;
	@%p177 bra 	BB0_365;

	bfe.u32 	%r495, %r6, 16, 8;
	sub.s32 	%r496, %r8, %r495;
	cvt.s64.s32	%rd212, %r496;
	add.s64 	%rd359, %rd6, %rd212;
	mov.u32 	%r899, %r950;

BB0_259:
	mov.u16 	%rs104, 0;
	st.local.u8 	[%rd359], %rs104;
	add.s64 	%rd359, %rd359, 1;
	add.s32 	%r899, %r899, 1;
	setp.lt.s32	%p178, %r899, %r8;
	@%p178 bra 	BB0_259;
	bra.uni 	BB0_365;

BB0_106:
	setp.eq.s32	%p17, %r303, 115;
	@%p17 bra 	BB0_223;

	setp.eq.s32	%p18, %r303, 116;
	@%p18 bra 	BB0_357;
	bra.uni 	BB0_108;

BB0_357:
	mov.u32 	%r945, 0;
	setp.lt.s32	%p257, %r8, 1;
	mov.u64 	%rd384, %rd1;
	@%p257 bra 	BB0_364;

BB0_358:
	ld.local.u32 	%r710, [%rd384];
	and.b32  	%r711, %r710, 1077952576;
	shr.u32 	%r712, %r711, 1;
	and.b32  	%r713, %r710, -2139062144;
	shr.u32 	%r714, %r713, 2;
	not.b32 	%r715, %r714;
	and.b32  	%r716, %r712, %r715;
	and.b32  	%r717, %r710, 522133279;
	add.s32 	%r718, %r717, 522133279;
	mov.u32 	%r719, -84215046;
	sub.s32 	%r720, %r719, %r717;
	and.b32  	%r721, %r716, %r720;
	and.b32  	%r722, %r721, %r718;
	xor.b32  	%r723, %r722, %r710;
	st.local.u32 	[%rd384], %r723;
	add.s64 	%rd384, %rd384, 4;
	add.s32 	%r945, %r945, 4;
	setp.lt.s32	%p258, %r945, %r8;
	@%p258 bra 	BB0_358;
	bra.uni 	BB0_364;

BB0_27:
	setp.eq.s32	%p51, %r303, 64;
	@%p51 bra 	BB0_191;

	setp.eq.s32	%p52, %r303, 67;
	@%p52 bra 	BB0_359;
	bra.uni 	BB0_29;

BB0_359:
	mov.u32 	%r946, 0;
	setp.lt.s32	%p259, %r8, 1;
	mov.u64 	%rd385, %rd1;
	@%p259 bra 	BB0_361;

BB0_360:
	ld.local.u32 	%r725, [%rd385];
	and.b32  	%r726, %r725, 1077952576;
	shr.u32 	%r727, %r726, 1;
	and.b32  	%r728, %r725, -2139062144;
	shr.u32 	%r729, %r728, 2;
	not.b32 	%r730, %r729;
	and.b32  	%r731, %r727, %r730;
	and.b32  	%r732, %r725, 522133279;
	add.s32 	%r733, %r732, 522133279;
	mov.u32 	%r734, -84215046;
	sub.s32 	%r735, %r734, %r732;
	and.b32  	%r736, %r731, %r735;
	and.b32  	%r737, %r736, %r733;
	not.b32 	%r738, %r737;
	and.b32  	%r739, %r725, %r738;
	st.local.u32 	[%rd385], %r739;
	add.s64 	%rd385, %rd385, 4;
	add.s32 	%r946, %r946, 4;
	setp.lt.s32	%p260, %r946, %r8;
	@%p260 bra 	BB0_360;

BB0_361:
	ld.local.u32 	%r740, [%rd1];
	and.b32  	%r741, %r740, 64;
	shr.u32 	%r742, %r741, 1;
	shr.u32 	%r743, %r740, 2;
	and.b32  	%r744, %r740, 522133279;
	add.s32 	%r745, %r744, 31;
	mov.u32 	%r746, -84215046;
	sub.s32 	%r747, %r746, %r744;
	not.b32 	%r748, %r743;
	and.b32  	%r749, %r748, %r742;
	and.b32  	%r750, %r749, %r747;
	and.b32  	%r751, %r750, %r745;
	or.b32  	%r752, %r751, %r740;
	st.local.u32 	[%rd1], %r752;
	bra.uni 	BB0_364;

BB0_85:
	setp.eq.s32	%p24, %r303, 108;
	@%p24 bra 	BB0_362;

	setp.eq.s32	%p25, %r303, 111;
	@%p25 bra 	BB0_246;
	bra.uni 	BB0_87;

BB0_246:
	and.b32  	%r487, %r9, 255;
	setp.ge.s32	%p167, %r487, %r8;
	@%p167 bra 	BB0_364;

	st.local.u8 	[%rd7], %rs2;
	bra.uni 	BB0_364;

BB0_56:
	setp.eq.s32	%p38, %r303, 90;
	@%p38 bra 	BB0_168;

	setp.eq.s32	%p39, %r303, 91;
	@%p39 bra 	BB0_280;
	bra.uni 	BB0_58;

BB0_280:
	setp.lt.s32	%p196, %r8, 1;
	@%p196 bra 	BB0_364;

	add.s32 	%r950, %r8, -1;
	setp.lt.s32	%p197, %r950, 1;
	@%p197 bra 	BB0_291;

	and.b32  	%r187, %r950, 3;
	setp.eq.s32	%p198, %r187, 0;
	mov.u32 	%r911, 0;
	@%p198 bra 	BB0_288;

	setp.eq.s32	%p199, %r187, 1;
	mov.u32 	%r909, 0;
	@%p199 bra 	BB0_287;

	setp.eq.s32	%p200, %r187, 2;
	mov.u32 	%r908, 0;
	@%p200 bra 	BB0_286;

	ld.local.u8 	%rs117, [%rd6+1];
	st.local.u8 	[%rd6], %rs117;
	mov.u32 	%r908, 1;

BB0_286:
	add.s32 	%r909, %r908, 1;
	cvt.u64.u32	%rd226, %r909;
	add.s64 	%rd227, %rd6, %rd226;
	ld.local.u8 	%rs118, [%rd227];
	cvt.u64.u32	%rd228, %r908;
	add.s64 	%rd229, %rd6, %rd228;
	st.local.u8 	[%rd229], %rs118;

BB0_287:
	add.s32 	%r911, %r909, 1;
	cvt.s64.s32	%rd230, %r909;
	add.s64 	%rd231, %rd6, %rd230;
	ld.local.u8 	%rs119, [%rd231+1];
	st.local.u8 	[%rd231], %rs119;

BB0_288:
	setp.lt.u32	%p201, %r950, 4;
	@%p201 bra 	BB0_291;

	cvt.s64.s32	%rd232, %r911;
	add.s64 	%rd364, %rd6, %rd232;

BB0_290:
	ld.local.u8 	%rs120, [%rd364+1];
	ld.local.u8 	%rs121, [%rd364+2];
	ld.local.u8 	%rs122, [%rd364+3];
	ld.local.u8 	%rs123, [%rd364+4];
	st.local.u8 	[%rd364], %rs120;
	st.local.u8 	[%rd364+1], %rs121;
	st.local.u8 	[%rd364+2], %rs122;
	add.s64 	%rd63, %rd364, 4;
	st.local.u8 	[%rd364+3], %rs123;
	add.s32 	%r911, %r911, 4;
	setp.lt.s32	%p202, %r911, %r950;
	mov.u64 	%rd364, %rd63;
	@%p202 bra 	BB0_290;

BB0_291:
	mov.u16 	%rs124, 0;
	st.local.u8 	[%rd8+-1], %rs124;
	bra.uni 	BB0_365;

BB0_130:
	setp.eq.s32	%p11, %r303, 122;
	@%p11 bra 	BB0_174;

	setp.eq.s32	%p12, %r303, 123;
	@%p12 bra 	BB0_299;
	bra.uni 	BB0_132;

BB0_299:
	add.s32 	%r821, %r8, -1;
	setp.lt.s32	%p209, %r821, 1;
	@%p209 bra 	BB0_364;

	add.s32 	%r919, %r8, -1;
	and.b32  	%r205, %r919, 3;
	setp.eq.s32	%p210, %r205, 0;
	@%p210 bra 	BB0_306;

	add.s32 	%r917, %r8, -1;
	setp.eq.s32	%p211, %r205, 1;
	@%p211 bra 	BB0_305;

	add.s32 	%r916, %r8, -1;
	setp.eq.s32	%p212, %r205, 2;
	@%p212 bra 	BB0_304;

	ld.local.u8 	%rs130, [%rd6];
	ld.local.u8 	%rs131, [%rd8+-1];
	st.local.u8 	[%rd6], %rs131;
	st.local.u8 	[%rd8+-1], %rs130;
	add.s32 	%r916, %r8, -2;

BB0_304:
	ld.local.u8 	%rs132, [%rd6];
	cvt.s64.s32	%rd238, %r916;
	add.s64 	%rd239, %rd6, %rd238;
	ld.local.u8 	%rs133, [%rd239];
	st.local.u8 	[%rd6], %rs133;
	st.local.u8 	[%rd239], %rs132;
	add.s32 	%r917, %r916, -1;

BB0_305:
	ld.local.u8 	%rs134, [%rd6];
	cvt.s64.s32	%rd240, %r917;
	add.s64 	%rd241, %rd6, %rd240;
	ld.local.u8 	%rs135, [%rd241];
	st.local.u8 	[%rd6], %rs135;
	st.local.u8 	[%rd241], %rs134;
	add.s32 	%r919, %r917, -1;

BB0_306:
	add.s32 	%r825, %r8, -1;
	setp.lt.u32	%p213, %r825, 4;
	@%p213 bra 	BB0_364;

BB0_307:
	ld.local.u8 	%rs136, [%rd6];
	cvt.s64.s32	%rd242, %r919;
	add.s64 	%rd243, %rd6, %rd242;
	ld.local.u8 	%rs137, [%rd243];
	st.local.u8 	[%rd6], %rs137;
	st.local.u8 	[%rd243], %rs136;
	ld.local.u8 	%rs138, [%rd6];
	ld.local.u8 	%rs139, [%rd243+-1];
	st.local.u8 	[%rd6], %rs139;
	st.local.u8 	[%rd243+-1], %rs138;
	ld.local.u8 	%rs140, [%rd6];
	ld.local.u8 	%rs141, [%rd243+-2];
	st.local.u8 	[%rd6], %rs141;
	st.local.u8 	[%rd243+-2], %rs140;
	ld.local.u8 	%rs142, [%rd6];
	ld.local.u8 	%rs143, [%rd243+-3];
	st.local.u8 	[%rd6], %rs143;
	st.local.u8 	[%rd243+-3], %rs142;
	add.s32 	%r919, %r919, -4;
	setp.gt.s32	%p214, %r919, 0;
	@%p214 bra 	BB0_307;
	bra.uni 	BB0_364;

BB0_12:
	setp.eq.s32	%p61, %r303, 39;
	@%p61 bra 	BB0_13;
	bra.uni 	BB0_364;

BB0_13:
	and.b32  	%r950, %r9, 255;
	setp.ge.s32	%p165, %r950, %r8;
	@%p165 bra 	BB0_364;

	cvt.u64.u32	%rd205, %r9;
	and.b64  	%rd206, %rd205, 255;
	add.s64 	%rd356, %rd6, %rd206;
	mov.u32 	%r896, %r950;

BB0_15:
	mov.u16 	%rs101, 0;
	st.local.u8 	[%rd356], %rs101;
	add.s64 	%rd356, %rd356, 1;
	add.s32 	%r896, %r896, 1;
	setp.lt.s32	%p166, %r896, %r8;
	@%p166 bra 	BB0_15;
	bra.uni 	BB0_365;

BB0_66:
	setp.eq.s32	%p34, %r303, 99;
	@%p34 bra 	BB0_67;
	bra.uni 	BB0_364;

BB0_67:
	mov.u32 	%r948, 0;
	setp.lt.s32	%p263, %r8, 1;
	mov.u64 	%rd387, %rd1;
	@%p263 bra 	BB0_69;

BB0_68:
	ld.local.u32 	%r770, [%rd387];
	and.b32  	%r771, %r770, 1077952576;
	shr.u32 	%r772, %r771, 1;
	and.b32  	%r773, %r770, -2139062144;
	shr.u32 	%r774, %r773, 2;
	not.b32 	%r775, %r774;
	and.b32  	%r776, %r772, %r775;
	and.b32  	%r777, %r770, 522133279;
	add.s32 	%r778, %r777, 522133279;
	mov.u32 	%r779, -84215046;
	sub.s32 	%r780, %r779, %r777;
	and.b32  	%r781, %r776, %r780;
	and.b32  	%r782, %r781, %r778;
	or.b32  	%r783, %r782, %r770;
	st.local.u32 	[%rd387], %r783;
	add.s64 	%rd387, %rd387, 4;
	add.s32 	%r948, %r948, 4;
	setp.lt.s32	%p264, %r948, %r8;
	@%p264 bra 	BB0_68;

BB0_69:
	ld.local.u32 	%r784, [%rd1];
	and.b32  	%r785, %r784, 64;
	shr.u32 	%r786, %r785, 1;
	and.b32  	%r787, %r784, 128;
	shr.u32 	%r788, %r787, 2;
	not.b32 	%r789, %r788;
	and.b32  	%r790, %r786, %r789;
	and.b32  	%r791, %r784, 522133279;
	add.s32 	%r792, %r791, 31;
	mov.u32 	%r793, -84215046;
	sub.s32 	%r794, %r793, %r791;
	and.b32  	%r795, %r790, %r794;
	and.b32  	%r796, %r795, %r792;
	not.b32 	%r797, %r796;
	or.b32  	%r798, %r797, -33;
	and.b32  	%r799, %r798, %r784;
	st.local.u32 	[%rd1], %r799;
	bra.uni 	BB0_364;

BB0_38:
	setp.eq.s32	%p48, %r303, 75;
	@%p48 bra 	BB0_39;
	bra.uni 	BB0_364;

BB0_39:
	setp.lt.s32	%p108, %r8, 2;
	@%p108 bra 	BB0_364;

	ld.local.u8 	%rs49, [%rd8+-2];
	ld.local.u8 	%rs50, [%rd8+-1];
	st.local.u8 	[%rd8+-2], %rs50;
	st.local.u8 	[%rd8+-1], %rs49;
	bra.uni 	BB0_364;

BB0_95:
	setp.eq.s32	%p21, %r303, 114;
	@%p21 bra 	BB0_96;
	bra.uni 	BB0_364;

BB0_96:
	shr.u32 	%r679, %r8, 31;
	add.s32 	%r680, %r8, %r679;
	shr.s32 	%r267, %r680, 1;
	setp.lt.s32	%p250, %r8, 2;
	@%p250 bra 	BB0_364;

	add.s32 	%r268, %r8, -1;
	mov.u32 	%r682, 1;
	max.s32 	%r269, %r267, %r682;
	and.b32  	%r270, %r269, 3;
	setp.eq.s32	%p251, %r270, 0;
	mov.u32 	%r943, 0;
	@%p251 bra 	BB0_103;

	setp.eq.s32	%p252, %r270, 1;
	mov.u32 	%r942, 0;
	@%p252 bra 	BB0_102;

	setp.eq.s32	%p253, %r270, 2;
	mov.u32 	%r941, 0;
	@%p253 bra 	BB0_101;

	ld.local.u8 	%rs172, [%rd6];
	ld.local.u8 	%rs173, [%rd8+-1];
	st.local.u8 	[%rd6], %rs173;
	st.local.u8 	[%rd8+-1], %rs172;
	mov.u32 	%r941, %r682;

BB0_101:
	cvt.u64.u32	%rd325, %r941;
	add.s64 	%rd326, %rd6, %rd325;
	ld.local.u8 	%rs174, [%rd326];
	sub.s32 	%r686, %r268, %r941;
	cvt.s64.s32	%rd327, %r686;
	add.s64 	%rd328, %rd6, %rd327;
	ld.local.u8 	%rs175, [%rd328];
	st.local.u8 	[%rd326], %rs175;
	st.local.u8 	[%rd328], %rs174;
	add.s32 	%r942, %r941, 1;

BB0_102:
	cvt.s64.s32	%rd329, %r942;
	add.s64 	%rd330, %rd6, %rd329;
	ld.local.u8 	%rs176, [%rd330];
	sub.s32 	%r687, %r268, %r942;
	cvt.s64.s32	%rd331, %r687;
	add.s64 	%rd332, %rd6, %rd331;
	ld.local.u8 	%rs177, [%rd332];
	st.local.u8 	[%rd330], %rs177;
	st.local.u8 	[%rd332], %rs176;
	add.s32 	%r943, %r942, 1;

BB0_103:
	setp.lt.u32	%p254, %r269, 4;
	@%p254 bra 	BB0_364;

	cvt.s64.s32	%rd333, %r943;
	add.s64 	%rd383, %rd6, %rd333;
	sub.s32 	%r688, %r8, %r943;
	cvt.s64.s32	%rd334, %r688;
	add.s64 	%rd382, %rd6, %rd334;

BB0_105:
	ld.local.u8 	%rs178, [%rd383];
	ld.local.u8 	%rs179, [%rd382+-1];
	st.local.u8 	[%rd383], %rs179;
	st.local.u8 	[%rd382+-1], %rs178;
	ld.local.u8 	%rs180, [%rd383+1];
	ld.local.u8 	%rs181, [%rd382+-2];
	st.local.u8 	[%rd383+1], %rs181;
	st.local.u8 	[%rd382+-2], %rs180;
	ld.local.u8 	%rs182, [%rd383+2];
	ld.local.u8 	%rs183, [%rd382+-3];
	st.local.u8 	[%rd383+2], %rs183;
	st.local.u8 	[%rd382+-3], %rs182;
	ld.local.u8 	%rs184, [%rd383+3];
	add.s64 	%rd101, %rd382, -4;
	ld.local.u8 	%rs185, [%rd382+-4];
	st.local.u8 	[%rd383+3], %rs185;
	st.local.u8 	[%rd382+-4], %rs184;
	add.s64 	%rd383, %rd383, 4;
	add.s32 	%r943, %r943, 4;
	setp.lt.s32	%p255, %r943, %r267;
	mov.u64 	%rd382, %rd101;
	@%p255 bra 	BB0_105;
	bra.uni 	BB0_364;

BB0_24:
	setp.eq.s32	%p55, %r303, 46;
	@%p55 bra 	BB0_25;
	bra.uni 	BB0_364;

BB0_25:
	and.b32  	%r459, %r9, 255;
	add.s32 	%r460, %r459, 1;
	setp.ge.s32	%p100, %r460, %r8;
	@%p100 bra 	BB0_364;

	ld.local.u8 	%rs39, [%rd7+1];
	st.local.u8 	[%rd7], %rs39;
	bra.uni 	BB0_364;

BB0_82:
	setp.eq.s32	%p28, %r303, 107;
	@%p28 bra 	BB0_83;
	bra.uni 	BB0_364;

BB0_83:
	setp.lt.s32	%p109, %r8, 2;
	@%p109 bra 	BB0_364;

	ld.local.v2.u8 	{%rs51, %rs52}, [%rd6];
	st.local.v2.u8 	[%rd6], {%rs52, %rs51};
	bra.uni 	BB0_364;

BB0_48:
	setp.eq.s32	%p42, %r303, 89;
	@%p42 bra 	BB0_49;
	bra.uni 	BB0_364;

BB0_49:
	and.b32  	%r27, %r9, 255;
	setp.le.s32	%p80, %r8, %r27;
	@%p80 bra 	BB0_364;

	add.s32 	%r950, %r27, %r8;
	setp.gt.s32	%p81, %r950, 255;
	@%p81 bra 	BB0_364;

	setp.eq.s32	%p82, %r27, 0;
	@%p82 bra 	BB0_365;

	cvt.s64.s32	%rd345, %r8;
	bfe.u32 	%r444, %r6, 8, 8;
	sub.s32 	%r445, %r8, %r444;
	cvt.s64.s32	%rd128, %r445;
	add.s64 	%rd351, %rd6, %rd128;
	add.s64 	%rd350, %rd6, %rd345;
	mov.u32 	%r847, 0;

BB0_53:
	setp.gt.s32	%p83, %r8, 254;
	@%p83 bra 	BB0_55;

	ld.local.u8 	%rs29, [%rd351];
	st.local.u8 	[%rd350], %rs29;

BB0_55:
	add.s32 	%r847, %r847, 1;
	add.s64 	%rd351, %rd351, 1;
	add.s64 	%rd350, %rd350, 1;
	add.s32 	%r8, %r8, 1;
	setp.lt.s32	%p84, %r847, %r27;
	@%p84 bra 	BB0_53;
	bra.uni 	BB0_365;

BB0_113:
	setp.eq.s32	%p15, %r303, 121;
	@%p15 bra 	BB0_114;
	bra.uni 	BB0_364;

BB0_114:
	and.b32  	%r33, %r9, 255;
	setp.ge.s32	%p85, %r33, %r8;
	@%p85 bra 	BB0_364;

	add.s32 	%r950, %r33, %r8;
	setp.gt.s32	%p86, %r950, 255;
	@%p86 bra 	BB0_364;

	setp.eq.s32	%p87, %r33, 0;
	@%p87 bra 	BB0_365;

	mov.u32 	%r848, 0;

BB0_118:
	add.s32 	%r856, %r848, %r8;
	add.s32 	%r448, %r856, 1;
	and.b32  	%r36, %r848, 255;
	setp.ge.s32	%p88, %r36, %r448;
	setp.gt.s32	%p89, %r856, 254;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	BB0_129;

	shl.b32 	%r449, %r848, 1;
	cvt.s64.s32	%rd130, %r449;
	add.s64 	%rd131, %rd6, %rd130;
	ld.local.u8 	%rs3, [%rd131];
	add.s32 	%r451, %r36, -1;
	add.s32 	%r855, %r856, -1;
	setp.le.s32	%p91, %r855, %r451;
	@%p91 bra 	BB0_128;

	and.b32  	%r454, %r8, 3;
	setp.eq.s32	%p92, %r454, 0;
	@%p92 bra 	BB0_126;

	setp.eq.s32	%p93, %r454, 1;
	add.s32 	%r852, %r848, %r8;
	add.s32 	%r856, %r852, -1;
	@%p93 bra 	BB0_125;

	setp.eq.s32	%p94, %r454, 2;
	add.s32 	%r850, %r848, %r8;
	add.s32 	%r852, %r850, -1;
	@%p94 bra 	BB0_124;

	add.s32 	%r457, %r848, %r8;
	add.s32 	%r850, %r457, -1;
	cvt.s64.s32	%rd132, %r850;
	add.s64 	%rd133, %rd6, %rd132;
	ld.local.u8 	%rs30, [%rd133];
	st.local.u8 	[%rd133+1], %rs30;
	add.s32 	%r852, %r457, -2;

BB0_124:
	cvt.s64.s32	%rd134, %r852;
	add.s64 	%rd135, %rd6, %rd134;
	ld.local.u8 	%rs31, [%rd135];
	cvt.s64.s32	%rd136, %r850;
	add.s64 	%rd137, %rd6, %rd136;
	st.local.u8 	[%rd137], %rs31;
	add.s32 	%r856, %r852, -1;

BB0_125:
	cvt.s64.s32	%rd138, %r856;
	add.s64 	%rd139, %rd6, %rd138;
	ld.local.u8 	%rs32, [%rd139];
	cvt.s64.s32	%rd140, %r852;
	add.s64 	%rd141, %rd6, %rd140;
	st.local.u8 	[%rd141], %rs32;
	add.s32 	%r855, %r856, -1;

BB0_126:
	setp.lt.u32	%p95, %r8, 4;
	@%p95 bra 	BB0_128;

BB0_127:
	cvt.s64.s32	%rd142, %r855;
	add.s64 	%rd143, %rd6, %rd142;
	ld.local.u8 	%rs33, [%rd143];
	cvt.s64.s32	%rd144, %r856;
	add.s64 	%rd145, %rd6, %rd144;
	st.local.u8 	[%rd145], %rs33;
	ld.local.u8 	%rs34, [%rd143+-1];
	ld.local.u8 	%rs35, [%rd143+-2];
	ld.local.u8 	%rs36, [%rd143+-3];
	st.local.u8 	[%rd143], %rs34;
	st.local.u8 	[%rd143+-1], %rs35;
	st.local.u8 	[%rd143+-2], %rs36;
	add.s32 	%r56, %r855, -4;
	setp.gt.s32	%p96, %r56, %r451;
	add.s32 	%r856, %r855, -3;
	mov.u32 	%r855, %r56;
	@%p96 bra 	BB0_127;

BB0_128:
	cvt.u64.u32	%rd146, %r848;
	and.b64  	%rd147, %rd146, 255;
	add.s64 	%rd148, %rd6, %rd147;
	st.local.u8 	[%rd148], %rs3;

BB0_129:
	add.s32 	%r848, %r848, 1;
	setp.lt.s32	%p97, %r848, %r33;
	@%p97 bra 	BB0_118;
	bra.uni 	BB0_365;

BB0_155:
	shr.u32 	%r831, %r6, 16;
	and.b32  	%r466, %r9, 255;
	setp.lt.s32	%p105, %r466, %r8;
	and.b32  	%r60, %r831, 255;
	setp.lt.s32	%p106, %r60, %r8;
	and.pred  	%p107, %p105, %p106;
	mov.u32 	%r950, %r8;
	@!%p107 bra 	BB0_365;
	bra.uni 	BB0_156;

BB0_156:
	ld.local.u8 	%rs47, [%rd7];
	cvt.u64.u32	%rd149, %r60;
	add.s64 	%rd150, %rd6, %rd149;
	ld.local.u8 	%rs48, [%rd150];
	st.local.u8 	[%rd7], %rs48;
	st.local.u8 	[%rd150], %rs47;
	bra.uni 	BB0_364;

BB0_18:
	setp.eq.s32	%p59, %r303, 44;
	@%p59 bra 	BB0_19;
	bra.uni 	BB0_364;

BB0_19:
	and.b16  	%rs37, %rs1, 255;
	setp.eq.s16	%p98, %rs37, 0;
	@%p98 bra 	BB0_364;

	and.b32  	%r458, %r9, 255;
	setp.ge.s32	%p99, %r458, %r8;
	@%p99 bra 	BB0_364;

	ld.local.u8 	%rs38, [%rd7+-1];
	st.local.u8 	[%rd7], %rs38;
	bra.uni 	BB0_364;

BB0_346:
	shl.b32 	%r950, %r8, 1;
	setp.gt.s32	%p244, %r950, 255;
	@%p244 bra 	BB0_364;

	add.s32 	%r261, %r8, -3;
	mov.u32 	%r266, 0;
	setp.lt.s32	%p245, %r261, 1;
	mov.u32 	%r939, %r8;
	@%p245 bra 	BB0_349;

BB0_348:
	and.b32  	%r607, %r939, 3;
	shl.b32 	%r608, %r607, 3;
	shr.s32 	%r609, %r266, 31;
	shr.u32 	%r610, %r609, 30;
	add.s32 	%r611, %r266, %r610;
	shr.s32 	%r612, %r611, 2;
	mul.wide.s32 	%rd297, %r612, 4;
	add.s64 	%rd298, %rd1, %rd297;
	ld.local.u32 	%r613, [%rd298+4];
	ld.local.u32 	%r614, [%rd298];
	mov.b64	%rd299, {%r614, %r613};
	and.b64  	%rd300, %rd299, 4294967295;
	shl.b64 	%rd301, %rd300, %r608;
	cvt.u32.u64	%r615, %rd301;
	shr.u64 	%rd302, %rd301, 32;
	cvt.u32.u64	%r616, %rd302;
	shr.s32 	%r617, %r939, 31;
	shr.u32 	%r618, %r617, 30;
	add.s32 	%r619, %r939, %r618;
	shr.s32 	%r620, %r619, 2;
	mul.wide.s32 	%rd303, %r620, 4;
	add.s64 	%rd304, %rd1, %rd303;
	ld.local.u32 	%r621, [%rd304];
	or.b32  	%r622, %r615, %r621;
	ld.local.u32 	%r623, [%rd304+4];
	st.local.u32 	[%rd304], %r622;
	or.b32  	%r624, %r616, %r623;
	st.local.u32 	[%rd304+4], %r624;
	add.s32 	%r939, %r939, 4;
	add.s32 	%r266, %r266, 4;
	setp.lt.s32	%p246, %r266, %r261;
	@%p246 bra 	BB0_348;

BB0_349:
	sub.s32 	%r625, %r8, %r266;
	setp.eq.s32	%p247, %r625, 3;
	@%p247 bra 	BB0_354;

	setp.eq.s32	%p248, %r625, 2;
	@%p248 bra 	BB0_353;
	bra.uni 	BB0_351;

BB0_353:
	add.s32 	%r641, %r266, %r8;
	shr.s32 	%r642, %r641, 31;
	shr.u32 	%r643, %r642, 30;
	add.s32 	%r644, %r641, %r643;
	shr.s32 	%r645, %r644, 2;
	and.b32  	%r646, %r641, 3;
	shl.b32 	%r647, %r646, 3;
	shr.s32 	%r648, %r266, 31;
	shr.u32 	%r649, %r648, 30;
	add.s32 	%r650, %r266, %r649;
	shr.s32 	%r651, %r650, 2;
	mul.wide.s32 	%rd309, %r651, 4;
	add.s64 	%rd310, %rd1, %rd309;
	ld.local.u32 	%r652, [%rd310+4];
	ld.local.u32 	%r653, [%rd310];
	mov.b64	%rd311, {%r653, %r652};
	and.b64  	%rd312, %rd311, 65535;
	shl.b64 	%rd313, %rd312, %r647;
	cvt.u32.u64	%r654, %rd313;
	shr.u64 	%rd314, %rd313, 32;
	cvt.u32.u64	%r655, %rd314;
	mul.wide.s32 	%rd315, %r645, 4;
	add.s64 	%rd316, %rd1, %rd315;
	ld.local.u32 	%r656, [%rd316];
	or.b32  	%r657, %r654, %r656;
	ld.local.u32 	%r658, [%rd316+4];
	st.local.u32 	[%rd316], %r657;
	or.b32  	%r659, %r655, %r658;
	st.local.u32 	[%rd316+4], %r659;
	bra.uni 	BB0_365;

BB0_72:
	setp.eq.s32	%p32, %r303, 102;
	@%p32 bra 	BB0_73;
	bra.uni 	BB0_364;

BB0_73:
	shl.b32 	%r231, %r8, 1;
	setp.gt.s32	%p223, %r231, 255;
	@%p223 bra 	BB0_364;

	add.s32 	%r232, %r8, -3;
	mov.u32 	%r929, 0;
	setp.lt.s32	%p224, %r232, 1;
	mov.u32 	%r928, %r8;
	@%p224 bra 	BB0_76;

BB0_75:
	add.s32 	%r835, %r8, -3;
	and.b32  	%r513, %r928, 3;
	shl.b32 	%r514, %r513, 3;
	shr.s32 	%r515, %r929, 31;
	shr.u32 	%r516, %r515, 30;
	add.s32 	%r517, %r929, %r516;
	shr.s32 	%r518, %r517, 2;
	mul.wide.s32 	%rd256, %r518, 4;
	add.s64 	%rd257, %rd1, %rd256;
	ld.local.u32 	%r519, [%rd257+4];
	ld.local.u32 	%r520, [%rd257];
	mov.b64	%rd258, {%r520, %r519};
	and.b64  	%rd259, %rd258, 4294967295;
	shl.b64 	%rd260, %rd259, %r514;
	cvt.u32.u64	%r521, %rd260;
	shr.u64 	%rd261, %rd260, 32;
	cvt.u32.u64	%r522, %rd261;
	shr.s32 	%r523, %r928, 31;
	shr.u32 	%r524, %r523, 30;
	add.s32 	%r525, %r928, %r524;
	shr.s32 	%r526, %r525, 2;
	mul.wide.s32 	%rd262, %r526, 4;
	add.s64 	%rd263, %rd1, %rd262;
	ld.local.u32 	%r527, [%rd263];
	or.b32  	%r528, %r521, %r527;
	ld.local.u32 	%r529, [%rd263+4];
	st.local.u32 	[%rd263], %r528;
	or.b32  	%r530, %r522, %r529;
	st.local.u32 	[%rd263+4], %r530;
	add.s32 	%r928, %r928, 4;
	add.s32 	%r929, %r929, 4;
	setp.lt.s32	%p225, %r929, %r835;
	@%p225 bra 	BB0_75;

BB0_76:
	sub.s32 	%r531, %r8, %r929;
	setp.eq.s32	%p226, %r531, 3;
	@%p226 bra 	BB0_325;

	setp.eq.s32	%p227, %r531, 2;
	@%p227 bra 	BB0_324;
	bra.uni 	BB0_78;

BB0_324:
	add.s32 	%r547, %r929, %r8;
	shr.s32 	%r548, %r547, 31;
	shr.u32 	%r549, %r548, 30;
	add.s32 	%r550, %r547, %r549;
	shr.s32 	%r551, %r550, 2;
	and.b32  	%r552, %r547, 3;
	shl.b32 	%r553, %r552, 3;
	shr.s32 	%r554, %r929, 31;
	shr.u32 	%r555, %r554, 30;
	add.s32 	%r556, %r929, %r555;
	shr.s32 	%r557, %r556, 2;
	mul.wide.s32 	%rd268, %r557, 4;
	add.s64 	%rd269, %rd1, %rd268;
	ld.local.u32 	%r558, [%rd269+4];
	ld.local.u32 	%r559, [%rd269];
	mov.b64	%rd270, {%r559, %r558};
	and.b64  	%rd271, %rd270, 65535;
	shl.b64 	%rd272, %rd271, %r553;
	cvt.u32.u64	%r560, %rd272;
	shr.u64 	%rd273, %rd272, 32;
	cvt.u32.u64	%r561, %rd273;
	mul.wide.s32 	%rd274, %r551, 4;
	add.s64 	%rd275, %rd1, %rd274;
	ld.local.u32 	%r562, [%rd275];
	or.b32  	%r563, %r560, %r562;
	ld.local.u32 	%r564, [%rd275+4];
	st.local.u32 	[%rd275], %r563;
	or.b32  	%r565, %r561, %r564;
	st.local.u32 	[%rd275+4], %r565;
	bra.uni 	BB0_326;

BB0_153:
	and.b32  	%r464, %r9, 255;
	setp.ge.s32	%p104, %r464, %r8;
	@%p104 bra 	BB0_364;

	ld.local.u8 	%rs46, [%rd7];
	mul.wide.u16 	%r465, %rs46, 2;
	st.local.u8 	[%rd7], %r465;
	bra.uni 	BB0_364;

BB0_43:
	setp.eq.s32	%p46, %r303, 82;
	@%p46 bra 	BB0_44;
	bra.uni 	BB0_364;

BB0_44:
	and.b32  	%r463, %r9, 255;
	setp.ge.s32	%p103, %r463, %r8;
	@%p103 bra 	BB0_364;

	ld.local.u8 	%rs44, [%rd7];
	shr.u16 	%rs45, %rs44, 1;
	st.local.u8 	[%rd7], %rs45;
	bra.uni 	BB0_364;

BB0_223:
	setp.lt.s32	%p152, %r8, 1;
	@%p152 bra 	BB0_364;

	and.b32  	%r139, %r8, 3;
	setp.eq.s32	%p153, %r139, 0;
	mov.u32 	%r894, 0;
	@%p153 bra 	BB0_235;

	setp.eq.s32	%p154, %r139, 1;
	mov.u32 	%r893, 0;
	@%p154 bra 	BB0_232;

	setp.eq.s32	%p155, %r139, 2;
	mov.u32 	%r892, 0;
	@%p155 bra 	BB0_229;

	ld.local.u8 	%rs87, [%rd6];
	and.b16  	%rs88, %rs1, 255;
	mov.u32 	%r892, 1;
	setp.ne.s16	%p156, %rs87, %rs88;
	@%p156 bra 	BB0_229;

	st.local.u8 	[%rd6], %rs2;

BB0_229:
	cvt.u64.u32	%rd202, %r892;
	add.s64 	%rd33, %rd6, %rd202;
	ld.local.u8 	%rs89, [%rd33];
	and.b16  	%rs90, %rs1, 255;
	setp.ne.s16	%p157, %rs89, %rs90;
	@%p157 bra 	BB0_231;

	st.local.u8 	[%rd33], %rs2;

BB0_231:
	add.s32 	%r893, %r892, 1;

BB0_232:
	cvt.s64.s32	%rd203, %r893;
	add.s64 	%rd34, %rd6, %rd203;
	ld.local.u8 	%rs91, [%rd34];
	and.b16  	%rs92, %rs1, 255;
	setp.ne.s16	%p158, %rs91, %rs92;
	@%p158 bra 	BB0_234;

	st.local.u8 	[%rd34], %rs2;

BB0_234:
	add.s32 	%r894, %r893, 1;

BB0_235:
	setp.lt.u32	%p159, %r8, 4;
	@%p159 bra 	BB0_364;

	cvt.s64.s32	%rd204, %r894;
	add.s64 	%rd355, %rd6, %rd204;

BB0_237:
	ld.local.u8 	%rs93, [%rd355];
	and.b16  	%rs94, %rs1, 255;
	setp.ne.s16	%p160, %rs93, %rs94;
	@%p160 bra 	BB0_239;

	st.local.u8 	[%rd355], %rs2;

BB0_239:
	ld.local.u8 	%rs95, [%rd355+1];
	setp.ne.s16	%p161, %rs95, %rs94;
	@%p161 bra 	BB0_241;

	st.local.u8 	[%rd355+1], %rs2;

BB0_241:
	ld.local.u8 	%rs97, [%rd355+2];
	setp.ne.s16	%p162, %rs97, %rs94;
	@%p162 bra 	BB0_243;

	st.local.u8 	[%rd355+2], %rs2;

BB0_243:
	ld.local.u8 	%rs99, [%rd355+3];
	setp.ne.s16	%p163, %rs99, %rs94;
	@%p163 bra 	BB0_245;

	st.local.u8 	[%rd355+3], %rs2;

BB0_245:
	add.s32 	%r894, %r894, 4;
	setp.lt.s32	%p164, %r894, %r8;
	add.s64 	%rd355, %rd355, 4;
	@%p164 bra 	BB0_237;
	bra.uni 	BB0_364;

BB0_108:
	setp.eq.s32	%p19, %r303, 117;
	@%p19 bra 	BB0_109;
	bra.uni 	BB0_364;

BB0_109:
	mov.u32 	%r947, 0;
	setp.lt.s32	%p261, %r8, 1;
	mov.u64 	%rd386, %rd1;
	@%p261 bra 	BB0_364;

BB0_110:
	ld.local.u32 	%r754, [%rd386];
	and.b32  	%r755, %r754, 1077952576;
	shr.u32 	%r756, %r755, 1;
	and.b32  	%r757, %r754, -2139062144;
	shr.u32 	%r758, %r757, 2;
	not.b32 	%r759, %r758;
	and.b32  	%r760, %r756, %r759;
	and.b32  	%r761, %r754, 522133279;
	add.s32 	%r762, %r761, 522133279;
	mov.u32 	%r763, -84215046;
	sub.s32 	%r764, %r763, %r761;
	and.b32  	%r765, %r760, %r764;
	and.b32  	%r766, %r765, %r762;
	not.b32 	%r767, %r766;
	and.b32  	%r768, %r754, %r767;
	st.local.u32 	[%rd386], %r768;
	add.s64 	%rd386, %rd386, 4;
	add.s32 	%r947, %r947, 4;
	setp.lt.s32	%p262, %r947, %r8;
	@%p262 bra 	BB0_110;
	bra.uni 	BB0_364;

BB0_191:
	mov.u32 	%r950, 0;
	setp.lt.s32	%p133, %r8, 1;
	@%p133 bra 	BB0_213;

	and.b32  	%r103, %r8, 3;
	setp.eq.s32	%p134, %r103, 0;
	mov.u32 	%r879, 0;
	mov.u32 	%r950, %r879;
	@%p134 bra 	BB0_202;

	setp.eq.s32	%p135, %r103, 1;
	mov.u32 	%r876, 0;
	mov.u32 	%r950, %r876;
	@%p135 bra 	BB0_199;

	setp.eq.s32	%p136, %r103, 2;
	mov.u32 	%r873, 0;
	mov.u32 	%r950, %r873;
	@%p136 bra 	BB0_196;

	ld.local.u8 	%rs76, [%rd6];
	and.b16  	%rs77, %rs1, 255;
	setp.ne.s16	%p137, %rs76, %rs77;
	selp.u32	%r950, 1, 0, %p137;
	mov.u32 	%r873, 1;

BB0_196:
	cvt.u64.u32	%rd178, %r873;
	add.s64 	%rd179, %rd6, %rd178;
	ld.local.u8 	%rs6, [%rd179];
	and.b16  	%rs78, %rs1, 255;
	setp.eq.s16	%p138, %rs6, %rs78;
	@%p138 bra 	BB0_198;

	cvt.u64.u32	%rd180, %r950;
	add.s64 	%rd181, %rd6, %rd180;
	st.local.u8 	[%rd181], %rs6;
	add.s32 	%r950, %r950, 1;

BB0_198:
	add.s32 	%r876, %r873, 1;

BB0_199:
	cvt.s64.s32	%rd182, %r876;
	add.s64 	%rd183, %rd6, %rd182;
	ld.local.u8 	%rs7, [%rd183];
	and.b16  	%rs79, %rs1, 255;
	setp.eq.s16	%p139, %rs7, %rs79;
	@%p139 bra 	BB0_201;

	cvt.s64.s32	%rd184, %r950;
	add.s64 	%rd185, %rd6, %rd184;
	st.local.u8 	[%rd185], %rs7;
	add.s32 	%r950, %r950, 1;

BB0_201:
	add.s32 	%r879, %r876, 1;

BB0_202:
	setp.lt.u32	%p140, %r8, 4;
	@%p140 bra 	BB0_213;

	cvt.s64.s32	%rd186, %r879;
	add.s64 	%rd353, %rd6, %rd186;

BB0_204:
	ld.local.u8 	%rs8, [%rd353];
	and.b16  	%rs80, %rs1, 255;
	setp.eq.s16	%p141, %rs8, %rs80;
	@%p141 bra 	BB0_206;

	cvt.s64.s32	%rd187, %r950;
	add.s64 	%rd188, %rd6, %rd187;
	st.local.u8 	[%rd188], %rs8;
	add.s32 	%r950, %r950, 1;

BB0_206:
	ld.local.u8 	%rs9, [%rd353+1];
	setp.eq.s16	%p142, %rs9, %rs80;
	@%p142 bra 	BB0_208;

	cvt.s64.s32	%rd189, %r950;
	add.s64 	%rd190, %rd6, %rd189;
	st.local.u8 	[%rd190], %rs9;
	add.s32 	%r950, %r950, 1;

BB0_208:
	ld.local.u8 	%rs10, [%rd353+2];
	setp.eq.s16	%p143, %rs10, %rs80;
	@%p143 bra 	BB0_210;

	cvt.s64.s32	%rd191, %r950;
	add.s64 	%rd192, %rd6, %rd191;
	st.local.u8 	[%rd192], %rs10;
	add.s32 	%r950, %r950, 1;

BB0_210:
	ld.local.u8 	%rs11, [%rd353+3];
	setp.eq.s16	%p144, %rs11, %rs80;
	@%p144 bra 	BB0_212;

	cvt.s64.s32	%rd193, %r950;
	add.s64 	%rd194, %rd6, %rd193;
	st.local.u8 	[%rd194], %rs11;
	add.s32 	%r950, %r950, 1;

BB0_212:
	add.s32 	%r879, %r879, 4;
	setp.lt.s32	%p145, %r879, %r8;
	add.s64 	%rd353, %rd353, 4;
	@%p145 bra 	BB0_204;

BB0_213:
	setp.le.s32	%p146, %r8, %r950;
	@%p146 bra 	BB0_365;

	sub.s32 	%r129, %r8, %r950;
	and.b32  	%r130, %r129, 3;
	setp.eq.s32	%p147, %r130, 0;
	mov.u32 	%r890, %r950;
	@%p147 bra 	BB0_220;

	setp.eq.s32	%p148, %r130, 1;
	mov.u32 	%r889, %r950;
	@%p148 bra 	BB0_219;

	setp.eq.s32	%p149, %r130, 2;
	mov.u32 	%r888, %r950;
	@%p149 bra 	BB0_218;

	cvt.s64.s32	%rd195, %r950;
	add.s64 	%rd196, %rd6, %rd195;
	mov.u16 	%rs84, 0;
	st.local.u8 	[%rd196], %rs84;
	add.s32 	%r888, %r950, 1;

BB0_218:
	cvt.s64.s32	%rd197, %r888;
	add.s64 	%rd198, %rd6, %rd197;
	mov.u16 	%rs85, 0;
	st.local.u8 	[%rd198], %rs85;
	add.s32 	%r889, %r888, 1;

BB0_219:
	cvt.s64.s32	%rd199, %r889;
	add.s64 	%rd200, %rd6, %rd199;
	mov.u16 	%rs86, 0;
	st.local.u8 	[%rd200], %rs86;
	add.s32 	%r890, %r889, 1;

BB0_220:
	setp.lt.u32	%p150, %r129, 4;
	@%p150 bra 	BB0_365;

	cvt.s64.s32	%rd201, %r890;
	add.s64 	%rd354, %rd6, %rd201;

BB0_222:
	mov.u32 	%r480, 0;
	st.local.u8 	[%rd354+3], %r480;
	st.local.u8 	[%rd354+2], %r480;
	st.local.u8 	[%rd354+1], %r480;
	st.local.u8 	[%rd354], %r480;
	add.s64 	%rd354, %rd354, 4;
	add.s32 	%r890, %r890, 4;
	setp.lt.s32	%p151, %r890, %r8;
	@%p151 bra 	BB0_222;
	bra.uni 	BB0_365;

BB0_29:
	setp.eq.s32	%p53, %r303, 68;
	@%p53 bra 	BB0_30;
	bra.uni 	BB0_364;

BB0_30:
	and.b32  	%r903, %r9, 255;
	setp.ge.s32	%p185, %r903, %r8;
	@%p185 bra 	BB0_364;

	add.s32 	%r950, %r8, -1;
	setp.ge.s32	%p186, %r903, %r950;
	@%p186 bra 	BB0_34;

	cvt.u64.u32	%rd217, %r9;
	and.b64  	%rd218, %rd217, 255;
	add.s64 	%rd362, %rd6, %rd218;

BB0_33:
	add.s64 	%rd57, %rd362, 1;
	ld.local.u8 	%rs107, [%rd362+1];
	st.local.u8 	[%rd362], %rs107;
	add.s32 	%r903, %r903, 1;
	setp.lt.s32	%p187, %r903, %r950;
	mov.u64 	%rd362, %rd57;
	@%p187 bra 	BB0_33;

BB0_34:
	mov.u16 	%rs108, 0;
	st.local.u8 	[%rd8+-1], %rs108;
	bra.uni 	BB0_365;

BB0_362:
	mov.u32 	%r949, 0;
	setp.lt.s32	%p265, %r8, 1;
	mov.u64 	%rd388, %rd1;
	@%p265 bra 	BB0_364;

BB0_363:
	ld.local.u32 	%r801, [%rd388];
	and.b32  	%r802, %r801, 1077952576;
	shr.u32 	%r803, %r802, 1;
	and.b32  	%r804, %r801, -2139062144;
	shr.u32 	%r805, %r804, 2;
	not.b32 	%r806, %r805;
	and.b32  	%r807, %r803, %r806;
	and.b32  	%r808, %r801, 522133279;
	add.s32 	%r809, %r808, 522133279;
	mov.u32 	%r810, -84215046;
	sub.s32 	%r811, %r810, %r808;
	and.b32  	%r812, %r807, %r811;
	and.b32  	%r813, %r812, %r809;
	or.b32  	%r814, %r813, %r801;
	st.local.u32 	[%rd388], %r814;
	add.s64 	%rd388, %rd388, 4;
	add.s32 	%r949, %r949, 4;
	setp.lt.s32	%p266, %r949, %r8;
	@%p266 bra 	BB0_363;
	bra.uni 	BB0_364;

BB0_87:
	setp.eq.s32	%p26, %r303, 112;
	@%p26 bra 	BB0_88;
	bra.uni 	BB0_364;

BB0_88:
	and.b32  	%r249, %r9, 255;
	mad.lo.s32 	%r950, %r249, %r8, %r8;
	setp.gt.s32	%p235, %r950, 255;
	@%p235 bra 	BB0_364;

	setp.eq.s32	%p236, %r249, 0;
	@%p236 bra 	BB0_365;

	and.b32  	%r251, %r8, 3;
	mov.u32 	%r934, 0;
	mov.u64 	%rd380, %rd6;

BB0_91:
	setp.lt.s32	%p237, %r8, 1;
	@%p237 bra 	BB0_345;

	setp.eq.s32	%p238, %r251, 0;
	mov.u64 	%rd296, 0;
	mov.u32 	%r938, 0;
	@%p238 bra 	BB0_337;
	bra.uni 	BB0_338;

BB0_337:
	mov.u64 	%rd378, %rd380;
	mov.u64 	%rd379, %rd8;
	mov.u64 	%rd380, %rd296;
	mov.u64 	%rd8, %rd296;
	bra.uni 	BB0_343;

BB0_338:
	setp.eq.s32	%p239, %r251, 1;
	mov.u32 	%r936, 0;
	@%p239 bra 	BB0_342;

	setp.eq.s32	%p240, %r251, 2;
	mov.u32 	%r936, 1;
	@%p240 bra 	BB0_341;

	ld.local.u8 	%rs165, [%rd380];
	st.local.u8 	[%rd8], %rs165;
	add.s64 	%rd8, %rd8, 1;
	add.s64 	%rd380, %rd380, 1;
	mov.u32 	%r936, 2;

BB0_341:
	ld.local.u8 	%rs166, [%rd380];
	st.local.u8 	[%rd8], %rs166;
	add.s64 	%rd8, %rd8, 1;
	add.s64 	%rd380, %rd380, 1;

BB0_342:
	ld.local.u8 	%rs167, [%rd380];
	st.local.u8 	[%rd8], %rs167;
	add.s64 	%rd379, %rd8, 1;
	add.s64 	%rd378, %rd380, 1;
	add.s32 	%r938, %r936, 1;
	mov.u64 	%rd380, %rd378;
	mov.u64 	%rd8, %rd379;

BB0_343:
	setp.lt.u32	%p241, %r8, 4;
	@%p241 bra 	BB0_345;

BB0_344:
	ld.local.u8 	%rs168, [%rd378];
	st.local.u8 	[%rd379], %rs168;
	ld.local.u8 	%rs169, [%rd378+1];
	st.local.u8 	[%rd379+1], %rs169;
	ld.local.u8 	%rs170, [%rd378+2];
	st.local.u8 	[%rd379+2], %rs170;
	ld.local.u8 	%rs171, [%rd378+3];
	st.local.u8 	[%rd379+3], %rs171;
	add.s64 	%rd379, %rd379, 4;
	add.s64 	%rd378, %rd378, 4;
	add.s32 	%r938, %r938, 4;
	setp.lt.s32	%p242, %r938, %r8;
	mov.u64 	%rd380, %rd378;
	mov.u64 	%rd8, %rd379;
	@%p242 bra 	BB0_344;

BB0_345:
	add.s32 	%r934, %r934, 1;
	setp.lt.s32	%p243, %r934, %r249;
	@%p243 bra 	BB0_91;
	bra.uni 	BB0_365;

BB0_168:
	and.b32  	%r77, %r9, 255;
	add.s32 	%r950, %r77, %r8;
	setp.gt.s32	%p117, %r950, 255;
	setp.eq.s32	%p118, %r8, 0;
	or.pred  	%p119, %p118, %p117;
	@%p119 bra 	BB0_364;

	setp.eq.s32	%p120, %r77, 0;
	@%p120 bra 	BB0_365;

	ld.local.u8 	%rs4, [%rd8+-1];
	mov.u32 	%r863, 0;

BB0_171:
	setp.gt.s32	%p121, %r8, 254;
	@%p121 bra 	BB0_173;

	st.local.u8 	[%rd8], %rs4;

BB0_173:
	add.s32 	%r863, %r863, 1;
	add.s64 	%rd8, %rd8, 1;
	add.s32 	%r8, %r8, 1;
	setp.lt.s32	%p122, %r863, %r77;
	@%p122 bra 	BB0_171;
	bra.uni 	BB0_365;

BB0_58:
	setp.eq.s32	%p40, %r303, 93;
	@%p40 bra 	BB0_59;
	bra.uni 	BB0_364;

BB0_59:
	setp.eq.s32	%p188, %r8, 0;
	mov.u32 	%r950, 0;
	@%p188 bra 	BB0_365;

	add.s32 	%r502, %r8, 255;
	and.b32  	%r174, %r502, 255;
	setp.ge.s32	%p189, %r174, %r8;
	@%p189 bra 	BB0_364;

	add.s32 	%r950, %r8, -1;
	setp.le.s32	%p190, %r950, %r174;
	@%p190 bra 	BB0_279;

	sub.s32 	%r176, %r950, %r174;
	and.b32  	%r177, %r176, 3;
	setp.eq.s32	%p191, %r177, 0;
	@%p191 bra 	BB0_269;
	bra.uni 	BB0_270;

BB0_269:
	mov.u32 	%r907, %r174;
	bra.uni 	BB0_276;

BB0_174:
	and.b32  	%r83, %r9, 255;
	add.s32 	%r950, %r83, %r8;
	setp.gt.s32	%p123, %r950, 255;
	@%p123 bra 	BB0_364;

	ld.local.u8 	%rs5, [%rd6];
	setp.eq.s32	%p124, %r83, 0;
	mov.u32 	%r864, 0;
	@%p124 bra 	BB0_365;

BB0_176:
	add.s32 	%r86, %r8, %r864;
	setp.gt.s32	%p125, %r86, 254;
	@%p125 bra 	BB0_190;

	add.s32 	%r872, %r86, -1;
	setp.lt.s32	%p126, %r872, 0;
	@%p126 bra 	BB0_189;

	and.b32  	%r88, %r86, 3;
	setp.eq.s32	%p127, %r88, 0;
	@%p127 bra 	BB0_179;
	bra.uni 	BB0_180;

BB0_179:
	mov.u32 	%r871, %r872;
	mov.u32 	%r872, %r86;
	bra.uni 	BB0_187;

BB0_180:
	setp.eq.s32	%p128, %r88, 1;
	@%p128 bra 	BB0_181;
	bra.uni 	BB0_182;

BB0_181:
	mov.u32 	%r868, %r86;
	bra.uni 	BB0_186;

BB0_182:
	setp.eq.s32	%p129, %r88, 2;
	@%p129 bra 	BB0_183;
	bra.uni 	BB0_184;

BB0_183:
	mov.u32 	%r868, %r872;
	mov.u32 	%r872, %r86;
	bra.uni 	BB0_185;

BB0_184:
	cvt.s64.s32	%rd164, %r872;
	add.s64 	%rd165, %rd6, %rd164;
	ld.local.u8 	%rs69, [%rd165];
	st.local.u8 	[%rd165+1], %rs69;
	add.s32 	%r868, %r86, -2;

BB0_185:
	cvt.s64.s32	%rd166, %r868;
	add.s64 	%rd167, %rd6, %rd166;
	ld.local.u8 	%rs70, [%rd167];
	cvt.s64.s32	%rd168, %r872;
	add.s64 	%rd169, %rd6, %rd168;
	st.local.u8 	[%rd169], %rs70;
	add.s32 	%r872, %r868, -1;

BB0_186:
	cvt.s64.s32	%rd170, %r872;
	add.s64 	%rd171, %rd6, %rd170;
	ld.local.u8 	%rs71, [%rd171];
	cvt.s64.s32	%rd172, %r868;
	add.s64 	%rd173, %rd6, %rd172;
	st.local.u8 	[%rd173], %rs71;
	add.s32 	%r871, %r872, -1;

BB0_187:
	setp.lt.u32	%p130, %r86, 4;
	@%p130 bra 	BB0_189;

BB0_188:
	cvt.s64.s32	%rd174, %r871;
	add.s64 	%rd175, %rd6, %rd174;
	ld.local.u8 	%rs72, [%rd175];
	cvt.s64.s32	%rd176, %r872;
	add.s64 	%rd177, %rd6, %rd176;
	st.local.u8 	[%rd177], %rs72;
	ld.local.u8 	%rs73, [%rd175+-1];
	ld.local.u8 	%rs74, [%rd175+-2];
	ld.local.u8 	%rs75, [%rd175+-3];
	st.local.u8 	[%rd175], %rs73;
	st.local.u8 	[%rd175+-1], %rs74;
	st.local.u8 	[%rd175+-2], %rs75;
	add.s32 	%r100, %r871, -4;
	setp.gt.s32	%p131, %r100, -1;
	add.s32 	%r872, %r871, -3;
	mov.u32 	%r871, %r100;
	@%p131 bra 	BB0_188;

BB0_189:
	st.local.u8 	[%rd6], %rs5;

BB0_190:
	add.s32 	%r864, %r864, 1;
	setp.lt.s32	%p132, %r864, %r83;
	@%p132 bra 	BB0_176;
	bra.uni 	BB0_365;

BB0_132:
	setp.eq.s32	%p13, %r303, 125;
	@%p13 bra 	BB0_133;
	bra.uni 	BB0_364;

BB0_133:
	add.s32 	%r817, %r8, -1;
	setp.lt.s32	%p203, %r817, 1;
	@%p203 bra 	BB0_364;

	add.s32 	%r818, %r8, -1;
	and.b32  	%r196, %r818, 3;
	setp.eq.s32	%p204, %r196, 0;
	mov.u32 	%r914, 0;
	@%p204 bra 	BB0_296;

	setp.eq.s32	%p205, %r196, 1;
	@%p205 bra 	BB0_294;
	bra.uni 	BB0_136;

BB0_294:
	ld.local.u8 	%rs187, [%rd8+-1];
	mov.u32 	%r913, 0;
	bra.uni 	BB0_295;

BB0_312:
	setp.eq.s32	%p218, %r215, 1;
	@%p218 bra 	BB0_313;
	bra.uni 	BB0_314;

BB0_313:
	mov.u32 	%r923, %r8;
	bra.uni 	BB0_318;

BB0_354:
	add.s32 	%r660, %r266, %r8;
	shr.s32 	%r661, %r660, 31;
	shr.u32 	%r662, %r661, 30;
	add.s32 	%r663, %r660, %r662;
	shr.s32 	%r664, %r663, 2;
	and.b32  	%r665, %r660, 3;
	shl.b32 	%r666, %r665, 3;
	shr.s32 	%r667, %r266, 31;
	shr.u32 	%r668, %r667, 30;
	add.s32 	%r669, %r266, %r668;
	shr.s32 	%r670, %r669, 2;
	mul.wide.s32 	%rd317, %r670, 4;
	add.s64 	%rd318, %rd1, %rd317;
	ld.local.u32 	%r671, [%rd318+4];
	ld.local.u32 	%r672, [%rd318];
	mov.b64	%rd319, {%r672, %r671};
	and.b64  	%rd320, %rd319, 16777215;
	shl.b64 	%rd321, %rd320, %r666;
	cvt.u32.u64	%r673, %rd321;
	shr.u64 	%rd322, %rd321, 32;
	cvt.u32.u64	%r674, %rd322;
	mul.wide.s32 	%rd323, %r664, 4;
	add.s64 	%rd324, %rd1, %rd323;
	ld.local.u32 	%r675, [%rd324];
	or.b32  	%r676, %r673, %r675;
	ld.local.u32 	%r677, [%rd324+4];
	st.local.u32 	[%rd324], %r676;
	or.b32  	%r678, %r674, %r677;
	st.local.u32 	[%rd324+4], %r678;
	bra.uni 	BB0_365;

BB0_351:
	setp.ne.s32	%p249, %r625, 1;
	@%p249 bra 	BB0_365;

	add.s32 	%r626, %r266, %r8;
	shr.s32 	%r627, %r626, 31;
	shr.u32 	%r628, %r627, 30;
	add.s32 	%r629, %r626, %r628;
	shr.s32 	%r630, %r629, 2;
	and.b32  	%r631, %r626, 3;
	shl.b32 	%r632, %r631, 3;
	shr.s32 	%r633, %r266, 31;
	shr.u32 	%r634, %r633, 30;
	add.s32 	%r635, %r266, %r634;
	shr.s32 	%r636, %r635, 2;
	mul.wide.s32 	%rd305, %r636, 4;
	add.s64 	%rd306, %rd1, %rd305;
	ld.local.u8 	%r637, [%rd306];
	shl.b32 	%r638, %r637, %r632;
	mul.wide.s32 	%rd307, %r630, 4;
	add.s64 	%rd308, %rd1, %rd307;
	ld.local.u32 	%r639, [%rd308];
	or.b32  	%r640, %r638, %r639;
	st.local.u32 	[%rd308], %r640;
	bra.uni 	BB0_365;

BB0_314:
	setp.eq.s32	%p219, %r215, 2;
	@%p219 bra 	BB0_315;
	bra.uni 	BB0_316;

BB0_315:
	mov.u32 	%r923, %r927;
	mov.u32 	%r927, %r8;
	bra.uni 	BB0_317;

BB0_325:
	add.s32 	%r566, %r929, %r8;
	shr.s32 	%r567, %r566, 31;
	shr.u32 	%r568, %r567, 30;
	add.s32 	%r569, %r566, %r568;
	shr.s32 	%r570, %r569, 2;
	and.b32  	%r571, %r566, 3;
	shl.b32 	%r572, %r571, 3;
	shr.s32 	%r573, %r929, 31;
	shr.u32 	%r574, %r573, 30;
	add.s32 	%r575, %r929, %r574;
	shr.s32 	%r576, %r575, 2;
	mul.wide.s32 	%rd276, %r576, 4;
	add.s64 	%rd277, %rd1, %rd276;
	ld.local.u32 	%r577, [%rd277+4];
	ld.local.u32 	%r578, [%rd277];
	mov.b64	%rd278, {%r578, %r577};
	and.b64  	%rd279, %rd278, 16777215;
	shl.b64 	%rd280, %rd279, %r572;
	cvt.u32.u64	%r579, %rd280;
	shr.u64 	%rd281, %rd280, 32;
	cvt.u32.u64	%r580, %rd281;
	mul.wide.s32 	%rd282, %r570, 4;
	add.s64 	%rd283, %rd1, %rd282;
	ld.local.u32 	%r581, [%rd283];
	or.b32  	%r582, %r579, %r581;
	ld.local.u32 	%r583, [%rd283+4];
	st.local.u32 	[%rd283], %r582;
	or.b32  	%r584, %r580, %r583;
	st.local.u32 	[%rd283+4], %r584;
	bra.uni 	BB0_326;

BB0_78:
	setp.ne.s32	%p228, %r531, 1;
	@%p228 bra 	BB0_326;

	add.s32 	%r532, %r929, %r8;
	shr.s32 	%r533, %r532, 31;
	shr.u32 	%r534, %r533, 30;
	add.s32 	%r535, %r532, %r534;
	shr.s32 	%r536, %r535, 2;
	and.b32  	%r537, %r532, 3;
	shl.b32 	%r538, %r537, 3;
	shr.s32 	%r539, %r929, 31;
	shr.u32 	%r540, %r539, 30;
	add.s32 	%r541, %r929, %r540;
	shr.s32 	%r542, %r541, 2;
	mul.wide.s32 	%rd264, %r542, 4;
	add.s64 	%rd265, %rd1, %rd264;
	ld.local.u8 	%r543, [%rd265];
	shl.b32 	%r544, %r543, %r538;
	mul.wide.s32 	%rd266, %r536, 4;
	add.s64 	%rd267, %rd1, %rd266;
	ld.local.u32 	%r545, [%rd267];
	or.b32  	%r546, %r544, %r545;
	st.local.u32 	[%rd267], %r546;

BB0_326:
	shl.b32 	%r950, %r8, 1;
	shr.u32 	%r585, %r8, 31;
	add.s32 	%r586, %r8, %r585;
	shr.s32 	%r238, %r586, 1;
	setp.lt.s32	%p229, %r8, 2;
	@%p229 bra 	BB0_365;

	add.s32 	%r588, %r8, %r8;
	add.s32 	%r239, %r588, -1;
	mov.u32 	%r589, 1;
	max.s32 	%r240, %r238, %r589;
	and.b32  	%r241, %r240, 3;
	setp.eq.s32	%p230, %r241, 0;
	mov.u32 	%r933, 0;
	@%p230 bra 	BB0_333;

	setp.eq.s32	%p231, %r241, 1;
	mov.u32 	%r931, 0;
	@%p231 bra 	BB0_332;

	setp.eq.s32	%p232, %r241, 2;
	mov.u32 	%r930, 0;
	@%p232 bra 	BB0_331;

	ld.local.u8 	%rs151, [%rd8];
	ld.local.u8 	%rs152, [%rd9+1];
	st.local.u8 	[%rd8], %rs152;
	st.local.u8 	[%rd9+1], %rs151;
	mov.u32 	%r930, %r589;

BB0_331:
	add.s32 	%r593, %r930, %r8;
	cvt.s64.s32	%rd284, %r593;
	add.s64 	%rd285, %rd6, %rd284;
	ld.local.u8 	%rs153, [%rd285];
	sub.s32 	%r594, %r239, %r930;
	cvt.s64.s32	%rd286, %r594;
	add.s64 	%rd287, %rd6, %rd286;
	ld.local.u8 	%rs154, [%rd287];
	st.local.u8 	[%rd285], %rs154;
	st.local.u8 	[%rd287], %rs153;
	add.s32 	%r931, %r930, 1;

BB0_332:
	add.s32 	%r595, %r931, %r8;
	cvt.s64.s32	%rd288, %r595;
	add.s64 	%rd289, %rd6, %rd288;
	ld.local.u8 	%rs155, [%rd289];
	sub.s32 	%r596, %r239, %r931;
	cvt.s64.s32	%rd290, %r596;
	add.s64 	%rd291, %rd6, %rd290;
	ld.local.u8 	%rs156, [%rd291];
	st.local.u8 	[%rd289], %rs156;
	st.local.u8 	[%rd291], %rs155;
	add.s32 	%r933, %r931, 1;

BB0_333:
	shl.b32 	%r950, %r8, 1;
	setp.lt.u32	%p233, %r240, 4;
	@%p233 bra 	BB0_365;

	shl.b32 	%r597, %r8, 1;
	sub.s32 	%r598, %r597, %r933;
	cvt.s64.s32	%rd292, %r598;
	add.s64 	%rd367, %rd6, %rd292;
	add.s32 	%r599, %r933, %r8;
	cvt.s64.s32	%rd293, %r599;
	add.s64 	%rd366, %rd6, %rd293;

BB0_335:
	shl.b32 	%r950, %r8, 1;
	ld.local.u8 	%rs157, [%rd366];
	ld.local.u8 	%rs158, [%rd367+-1];
	st.local.u8 	[%rd366], %rs158;
	st.local.u8 	[%rd367+-1], %rs157;
	ld.local.u8 	%rs159, [%rd366+1];
	ld.local.u8 	%rs160, [%rd367+-2];
	st.local.u8 	[%rd366+1], %rs160;
	st.local.u8 	[%rd367+-2], %rs159;
	ld.local.u8 	%rs161, [%rd366+2];
	ld.local.u8 	%rs162, [%rd367+-3];
	st.local.u8 	[%rd366+2], %rs162;
	st.local.u8 	[%rd367+-3], %rs161;
	ld.local.u8 	%rs163, [%rd366+3];
	add.s64 	%rd71, %rd367, -4;
	ld.local.u8 	%rs164, [%rd367+-4];
	st.local.u8 	[%rd366+3], %rs164;
	st.local.u8 	[%rd367+-4], %rs163;
	add.s64 	%rd366, %rd366, 4;
	add.s32 	%r933, %r933, 4;
	setp.lt.s32	%p234, %r933, %r238;
	mov.u64 	%rd367, %rd71;
	@%p234 bra 	BB0_335;
	bra.uni 	BB0_365;

BB0_136:
	setp.eq.s32	%p206, %r196, 2;
	@%p206 bra 	BB0_292;
	bra.uni 	BB0_137;

BB0_292:
	ld.local.u8 	%rs186, [%rd8+-1];
	mov.u32 	%r912, 0;
	bra.uni 	BB0_293;

BB0_316:
	ld.local.u8 	%rs144, [%rd8+-1];
	st.local.u8 	[%rd8], %rs144;
	add.s32 	%r923, %r8, -2;

BB0_317:
	cvt.s64.s32	%rd244, %r923;
	add.s64 	%rd245, %rd6, %rd244;
	ld.local.u8 	%rs145, [%rd245];
	cvt.s64.s32	%rd246, %r927;
	add.s64 	%rd247, %rd6, %rd246;
	st.local.u8 	[%rd247], %rs145;
	add.s32 	%r927, %r923, -1;

BB0_318:
	cvt.s64.s32	%rd248, %r927;
	add.s64 	%rd249, %rd6, %rd248;
	ld.local.u8 	%rs146, [%rd249];
	cvt.s64.s32	%rd250, %r923;
	add.s64 	%rd251, %rd6, %rd250;
	st.local.u8 	[%rd251], %rs146;
	add.s32 	%r926, %r927, -1;

BB0_319:
	setp.lt.u32	%p220, %r8, 4;
	@%p220 bra 	BB0_321;

BB0_320:
	cvt.s64.s32	%rd252, %r926;
	add.s64 	%rd253, %rd6, %rd252;
	ld.local.u8 	%rs147, [%rd253];
	cvt.s64.s32	%rd254, %r927;
	add.s64 	%rd255, %rd6, %rd254;
	st.local.u8 	[%rd255], %rs147;
	ld.local.u8 	%rs148, [%rd253+-1];
	ld.local.u8 	%rs149, [%rd253+-2];
	ld.local.u8 	%rs150, [%rd253+-3];
	st.local.u8 	[%rd253], %rs148;
	st.local.u8 	[%rd253+-1], %rs149;
	st.local.u8 	[%rd253+-2], %rs150;
	add.s32 	%r227, %r926, -4;
	setp.gt.s32	%p221, %r227, -1;
	add.s32 	%r927, %r926, -3;
	mov.u32 	%r926, %r227;
	@%p221 bra 	BB0_320;

BB0_321:
	st.local.u8 	[%rd6], %rs1;
	add.s32 	%r950, %r8, 1;
	bra.uni 	BB0_365;

BB0_270:
	setp.eq.s32	%p192, %r177, 1;
	@%p192 bra 	BB0_275;

	setp.eq.s32	%p193, %r177, 2;
	@%p193 bra 	BB0_272;
	bra.uni 	BB0_273;

BB0_272:
	mov.u32 	%r904, %r174;
	bra.uni 	BB0_274;

BB0_137:
	ld.local.u8 	%rs186, [%rd6];
	ld.local.u8 	%rs125, [%rd8+-1];
	st.local.u8 	[%rd6], %rs125;
	st.local.u8 	[%rd8+-1], %rs186;
	mov.u32 	%r912, 1;

BB0_293:
	cvt.u64.u32	%rd233, %r912;
	add.s64 	%rd234, %rd6, %rd233;
	ld.local.u8 	%rs187, [%rd234];
	st.local.u8 	[%rd234], %rs186;
	st.local.u8 	[%rd8+-1], %rs187;
	add.s32 	%r913, %r912, 1;

BB0_295:
	cvt.s64.s32	%rd235, %r913;
	add.s64 	%rd236, %rd6, %rd235;
	ld.local.u8 	%rs126, [%rd236];
	st.local.u8 	[%rd236], %rs187;
	st.local.u8 	[%rd8+-1], %rs126;
	add.s32 	%r914, %r913, 1;

BB0_296:
	add.s32 	%r819, %r8, -1;
	setp.lt.u32	%p207, %r819, 4;
	@%p207 bra 	BB0_364;

	ld.local.u8 	%rs188, [%rd8+-1];
	cvt.s64.s32	%rd237, %r914;
	add.s64 	%rd365, %rd6, %rd237;

BB0_298:
	add.s32 	%r820, %r8, -1;
	ld.local.u8 	%rs127, [%rd365];
	st.local.u8 	[%rd365], %rs188;
	st.local.u8 	[%rd8+-1], %rs127;
	ld.local.u8 	%rs128, [%rd365+1];
	st.local.u8 	[%rd365+1], %rs127;
	st.local.u8 	[%rd8+-1], %rs128;
	ld.local.u8 	%rs129, [%rd365+2];
	st.local.u8 	[%rd365+2], %rs128;
	st.local.u8 	[%rd8+-1], %rs129;
	ld.local.u8 	%rs188, [%rd365+3];
	st.local.u8 	[%rd365+3], %rs129;
	st.local.u8 	[%rd8+-1], %rs188;
	add.s64 	%rd365, %rd365, 4;
	add.s32 	%r914, %r914, 4;
	setp.lt.s32	%p208, %r914, %r820;
	@%p208 bra 	BB0_298;

BB0_364:
	mov.u32 	%r950, %r8;

BB0_365:
	ld.param.u64 	%rd343, [amp_param_2];
	add.s32 	%r838, %r838, 1;
	mul.wide.u32 	%rd337, %r838, 4;
	add.s64 	%rd338, %rd343, %rd337;
	ld.const.u32 	%r6, [%rd338];
	setp.ne.s32	%p267, %r6, 0;
	@%p267 bra 	BB0_7;

BB0_366:
	mov.pred 	%p270, 0;
	ld.param.u64 	%rd344, [amp_param_0];
	st.local.u32 	[%rd1+256], %r950;
	add.s64 	%rd113, %rd344, %rd120;
	mov.u32 	%r952, 0;
	@%p270 bra 	BB0_368;

BB0_367:
	mul.wide.s32 	%rd340, %r952, 4;
	add.s64 	%rd341, %rd1, %rd340;
	ld.local.u32 	%r816, [%rd341];
	add.s64 	%rd342, %rd113, %rd340;
	st.global.u32 	[%rd342], %r816;
	add.s32 	%r952, %r952, 1;
	setp.lt.u32	%p269, %r952, 65;
	@%p269 bra 	BB0_367;

BB0_368:
	ret;
}


  