//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_21, texmode_independent
.address_size 64

	// .globl	amp

.entry amp(
	.param .u64 .ptr .global .align 4 amp_param_0,
	.param .u64 .ptr .global .align 4 amp_param_1,
	.param .u64 .ptr .const .align 4 amp_param_2,
	.param .u64 .ptr .global .align 4 amp_param_3,
	.param .u64 .ptr .global .align 4 amp_param_4,
	.param .u32 amp_param_5,
	.param .u64 amp_param_6
)
{
	.local .align 8 .b8 	__local_depot0[264];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<202>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<802>;
	.reg .b64 	%rd<283>;


	mov.u64 	%rd282, __local_depot0;
	cvta.local.u64 	%SP, %rd282;
	ld.param.u64 	%rd108, [amp_param_0];
	ld.param.u64 	%rd109, [amp_param_1];
	ld.param.u64 	%rd110, [amp_param_2];
	ld.param.u64 	%rd111, [amp_param_6];
	add.u64 	%rd112, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd112;
	mov.u32 	%r153, %ctaid.x;
	mov.u32 	%r154, %ntid.x;
	mov.b32	%r155, %envreg3;
	mad.lo.s32 	%r156, %r153, %r154, %r155;
	mov.u32 	%r157, %tid.x;
	add.s32 	%r158, %r156, %r157;
	cvt.s64.s32	%rd2, %r158;
	setp.ge.u64	%p1, %rd2, %rd111;
	@%p1 bra 	BB0_235;

	ld.const.u32 	%r631, [%rd110];
	setp.ne.s32	%p2, %r631, 58;
	@%p2 bra 	BB0_3;

	ld.const.u32 	%r159, [%rd110+4];
	setp.eq.s32	%p3, %r159, 0;
	@%p3 bra 	BB0_235;

BB0_3:
	mul.lo.s64 	%rd113, %rd2, 260;
	add.s64 	%rd5, %rd109, %rd113;
	mov.u32 	%r630, 0;
	mov.pred 	%p4, 0;
	@%p4 bra 	BB0_5;

BB0_4:
	mul.wide.s32 	%rd114, %r630, 4;
	add.s64 	%rd115, %rd5, %rd114;
	ld.global.u32 	%r161, [%rd115];
	add.s64 	%rd116, %rd1, %rd114;
	st.local.u32 	[%rd116], %r161;
	add.s32 	%r630, %r630, 1;
	setp.lt.u32	%p5, %r630, 65;
	@%p5 bra 	BB0_4;

BB0_5:
	ld.global.u32 	%r784, [%rd5+256];
	setp.eq.s32	%p6, %r631, 0;
	@%p6 bra 	BB0_233;

	cvta.to.local.u64 	%rd7, %rd112;
	mov.u32 	%r632, 0;
	mov.u32 	%r792, %r784;

BB0_7:
	mov.u32 	%r687, %r792;
	mov.u32 	%r790, %r687;
	shr.u32 	%r8, %r631, 8;
	cvt.u16.u32	%rs1, %r8;
	shr.u32 	%r9, %r631, 16;
	cvt.u16.u32	%rs2, %r9;
	bfe.u32 	%r10, %r631, 8, 8;
	cvt.u64.u32	%rd118, %r10;
	add.s64 	%rd8, %rd7, %rd118;
	cvt.s64.s32	%rd119, %r790;
	add.s64 	%rd244, %rd7, %rd119;
	and.b32  	%r163, %r631, 255;
	setp.gt.s32	%p7, %r163, 93;
	@%p7 bra 	BB0_65;

	setp.gt.s32	%p35, %r163, 68;
	@%p35 bra 	BB0_35;

	setp.gt.s32	%p49, %r163, 44;
	@%p49 bra 	BB0_22;

	setp.gt.s32	%p56, %r163, 41;
	@%p56 bra 	BB0_16;

	setp.eq.s32	%p60, %r163, 36;
	@%p60 bra 	BB0_207;
	bra.uni 	BB0_12;

BB0_207:
	setp.gt.s32	%p166, %r790, 254;
	mov.u32 	%r793, %r790;
	@%p166 bra 	BB0_232;

	add.s32 	%r793, %r790, 1;
	st.local.u8 	[%rd244], %rs1;
	bra.uni 	BB0_232;

BB0_65:
	setp.gt.s32	%p8, %r163, 112;
	@%p8 bra 	BB0_97;

	setp.gt.s32	%p22, %r163, 104;
	@%p22 bra 	BB0_83;

	setp.gt.s32	%p29, %r163, 99;
	@%p29 bra 	BB0_73;

	setp.eq.s32	%p33, %r163, 94;
	@%p33 bra 	BB0_202;
	bra.uni 	BB0_69;

BB0_202:
	setp.gt.s32	%p163, %r790, 254;
	mov.u32 	%r793, %r790;
	@%p163 bra 	BB0_232;

	setp.lt.s32	%p164, %r790, 1;
	@%p164 bra 	BB0_206;

	add.s64 	%rd241, %rd7, %rd119;
	mov.u32 	%r787, %r790;

BB0_205:
	mov.u64 	%rd74, %rd241;
	add.s64 	%rd241, %rd74, -1;
	ld.local.u8 	%rs59, [%rd74+-1];
	st.local.u8 	[%rd74], %rs59;
	add.s32 	%r787, %r787, -1;
	setp.gt.s32	%p165, %r787, 0;
	@%p165 bra 	BB0_205;

BB0_206:
	add.s32 	%r793, %r790, 1;
	st.local.u8 	[%rd7], %rs1;
	bra.uni 	BB0_232;

BB0_35:
	setp.gt.s32	%p36, %r163, 83;
	@%p36 bra 	BB0_46;

	setp.gt.s32	%p43, %r163, 75;
	@%p43 bra 	BB0_41;

	setp.eq.s32	%p47, %r163, 69;
	@%p47 bra 	BB0_126;
	bra.uni 	BB0_38;

BB0_126:
	add.s32 	%r164, %r790, 4;
	setp.gt.s32	%p62, %r164, 255;
	mov.u32 	%r793, %r790;
	@%p62 bra 	BB0_232;

	mov.u32 	%r633, 0;
	setp.lt.s32	%p63, %r790, 1;
	mov.u64 	%rd281, %rd1;
	@%p63 bra 	BB0_129;

BB0_128:
	mov.u64 	%rd10, %rd281;
	ld.local.u32 	%r166, [%rd10];
	and.b32  	%r167, %r166, 1077952576;
	shr.u32 	%r168, %r167, 1;
	and.b32  	%r169, %r166, -2139062144;
	shr.u32 	%r170, %r169, 2;
	not.b32 	%r171, %r170;
	and.b32  	%r172, %r168, %r171;
	and.b32  	%r173, %r166, 522133279;
	add.s32 	%r174, %r173, 522133279;
	mov.u32 	%r175, -84215046;
	sub.s32 	%r176, %r175, %r173;
	and.b32  	%r177, %r172, %r176;
	and.b32  	%r178, %r177, %r174;
	or.b32  	%r179, %r178, %r166;
	st.local.u32 	[%rd10], %r179;
	add.s64 	%rd11, %rd10, 4;
	add.s32 	%r633, %r633, 4;
	setp.lt.s32	%p64, %r633, %r790;
	mov.u64 	%rd281, %rd11;
	@%p64 bra 	BB0_128;

BB0_129:
	ld.local.u32 	%r181, [%rd1];
	and.b32  	%r182, %r181, 64;
	shr.u32 	%r183, %r182, 1;
	and.b32  	%r184, %r181, 128;
	shr.u32 	%r185, %r184, 2;
	not.b32 	%r186, %r185;
	and.b32  	%r187, %r183, %r186;
	and.b32  	%r188, %r181, 522133279;
	add.s32 	%r189, %r188, 31;
	mov.u32 	%r190, -84215046;
	sub.s32 	%r191, %r190, %r188;
	and.b32  	%r192, %r187, %r191;
	and.b32  	%r193, %r192, %r189;
	not.b32 	%r194, %r193;
	or.b32  	%r195, %r194, -33;
	and.b32  	%r634, %r195, %r181;
	st.local.u32 	[%rd1], %r634;
	mov.u32 	%r635, 0;
	mov.u64 	%rd280, %rd1;
	mov.u32 	%r793, %r790;
	@%p63 bra 	BB0_232;

BB0_130:
	mov.u64 	%rd12, %rd280;
	cvt.u16.u32	%rs10, %r634;
	and.b16  	%rs11, %rs10, 255;
	setp.eq.s16	%p66, %rs11, 32;
	selp.b32	%r196, 65280, 0, %p66;
	and.b32  	%r197, %r634, 65280;
	setp.eq.s32	%p67, %r197, 8192;
	or.b32  	%r198, %r196, 16711680;
	selp.b32	%r199, %r198, %r196, %p67;
	and.b32  	%r200, %r634, 16711680;
	setp.eq.s32	%p68, %r200, 2097152;
	or.b32  	%r201, %r199, -16777216;
	selp.b32	%r202, %r201, %r199, %p68;
	and.b32  	%r203, %r634, -16777216;
	setp.eq.s32	%p69, %r203, 536870912;
	selp.b32	%r204, 32, 0, %p69;
	and.b32  	%r205, %r634, 1077952512;
	shr.u32 	%r206, %r205, 1;
	and.b32  	%r207, %r634, -2139062144;
	shr.u32 	%r208, %r207, 2;
	not.b32 	%r209, %r208;
	and.b32  	%r210, %r206, %r209;
	and.b32  	%r211, %r634, 522133279;
	add.s32 	%r212, %r211, 522133279;
	sub.s32 	%r214, %r190, %r211;
	and.b32  	%r215, %r210, %r214;
	and.b32  	%r216, %r215, %r212;
	and.b32  	%r217, %r216, %r202;
	not.b32 	%r218, %r217;
	and.b32  	%r219, %r634, %r218;
	st.local.u32 	[%rd12], %r219;
	add.s64 	%rd280, %rd12, 4;
	ld.local.u32 	%r220, [%rd12+4];
	and.b32  	%r221, %r220, 64;
	shr.u32 	%r222, %r221, 1;
	shr.u32 	%r223, %r220, 2;
	not.b32 	%r224, %r223;
	and.b32  	%r225, %r220, 522133279;
	add.s32 	%r226, %r225, 31;
	sub.s32 	%r227, %r190, %r225;
	and.b32  	%r228, %r204, %r224;
	and.b32  	%r229, %r228, %r222;
	and.b32  	%r230, %r229, %r227;
	and.b32  	%r231, %r230, %r226;
	not.b32 	%r232, %r231;
	and.b32  	%r634, %r220, %r232;
	st.local.u32 	[%rd12+4], %r634;
	add.s32 	%r635, %r635, 4;
	setp.lt.s32	%p70, %r635, %r790;
	mov.u32 	%r793, %r790;
	@%p70 bra 	BB0_130;
	bra.uni 	BB0_232;

BB0_97:
	setp.gt.s32	%p9, %r163, 119;
	@%p9 bra 	BB0_109;

	setp.gt.s32	%p16, %r163, 114;
	@%p16 bra 	BB0_104;

	setp.eq.s32	%p20, %r163, 113;
	@%p20 bra 	BB0_145;
	bra.uni 	BB0_100;

BB0_145:
	add.s32 	%r42, %r790, %r790;
	setp.gt.s32	%p106, %r42, 255;
	mov.u32 	%r733, %r790;
	mov.u32 	%r793, %r733;
	@%p106 bra 	BB0_232;

	setp.lt.s32	%p107, %r790, 1;
	mov.u32 	%r793, %r42;
	@%p107 bra 	BB0_232;

BB0_147:
	add.s32 	%r790, %r790, -1;
	shl.b32 	%r319, %r790, 1;
	cvt.s64.s32	%rd130, %r790;
	add.s64 	%rd131, %rd7, %rd130;
	ld.local.u8 	%rs38, [%rd131];
	cvt.s64.s32	%rd132, %r319;
	add.s64 	%rd133, %rd7, %rd132;
	st.local.u8 	[%rd133], %rs38;
	ld.local.u8 	%rs39, [%rd131];
	st.local.u8 	[%rd133+1], %rs39;
	setp.gt.s32	%p108, %r790, 0;
	mov.u32 	%r679, %r42;
	mov.u32 	%r793, %r679;
	@%p108 bra 	BB0_147;
	bra.uni 	BB0_232;

BB0_22:
	setp.gt.s32	%p50, %r163, 63;
	@%p50 bra 	BB0_27;

	setp.eq.s32	%p54, %r163, 45;
	@%p54 bra 	BB0_137;
	bra.uni 	BB0_24;

BB0_137:
	and.b32  	%r313, %r8, 255;
	setp.ge.s32	%p97, %r313, %r790;
	mov.u32 	%r793, %r790;
	@%p97 bra 	BB0_232;

	ld.local.u8 	%rs23, [%rd8];
	add.s16 	%rs24, %rs23, -1;
	st.local.u8 	[%rd8], %rs24;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_83:
	setp.gt.s32	%p23, %r163, 107;
	@%p23 bra 	BB0_88;

	setp.eq.s32	%p27, %r163, 105;
	@%p27 bra 	BB0_174;
	bra.uni 	BB0_85;

BB0_174:
	add.s32 	%r71, %r790, 1;
	setp.ge.s32	%p132, %r10, %r71;
	setp.gt.s32	%p133, %r790, 254;
	or.pred  	%p134, %p132, %p133;
	mov.u32 	%r743, %r790;
	mov.u32 	%r793, %r743;
	@%p134 bra 	BB0_232;

	setp.le.s32	%p135, %r790, %r10;
	@%p135 bra 	BB0_178;

	add.s64 	%rd233, %rd7, %rd119;
	mov.u32 	%r788, %r790;

BB0_177:
	mov.u64 	%rd44, %rd233;
	add.s64 	%rd233, %rd44, -1;
	ld.local.u8 	%rs46, [%rd44+-1];
	st.local.u8 	[%rd44], %rs46;
	add.s32 	%r788, %r788, -1;
	setp.gt.s32	%p136, %r788, %r10;
	@%p136 bra 	BB0_177;

BB0_178:
	st.local.u8 	[%rd8], %rs2;
	mov.u32 	%r793, %r71;
	bra.uni 	BB0_232;

BB0_46:
	setp.gt.s32	%p37, %r163, 89;
	@%p37 bra 	BB0_56;

	setp.eq.s32	%p41, %r163, 84;
	@%p41 bra 	BB0_223;
	bra.uni 	BB0_48;

BB0_223:
	and.b32  	%r502, %r8, 255;
	setp.ge.s32	%p188, %r502, %r790;
	mov.u32 	%r793, %r790;
	@%p188 bra 	BB0_232;

	bfe.u32 	%r503, %r631, 10, 6;
	shl.b32 	%r504, %r8, 3;
	and.b32  	%r505, %r504, 24;
	mov.u32 	%r506, 32;
	shl.b32 	%r507, %r506, %r505;
	mul.wide.u32 	%rd219, %r503, 4;
	add.s64 	%rd220, %rd1, %rd219;
	ld.local.u32 	%r508, [%rd220];
	and.b32  	%r509, %r508, 1077952576;
	shr.u32 	%r510, %r509, 1;
	shr.u32 	%r511, %r508, 2;
	not.b32 	%r512, %r511;
	and.b32  	%r513, %r508, 522133279;
	add.s32 	%r514, %r513, 522133279;
	mov.u32 	%r515, -84215046;
	sub.s32 	%r516, %r515, %r513;
	and.b32  	%r517, %r507, %r512;
	and.b32  	%r518, %r517, %r510;
	and.b32  	%r519, %r518, %r516;
	and.b32  	%r520, %r519, %r514;
	xor.b32  	%r521, %r520, %r508;
	st.local.u32 	[%rd220], %r521;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_109:
	setp.gt.s32	%p10, %r163, 121;
	@%p10 bra 	BB0_120;

	setp.eq.s32	%p14, %r163, 120;
	@%p14 bra 	BB0_187;
	bra.uni 	BB0_111;

BB0_187:
	and.b32  	%r81, %r8, 255;
	setp.ge.s32	%p143, %r81, %r790;
	mov.u32 	%r793, %r790;
	@%p143 bra 	BB0_232;

	and.b32  	%r82, %r9, 255;
	add.s32 	%r336, %r81, %r82;
	setp.gt.s32	%p144, %r336, %r790;
	mov.u32 	%r748, %r790;
	mov.u32 	%r793, %r748;
	@%p144 bra 	BB0_232;

	setp.eq.s32	%p145, %r82, 0;
	@%p145 bra 	BB0_192;

	bfe.u32 	%r648, %r631, 8, 8;
	mov.u32 	%r649, 0;
	mov.u64 	%rd261, %rd7;

BB0_191:
	cvt.s64.s32	%rd146, %r648;
	add.s64 	%rd147, %rd7, %rd146;
	ld.local.u8 	%rs49, [%rd147];
	st.local.u8 	[%rd261], %rs49;
	add.s64 	%rd261, %rd261, 1;
	add.s32 	%r648, %r648, 1;
	add.s32 	%r649, %r649, 1;
	setp.lt.s32	%p146, %r649, %r82;
	@%p146 bra 	BB0_191;

BB0_192:
	setp.ge.s32	%p147, %r82, %r790;
	mov.u32 	%r793, %r82;
	@%p147 bra 	BB0_232;

	cvt.u64.u32	%rd148, %r9;
	and.b64  	%rd149, %rd148, 255;
	add.s64 	%rd237, %rd7, %rd149;
	mov.u32 	%r794, %r82;

BB0_194:
	mov.u16 	%rs50, 0;
	st.local.u8 	[%rd237], %rs50;
	add.s64 	%rd237, %rd237, 1;
	add.s32 	%r794, %r794, 1;
	setp.lt.s32	%p148, %r794, %r790;
	mov.u32 	%r676, %r82;
	mov.u32 	%r793, %r676;
	@%p148 bra 	BB0_194;
	bra.uni 	BB0_232;

BB0_16:
	setp.eq.s32	%p57, %r163, 42;
	@%p57 bra 	BB0_143;

	setp.eq.s32	%p58, %r163, 43;
	@%p58 bra 	BB0_139;
	bra.uni 	BB0_18;

BB0_139:
	and.b32  	%r314, %r8, 255;
	setp.ge.s32	%p98, %r314, %r790;
	mov.u32 	%r793, %r790;
	@%p98 bra 	BB0_232;

	ld.local.u8 	%rs25, [%rd8];
	add.s16 	%rs26, %rs25, 1;
	st.local.u8 	[%rd8], %rs26;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_73:
	setp.eq.s32	%p30, %r163, 100;
	@%p30 bra 	BB0_214;

	setp.eq.s32	%p31, %r163, 101;
	@%p31 bra 	BB0_131;
	bra.uni 	BB0_75;

BB0_131:
	add.s32 	%r233, %r790, 4;
	setp.gt.s32	%p71, %r233, 255;
	mov.u32 	%r793, %r790;
	@%p71 bra 	BB0_232;

	mov.u32 	%r636, 0;
	setp.lt.s32	%p72, %r790, 1;
	mov.u64 	%rd279, %rd1;
	@%p72 bra 	BB0_134;

BB0_133:
	ld.local.u32 	%r235, [%rd279];
	and.b32  	%r236, %r235, 1077952576;
	shr.u32 	%r237, %r236, 1;
	and.b32  	%r238, %r235, -2139062144;
	shr.u32 	%r239, %r238, 2;
	not.b32 	%r240, %r239;
	and.b32  	%r241, %r237, %r240;
	and.b32  	%r242, %r235, 522133279;
	add.s32 	%r243, %r242, 522133279;
	mov.u32 	%r244, -84215046;
	sub.s32 	%r245, %r244, %r242;
	and.b32  	%r246, %r241, %r245;
	and.b32  	%r247, %r246, %r243;
	or.b32  	%r248, %r247, %r235;
	st.local.u32 	[%rd279], %r248;
	add.s64 	%rd279, %rd279, 4;
	add.s32 	%r636, %r636, 4;
	setp.lt.s32	%p73, %r636, %r790;
	@%p73 bra 	BB0_133;

BB0_134:
	ld.local.u32 	%r249, [%rd1];
	and.b32  	%r250, %r249, 64;
	shr.u32 	%r251, %r250, 1;
	and.b32  	%r252, %r249, 128;
	shr.u32 	%r253, %r252, 2;
	not.b32 	%r254, %r253;
	and.b32  	%r255, %r251, %r254;
	and.b32  	%r256, %r249, 522133279;
	add.s32 	%r257, %r256, 31;
	mov.u32 	%r258, -84215046;
	sub.s32 	%r259, %r258, %r256;
	and.b32  	%r260, %r255, %r259;
	and.b32  	%r261, %r260, %r257;
	not.b32 	%r262, %r261;
	or.b32  	%r263, %r262, -33;
	and.b32  	%r637, %r263, %r249;
	st.local.u32 	[%rd1], %r637;
	mov.u32 	%r793, %r790;
	@%p72 bra 	BB0_232;

	and.b32  	%r21, %r8, 255;
	mov.u32 	%r638, 0;
	mov.u64 	%rd278, %rd1;

BB0_136:
	mov.u64 	%rd16, %rd278;
	cvt.u16.u32	%rs12, %r637;
	and.b16  	%rs13, %rs12, 255;
	and.b16  	%rs14, %rs1, 255;
	setp.eq.s16	%p75, %rs13, %rs14;
	selp.b32	%r265, 65280, 0, %p75;
	shr.u16 	%rs15, %rs12, 8;
	setp.eq.s16	%p76, %rs15, %rs14;
	or.b32  	%r266, %r265, 16711680;
	selp.b32	%r267, %r266, %r265, %p76;
	shr.u32 	%r268, %r637, 16;
	cvt.u16.u32	%rs16, %r268;
	and.b16  	%rs17, %rs16, 255;
	setp.eq.s16	%p77, %rs17, %rs14;
	or.b32  	%r269, %r267, -16777216;
	selp.b32	%r270, %r269, %r267, %p77;
	shr.u32 	%r271, %r637, 24;
	setp.eq.s32	%p78, %r271, %r21;
	selp.b32	%r272, 32, 0, %p78;
	and.b32  	%r273, %r637, 1077952512;
	shr.u32 	%r274, %r273, 1;
	and.b32  	%r275, %r637, -2139062144;
	shr.u32 	%r276, %r275, 2;
	not.b32 	%r277, %r276;
	and.b32  	%r278, %r274, %r277;
	and.b32  	%r279, %r637, 522133279;
	add.s32 	%r280, %r279, 522133279;
	sub.s32 	%r282, %r258, %r279;
	and.b32  	%r283, %r278, %r282;
	and.b32  	%r284, %r283, %r280;
	and.b32  	%r285, %r284, %r270;
	not.b32 	%r286, %r285;
	and.b32  	%r287, %r637, %r286;
	st.local.u32 	[%rd16], %r287;
	add.s64 	%rd278, %rd16, 4;
	ld.local.u32 	%r288, [%rd16+4];
	and.b32  	%r289, %r288, 64;
	shr.u32 	%r290, %r289, 1;
	shr.u32 	%r291, %r288, 2;
	not.b32 	%r292, %r291;
	and.b32  	%r293, %r288, 522133279;
	add.s32 	%r294, %r293, 31;
	sub.s32 	%r295, %r258, %r293;
	and.b32  	%r296, %r272, %r292;
	and.b32  	%r297, %r296, %r290;
	and.b32  	%r298, %r297, %r295;
	and.b32  	%r299, %r298, %r294;
	not.b32 	%r300, %r299;
	and.b32  	%r637, %r288, %r300;
	st.local.u32 	[%rd16+4], %r637;
	add.s32 	%r638, %r638, 4;
	setp.lt.s32	%p79, %r638, %r790;
	mov.u32 	%r793, %r790;
	@%p79 bra 	BB0_136;
	bra.uni 	BB0_232;

BB0_41:
	setp.eq.s32	%p44, %r163, 76;
	@%p44 bra 	BB0_141;

	setp.eq.s32	%p45, %r163, 79;
	@%p45 bra 	BB0_179;
	bra.uni 	BB0_43;

BB0_179:
	and.b32  	%r647, %r8, 255;
	setp.ge.s32	%p137, %r647, %r790;
	mov.u32 	%r793, %r790;
	@%p137 bra 	BB0_232;

	and.b32  	%r75, %r9, 255;
	add.s32 	%r329, %r647, %r75;
	setp.gt.s32	%p138, %r329, %r790;
	mov.u32 	%r793, %r790;
	@%p138 bra 	BB0_232;

	sub.s32 	%r76, %r790, %r75;
	setp.ge.s32	%p139, %r647, %r76;
	@%p139 bra 	BB0_184;

	bfe.u32 	%r330, %r631, 16, 8;
	bfe.u32 	%r332, %r631, 8, 8;
	add.s32 	%r333, %r330, %r332;
	cvt.u64.u32	%rd142, %r333;
	add.s64 	%rd235, %rd7, %rd142;
	cvt.u64.u32	%rd143, %r8;
	and.b64  	%rd144, %rd143, 255;
	add.s64 	%rd234, %rd7, %rd144;

BB0_183:
	ld.local.u8 	%rs47, [%rd235];
	st.local.u8 	[%rd234], %rs47;
	add.s64 	%rd235, %rd235, 1;
	add.s64 	%rd234, %rd234, 1;
	add.s32 	%r647, %r647, 1;
	setp.lt.s32	%p140, %r647, %r76;
	@%p140 bra 	BB0_183;

BB0_184:
	setp.eq.s32	%p141, %r75, 0;
	mov.u32 	%r793, %r76;
	@%p141 bra 	BB0_232;

	bfe.u32 	%r334, %r631, 16, 8;
	sub.s32 	%r335, %r790, %r334;
	cvt.s64.s32	%rd145, %r335;
	add.s64 	%rd236, %rd7, %rd145;
	mov.u32 	%r795, %r76;

BB0_186:
	mov.u16 	%rs48, 0;
	st.local.u8 	[%rd236], %rs48;
	add.s64 	%rd236, %rd236, 1;
	add.s32 	%r795, %r795, 1;
	setp.lt.s32	%p142, %r795, %r790;
	mov.u32 	%r674, %r76;
	mov.u32 	%r793, %r674;
	@%p142 bra 	BB0_186;
	bra.uni 	BB0_232;

BB0_104:
	setp.eq.s32	%p17, %r163, 115;
	@%p17 bra 	BB0_168;

	setp.eq.s32	%p18, %r163, 116;
	@%p18 bra 	BB0_225;
	bra.uni 	BB0_106;

BB0_225:
	mov.u32 	%r666, 0;
	setp.lt.s32	%p189, %r790, 1;
	mov.u64 	%rd277, %rd1;
	mov.u32 	%r793, %r790;
	@%p189 bra 	BB0_232;

BB0_226:
	ld.local.u32 	%r523, [%rd277];
	and.b32  	%r524, %r523, 1077952576;
	shr.u32 	%r525, %r524, 1;
	and.b32  	%r526, %r523, -2139062144;
	shr.u32 	%r527, %r526, 2;
	not.b32 	%r528, %r527;
	and.b32  	%r529, %r525, %r528;
	and.b32  	%r530, %r523, 522133279;
	add.s32 	%r531, %r530, 522133279;
	mov.u32 	%r532, -84215046;
	sub.s32 	%r533, %r532, %r530;
	and.b32  	%r534, %r529, %r533;
	and.b32  	%r535, %r534, %r531;
	xor.b32  	%r536, %r535, %r523;
	st.local.u32 	[%rd277], %r536;
	add.s64 	%rd277, %rd277, 4;
	add.s32 	%r666, %r666, 4;
	setp.lt.s32	%p190, %r666, %r790;
	mov.u32 	%r793, %r790;
	@%p190 bra 	BB0_226;
	bra.uni 	BB0_232;

BB0_27:
	setp.eq.s32	%p51, %r163, 64;
	@%p51 bra 	BB0_161;

	setp.eq.s32	%p52, %r163, 67;
	@%p52 bra 	BB0_227;
	bra.uni 	BB0_29;

BB0_227:
	mov.u32 	%r667, 0;
	setp.lt.s32	%p191, %r790, 1;
	mov.u64 	%rd276, %rd1;
	@%p191 bra 	BB0_229;

BB0_228:
	ld.local.u32 	%r538, [%rd276];
	and.b32  	%r539, %r538, 1077952576;
	shr.u32 	%r540, %r539, 1;
	and.b32  	%r541, %r538, -2139062144;
	shr.u32 	%r542, %r541, 2;
	not.b32 	%r543, %r542;
	and.b32  	%r544, %r540, %r543;
	and.b32  	%r545, %r538, 522133279;
	add.s32 	%r546, %r545, 522133279;
	mov.u32 	%r547, -84215046;
	sub.s32 	%r548, %r547, %r545;
	and.b32  	%r549, %r544, %r548;
	and.b32  	%r550, %r549, %r546;
	not.b32 	%r551, %r550;
	and.b32  	%r552, %r538, %r551;
	st.local.u32 	[%rd276], %r552;
	add.s64 	%rd276, %rd276, 4;
	add.s32 	%r667, %r667, 4;
	setp.lt.s32	%p192, %r667, %r790;
	@%p192 bra 	BB0_228;

BB0_229:
	ld.local.u32 	%r553, [%rd1];
	and.b32  	%r554, %r553, 64;
	shr.u32 	%r555, %r554, 1;
	shr.u32 	%r556, %r553, 2;
	and.b32  	%r557, %r553, 522133279;
	add.s32 	%r558, %r557, 31;
	mov.u32 	%r559, -84215046;
	sub.s32 	%r560, %r559, %r557;
	not.b32 	%r561, %r556;
	and.b32  	%r562, %r561, %r555;
	and.b32  	%r563, %r562, %r560;
	and.b32  	%r564, %r563, %r558;
	or.b32  	%r565, %r564, %r553;
	st.local.u32 	[%rd1], %r565;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_88:
	setp.eq.s32	%p24, %r163, 108;
	@%p24 bra 	BB0_230;

	setp.eq.s32	%p25, %r163, 111;
	@%p25 bra 	BB0_172;
	bra.uni 	BB0_90;

BB0_172:
	and.b32  	%r328, %r8, 255;
	setp.ge.s32	%p131, %r328, %r790;
	mov.u32 	%r793, %r790;
	@%p131 bra 	BB0_232;

	st.local.u8 	[%rd8], %rs2;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_56:
	setp.eq.s32	%p38, %r163, 90;
	@%p38 bra 	BB0_148;

	setp.eq.s32	%p39, %r163, 91;
	@%p39 bra 	BB0_195;
	bra.uni 	BB0_58;

BB0_195:
	setp.lt.s32	%p156, %r790, 1;
	mov.u32 	%r793, %r790;
	@%p156 bra 	BB0_232;

	add.s32 	%r793, %r790, -1;
	mov.u32 	%r652, 0;
	setp.lt.s32	%p157, %r793, 1;
	mov.u64 	%rd260, %rd7;
	@%p157 bra 	BB0_198;

BB0_197:
	mov.u64 	%rd66, %rd260;
	add.s64 	%rd260, %rd66, 1;
	ld.local.u8 	%rs55, [%rd66+1];
	st.local.u8 	[%rd66], %rs55;
	add.s32 	%r652, %r652, 1;
	setp.lt.s32	%p158, %r652, %r793;
	@%p158 bra 	BB0_197;

BB0_198:
	mov.u16 	%rs56, 0;
	st.local.u8 	[%rd244+-1], %rs56;
	bra.uni 	BB0_232;

BB0_120:
	setp.eq.s32	%p11, %r163, 122;
	@%p11 bra 	BB0_154;

	setp.eq.s32	%p12, %r163, 123;
	@%p12 bra 	BB0_199;
	bra.uni 	BB0_122;

BB0_199:
	add.s32 	%r654, %r790, -1;
	setp.lt.s32	%p161, %r654, 1;
	mov.u32 	%r793, %r790;
	@%p161 bra 	BB0_232;

	add.s64 	%rd240, %rd119, -1;

BB0_201:
	ld.local.u8 	%rs57, [%rd7];
	add.s64 	%rd155, %rd7, %rd240;
	ld.local.u8 	%rs58, [%rd155];
	st.local.u8 	[%rd7], %rs58;
	st.local.u8 	[%rd155], %rs57;
	add.s64 	%rd240, %rd240, -1;
	add.s32 	%r654, %r654, -1;
	setp.gt.s32	%p162, %r654, 0;
	mov.u32 	%r793, %r790;
	@%p162 bra 	BB0_201;
	bra.uni 	BB0_232;

BB0_12:
	setp.eq.s32	%p61, %r163, 39;
	mov.u32 	%r793, %r790;
	@%p61 bra 	BB0_13;
	bra.uni 	BB0_232;

BB0_13:
	and.b32  	%r68, %r8, 255;
	setp.ge.s32	%p129, %r68, %r790;
	mov.u32 	%r740, %r790;
	mov.u32 	%r793, %r740;
	@%p129 bra 	BB0_232;

	cvt.u64.u32	%rd139, %r8;
	and.b64  	%rd140, %rd139, 255;
	add.s64 	%rd232, %rd7, %rd140;
	mov.u32 	%r796, %r68;

BB0_15:
	mov.u16 	%rs45, 0;
	st.local.u8 	[%rd232], %rs45;
	add.s64 	%rd232, %rd232, 1;
	add.s32 	%r796, %r796, 1;
	setp.lt.s32	%p130, %r796, %r790;
	mov.u32 	%r793, %r68;
	@%p130 bra 	BB0_15;
	bra.uni 	BB0_232;

BB0_69:
	setp.eq.s32	%p34, %r163, 99;
	mov.u32 	%r793, %r790;
	@%p34 bra 	BB0_70;
	bra.uni 	BB0_232;

BB0_70:
	mov.u32 	%r669, 0;
	setp.lt.s32	%p195, %r790, 1;
	mov.u64 	%rd274, %rd1;
	@%p195 bra 	BB0_72;

BB0_71:
	ld.local.u32 	%r583, [%rd274];
	and.b32  	%r584, %r583, 1077952576;
	shr.u32 	%r585, %r584, 1;
	and.b32  	%r586, %r583, -2139062144;
	shr.u32 	%r587, %r586, 2;
	not.b32 	%r588, %r587;
	and.b32  	%r589, %r585, %r588;
	and.b32  	%r590, %r583, 522133279;
	add.s32 	%r591, %r590, 522133279;
	mov.u32 	%r592, -84215046;
	sub.s32 	%r593, %r592, %r590;
	and.b32  	%r594, %r589, %r593;
	and.b32  	%r595, %r594, %r591;
	or.b32  	%r596, %r595, %r583;
	st.local.u32 	[%rd274], %r596;
	add.s64 	%rd274, %rd274, 4;
	add.s32 	%r669, %r669, 4;
	setp.lt.s32	%p196, %r669, %r790;
	@%p196 bra 	BB0_71;

BB0_72:
	ld.local.u32 	%r597, [%rd1];
	and.b32  	%r598, %r597, 64;
	shr.u32 	%r599, %r598, 1;
	and.b32  	%r600, %r597, 128;
	shr.u32 	%r601, %r600, 2;
	not.b32 	%r602, %r601;
	and.b32  	%r603, %r599, %r602;
	and.b32  	%r604, %r597, 522133279;
	add.s32 	%r605, %r604, 31;
	mov.u32 	%r606, -84215046;
	sub.s32 	%r607, %r606, %r604;
	and.b32  	%r608, %r603, %r607;
	and.b32  	%r609, %r608, %r605;
	not.b32 	%r610, %r609;
	or.b32  	%r611, %r610, -33;
	and.b32  	%r612, %r611, %r597;
	st.local.u32 	[%rd1], %r612;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_38:
	setp.eq.s32	%p48, %r163, 75;
	mov.u32 	%r793, %r790;
	@%p48 bra 	BB0_39;
	bra.uni 	BB0_232;

BB0_39:
	setp.lt.s32	%p104, %r790, 2;
	mov.u32 	%r793, %r790;
	@%p104 bra 	BB0_232;

	ld.local.u8 	%rs32, [%rd244+-2];
	ld.local.u8 	%rs33, [%rd244+-1];
	st.local.u8 	[%rd244+-2], %rs33;
	st.local.u8 	[%rd244+-1], %rs32;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_100:
	setp.eq.s32	%p21, %r163, 114;
	mov.u32 	%r793, %r790;
	@%p21 bra 	BB0_101;
	bra.uni 	BB0_232;

BB0_101:
	setp.lt.s32	%p186, %r790, 2;
	mov.u32 	%r793, %r790;
	@%p186 bra 	BB0_232;

	shr.u32 	%r500, %r790, 31;
	add.s32 	%r501, %r790, %r500;
	shr.s32 	%r134, %r501, 1;
	add.s64 	%rd264, %rd244, -1;
	mov.u32 	%r665, 0;
	mov.u64 	%rd255, %rd7;

BB0_103:
	ld.local.u8 	%rs63, [%rd255];
	ld.local.u8 	%rs64, [%rd264];
	st.local.u8 	[%rd255], %rs64;
	st.local.u8 	[%rd264], %rs63;
	add.s64 	%rd264, %rd264, -1;
	add.s64 	%rd255, %rd255, 1;
	add.s32 	%r665, %r665, 1;
	setp.lt.s32	%p187, %r665, %r134;
	mov.u32 	%r793, %r790;
	@%p187 bra 	BB0_103;
	bra.uni 	BB0_232;

BB0_24:
	setp.eq.s32	%p55, %r163, 46;
	mov.u32 	%r793, %r790;
	@%p55 bra 	BB0_25;
	bra.uni 	BB0_232;

BB0_25:
	and.b32  	%r311, %r8, 255;
	add.s32 	%r312, %r311, 1;
	setp.ge.s32	%p96, %r312, %r790;
	mov.u32 	%r793, %r790;
	@%p96 bra 	BB0_232;

	ld.local.u8 	%rs22, [%rd8+1];
	st.local.u8 	[%rd8], %rs22;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_85:
	setp.eq.s32	%p28, %r163, 107;
	mov.u32 	%r793, %r790;
	@%p28 bra 	BB0_86;
	bra.uni 	BB0_232;

BB0_86:
	setp.lt.s32	%p105, %r790, 2;
	mov.u32 	%r793, %r790;
	@%p105 bra 	BB0_232;

	ld.local.v2.u8 	{%rs34, %rs35}, [%rd7];
	st.local.v2.u8 	[%rd7], {%rs35, %rs34};
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_48:
	setp.eq.s32	%p42, %r163, 89;
	mov.u32 	%r793, %r790;
	@%p42 bra 	BB0_49;
	bra.uni 	BB0_232;

BB0_49:
	and.b32  	%r26, %r8, 255;
	setp.le.s32	%p80, %r790, %r26;
	mov.u32 	%r793, %r790;
	@%p80 bra 	BB0_232;

	add.s32 	%r27, %r26, %r790;
	setp.gt.s32	%p81, %r27, 255;
	mov.u32 	%r710, %r790;
	mov.u32 	%r793, %r710;
	@%p81 bra 	BB0_232;

	setp.eq.s32	%p82, %r26, 0;
	mov.u32 	%r793, %r27;
	@%p82 bra 	BB0_232;

	bfe.u32 	%r302, %r631, 8, 8;
	sub.s32 	%r303, %r790, %r302;
	cvt.s64.s32	%rd120, %r303;
	add.s64 	%rd228, %rd7, %rd120;
	add.s64 	%rd227, %rd7, %rd119;
	mov.u32 	%r639, 0;
	mov.u32 	%r791, %r790;

BB0_53:
	setp.gt.s32	%p83, %r791, 254;
	@%p83 bra 	BB0_55;

	ld.local.u8 	%rs18, [%rd228];
	st.local.u8 	[%rd227], %rs18;

BB0_55:
	add.s32 	%r639, %r639, 1;
	add.s64 	%rd228, %rd228, 1;
	add.s64 	%rd227, %rd227, 1;
	add.s32 	%r791, %r791, 1;
	setp.lt.s32	%p84, %r639, %r26;
	mov.u32 	%r677, %r27;
	mov.u32 	%r793, %r677;
	@%p84 bra 	BB0_53;
	bra.uni 	BB0_232;

BB0_111:
	setp.eq.s32	%p15, %r163, 121;
	mov.u32 	%r793, %r790;
	@%p15 bra 	BB0_112;
	bra.uni 	BB0_232;

BB0_112:
	and.b32  	%r32, %r8, 255;
	setp.ge.s32	%p85, %r32, %r790;
	mov.u32 	%r793, %r790;
	@%p85 bra 	BB0_232;

	add.s32 	%r304, %r32, %r790;
	setp.gt.s32	%p86, %r304, 255;
	mov.u32 	%r713, %r790;
	mov.u32 	%r793, %r713;
	@%p86 bra 	BB0_232;

	setp.eq.s32	%p87, %r32, 0;
	mov.u32 	%r640, 0;
	mov.u32 	%r793, %r304;
	@%p87 bra 	BB0_232;

BB0_115:
	add.s32 	%r306, %r640, %r790;
	add.s32 	%r307, %r306, 1;
	and.b32  	%r308, %r640, 255;
	setp.ge.s32	%p88, %r308, %r307;
	setp.gt.s32	%p89, %r306, 254;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	BB0_119;

	add.s32 	%r641, %r790, %r640;
	cvt.s64.s32	%rd122, %r641;
	add.s64 	%rd229, %rd7, %rd122;
	shl.b32 	%r309, %r640, 1;
	cvt.s64.s32	%rd123, %r309;
	add.s64 	%rd124, %rd7, %rd123;
	ld.local.u8 	%rs3, [%rd124];
	setp.le.s32	%p91, %r641, %r308;
	@%p91 bra 	BB0_118;

BB0_117:
	mov.u64 	%rd25, %rd229;
	add.s64 	%rd229, %rd25, -1;
	ld.local.u8 	%rs19, [%rd25+-1];
	st.local.u8 	[%rd25], %rs19;
	add.s32 	%r641, %r641, -1;
	setp.gt.s32	%p92, %r641, %r308;
	@%p92 bra 	BB0_117;

BB0_118:
	cvt.u64.u32	%rd125, %r640;
	and.b64  	%rd126, %rd125, 255;
	add.s64 	%rd127, %rd7, %rd126;
	st.local.u8 	[%rd127], %rs3;

BB0_119:
	add.s32 	%r640, %r640, 1;
	setp.lt.s32	%p93, %r640, %r32;
	mov.u32 	%r678, %r304;
	mov.u32 	%r793, %r678;
	@%p93 bra 	BB0_115;
	bra.uni 	BB0_232;

BB0_143:
	and.b32  	%r318, %r8, 255;
	setp.lt.s32	%p101, %r318, %r790;
	and.b32  	%r41, %r9, 255;
	setp.lt.s32	%p102, %r41, %r790;
	and.pred  	%p103, %p101, %p102;
	mov.u32 	%r793, %r790;
	@!%p103 bra 	BB0_232;
	bra.uni 	BB0_144;

BB0_144:
	ld.local.u8 	%rs30, [%rd8];
	cvt.u64.u32	%rd128, %r41;
	add.s64 	%rd129, %rd7, %rd128;
	ld.local.u8 	%rs31, [%rd129];
	st.local.u8 	[%rd8], %rs31;
	st.local.u8 	[%rd129], %rs30;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_18:
	setp.eq.s32	%p59, %r163, 44;
	mov.u32 	%r793, %r790;
	@%p59 bra 	BB0_19;
	bra.uni 	BB0_232;

BB0_19:
	and.b16  	%rs20, %rs1, 255;
	setp.eq.s16	%p94, %rs20, 0;
	mov.u32 	%r793, %r790;
	@%p94 bra 	BB0_232;

	and.b32  	%r310, %r8, 255;
	setp.ge.s32	%p95, %r310, %r790;
	mov.u32 	%r793, %r790;
	@%p95 bra 	BB0_232;

	ld.local.u8 	%rs21, [%rd8+-1];
	st.local.u8 	[%rd8], %rs21;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_214:
	shl.b32 	%r127, %r790, 1;
	setp.gt.s32	%p180, %r127, 255;
	mov.u32 	%r762, %r790;
	mov.u32 	%r793, %r762;
	@%p180 bra 	BB0_232;

	add.s32 	%r128, %r790, -3;
	mov.u32 	%r663, 0;
	mov.u32 	%r664, %r663;
	setp.lt.s32	%p181, %r128, 1;
	mov.u32 	%r785, %r790;
	@%p181 bra 	BB0_217;

BB0_216:
	and.b32  	%r427, %r785, 3;
	shl.b32 	%r428, %r427, 3;
	shr.s32 	%r429, %r664, 31;
	shr.u32 	%r430, %r429, 30;
	add.s32 	%r431, %r664, %r430;
	shr.s32 	%r432, %r431, 2;
	mul.wide.s32 	%rd189, %r432, 4;
	add.s64 	%rd190, %rd1, %rd189;
	ld.local.u32 	%r433, [%rd190+4];
	ld.local.u32 	%r434, [%rd190];
	mov.b64	%rd191, {%r434, %r433};
	and.b64  	%rd192, %rd191, 4294967295;
	shl.b64 	%rd193, %rd192, %r428;
	cvt.u32.u64	%r435, %rd193;
	shr.u64 	%rd194, %rd193, 32;
	cvt.u32.u64	%r436, %rd194;
	shr.s32 	%r437, %r785, 31;
	shr.u32 	%r438, %r437, 30;
	add.s32 	%r439, %r785, %r438;
	shr.s32 	%r440, %r439, 2;
	mul.wide.s32 	%rd195, %r440, 4;
	add.s64 	%rd196, %rd1, %rd195;
	ld.local.u32 	%r441, [%rd196];
	or.b32  	%r442, %r435, %r441;
	ld.local.u32 	%r443, [%rd196+4];
	st.local.u32 	[%rd196], %r442;
	or.b32  	%r444, %r436, %r443;
	st.local.u32 	[%rd196+4], %r444;
	add.s32 	%r785, %r785, 4;
	add.s32 	%r664, %r664, 4;
	setp.lt.s32	%p182, %r664, %r128;
	mov.u32 	%r663, %r664;
	@%p182 bra 	BB0_216;

BB0_217:
	sub.s32 	%r445, %r790, %r663;
	setp.eq.s32	%p183, %r445, 3;
	@%p183 bra 	BB0_222;

	setp.eq.s32	%p184, %r445, 2;
	@%p184 bra 	BB0_221;
	bra.uni 	BB0_219;

BB0_221:
	add.s32 	%r461, %r663, %r790;
	shr.s32 	%r462, %r461, 31;
	shr.u32 	%r463, %r462, 30;
	add.s32 	%r464, %r461, %r463;
	shr.s32 	%r465, %r464, 2;
	and.b32  	%r466, %r461, 3;
	shl.b32 	%r467, %r466, 3;
	shr.s32 	%r468, %r663, 31;
	shr.u32 	%r469, %r468, 30;
	add.s32 	%r470, %r663, %r469;
	shr.s32 	%r471, %r470, 2;
	mul.wide.s32 	%rd201, %r471, 4;
	add.s64 	%rd202, %rd1, %rd201;
	ld.local.u32 	%r472, [%rd202+4];
	ld.local.u32 	%r473, [%rd202];
	mov.b64	%rd203, {%r473, %r472};
	and.b64  	%rd204, %rd203, 65535;
	shl.b64 	%rd205, %rd204, %r467;
	cvt.u32.u64	%r474, %rd205;
	shr.u64 	%rd206, %rd205, 32;
	cvt.u32.u64	%r475, %rd206;
	mul.wide.s32 	%rd207, %r465, 4;
	add.s64 	%rd208, %rd1, %rd207;
	ld.local.u32 	%r476, [%rd208];
	or.b32  	%r477, %r474, %r476;
	ld.local.u32 	%r478, [%rd208+4];
	st.local.u32 	[%rd208], %r477;
	or.b32  	%r479, %r475, %r478;
	st.local.u32 	[%rd208+4], %r479;
	mov.u32 	%r793, %r127;
	bra.uni 	BB0_232;

BB0_75:
	setp.eq.s32	%p32, %r163, 102;
	mov.u32 	%r793, %r790;
	@%p32 bra 	BB0_76;
	bra.uni 	BB0_232;

BB0_76:
	shl.b32 	%r111, %r790, 1;
	setp.gt.s32	%p167, %r111, 255;
	mov.u32 	%r759, %r790;
	mov.u32 	%r793, %r759;
	@%p167 bra 	BB0_232;

	add.s32 	%r112, %r790, -3;
	mov.u32 	%r656, 0;
	mov.u32 	%r657, %r656;
	setp.lt.s32	%p168, %r112, 1;
	mov.u32 	%r786, %r790;
	@%p168 bra 	BB0_79;

BB0_78:
	and.b32  	%r347, %r786, 3;
	shl.b32 	%r348, %r347, 3;
	shr.s32 	%r349, %r657, 31;
	shr.u32 	%r350, %r349, 30;
	add.s32 	%r351, %r657, %r350;
	shr.s32 	%r352, %r351, 2;
	mul.wide.s32 	%rd157, %r352, 4;
	add.s64 	%rd158, %rd1, %rd157;
	ld.local.u32 	%r353, [%rd158+4];
	ld.local.u32 	%r354, [%rd158];
	mov.b64	%rd159, {%r354, %r353};
	and.b64  	%rd160, %rd159, 4294967295;
	shl.b64 	%rd161, %rd160, %r348;
	cvt.u32.u64	%r355, %rd161;
	shr.u64 	%rd162, %rd161, 32;
	cvt.u32.u64	%r356, %rd162;
	shr.s32 	%r357, %r786, 31;
	shr.u32 	%r358, %r357, 30;
	add.s32 	%r359, %r786, %r358;
	shr.s32 	%r360, %r359, 2;
	mul.wide.s32 	%rd163, %r360, 4;
	add.s64 	%rd164, %rd1, %rd163;
	ld.local.u32 	%r361, [%rd164];
	or.b32  	%r362, %r355, %r361;
	ld.local.u32 	%r363, [%rd164+4];
	st.local.u32 	[%rd164], %r362;
	or.b32  	%r364, %r356, %r363;
	st.local.u32 	[%rd164+4], %r364;
	add.s32 	%r786, %r786, 4;
	add.s32 	%r657, %r657, 4;
	setp.lt.s32	%p169, %r657, %r112;
	mov.u32 	%r656, %r657;
	@%p169 bra 	BB0_78;

BB0_79:
	sub.s32 	%r365, %r790, %r656;
	setp.eq.s32	%p170, %r365, 3;
	@%p170 bra 	BB0_210;

	setp.eq.s32	%p171, %r365, 2;
	@%p171 bra 	BB0_209;
	bra.uni 	BB0_81;

BB0_209:
	add.s32 	%r381, %r656, %r790;
	shr.s32 	%r382, %r381, 31;
	shr.u32 	%r383, %r382, 30;
	add.s32 	%r384, %r381, %r383;
	shr.s32 	%r385, %r384, 2;
	and.b32  	%r386, %r381, 3;
	shl.b32 	%r387, %r386, 3;
	shr.s32 	%r388, %r656, 31;
	shr.u32 	%r389, %r388, 30;
	add.s32 	%r390, %r656, %r389;
	shr.s32 	%r391, %r390, 2;
	mul.wide.s32 	%rd169, %r391, 4;
	add.s64 	%rd170, %rd1, %rd169;
	ld.local.u32 	%r392, [%rd170+4];
	ld.local.u32 	%r393, [%rd170];
	mov.b64	%rd171, {%r393, %r392};
	and.b64  	%rd172, %rd171, 65535;
	shl.b64 	%rd173, %rd172, %r387;
	cvt.u32.u64	%r394, %rd173;
	shr.u64 	%rd174, %rd173, 32;
	cvt.u32.u64	%r395, %rd174;
	mul.wide.s32 	%rd175, %r385, 4;
	add.s64 	%rd176, %rd1, %rd175;
	ld.local.u32 	%r396, [%rd176];
	or.b32  	%r397, %r394, %r396;
	ld.local.u32 	%r398, [%rd176+4];
	st.local.u32 	[%rd176], %r397;
	or.b32  	%r399, %r395, %r398;
	st.local.u32 	[%rd176+4], %r399;
	bra.uni 	BB0_211;

BB0_141:
	and.b32  	%r316, %r8, 255;
	setp.ge.s32	%p100, %r316, %r790;
	mov.u32 	%r793, %r790;
	@%p100 bra 	BB0_232;

	ld.local.u8 	%rs29, [%rd8];
	mul.wide.u16 	%r317, %rs29, 2;
	st.local.u8 	[%rd8], %r317;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_43:
	setp.eq.s32	%p46, %r163, 82;
	mov.u32 	%r793, %r790;
	@%p46 bra 	BB0_44;
	bra.uni 	BB0_232;

BB0_44:
	and.b32  	%r315, %r8, 255;
	setp.ge.s32	%p99, %r315, %r790;
	mov.u32 	%r793, %r790;
	@%p99 bra 	BB0_232;

	ld.local.u8 	%rs27, [%rd8];
	shr.u16 	%rs28, %rs27, 1;
	st.local.u8 	[%rd8], %rs28;
	mov.u32 	%r793, %r790;
	bra.uni 	BB0_232;

BB0_168:
	mov.u32 	%r646, 0;
	setp.lt.s32	%p126, %r790, 1;
	mov.u64 	%rd262, %rd7;
	mov.u32 	%r793, %r790;
	@%p126 bra 	BB0_232;

BB0_169:
	ld.local.u8 	%rs43, [%rd262];
	and.b16  	%rs44, %rs1, 255;
	setp.ne.s16	%p127, %rs43, %rs44;
	@%p127 bra 	BB0_171;

	st.local.u8 	[%rd262], %rs2;

BB0_171:
	add.s32 	%r646, %r646, 1;
	add.s64 	%rd262, %rd262, 1;
	setp.lt.s32	%p128, %r646, %r790;
	mov.u32 	%r793, %r790;
	@%p128 bra 	BB0_169;
	bra.uni 	BB0_232;

BB0_106:
	setp.eq.s32	%p19, %r163, 117;
	mov.u32 	%r793, %r790;
	@%p19 bra 	BB0_107;
	bra.uni 	BB0_232;

BB0_107:
	mov.u32 	%r668, 0;
	setp.lt.s32	%p193, %r790, 1;
	mov.u64 	%rd275, %rd1;
	mov.u32 	%r793, %r790;
	@%p193 bra 	BB0_232;

BB0_108:
	ld.local.u32 	%r567, [%rd275];
	and.b32  	%r568, %r567, 1077952576;
	shr.u32 	%r569, %r568, 1;
	and.b32  	%r570, %r567, -2139062144;
	shr.u32 	%r571, %r570, 2;
	not.b32 	%r572, %r571;
	and.b32  	%r573, %r569, %r572;
	and.b32  	%r574, %r567, 522133279;
	add.s32 	%r575, %r574, 522133279;
	mov.u32 	%r576, -84215046;
	sub.s32 	%r577, %r576, %r574;
	and.b32  	%r578, %r573, %r577;
	and.b32  	%r579, %r578, %r575;
	not.b32 	%r580, %r579;
	and.b32  	%r581, %r567, %r580;
	st.local.u32 	[%rd275], %r581;
	add.s64 	%rd275, %rd275, 4;
	add.s32 	%r668, %r668, 4;
	setp.lt.s32	%p194, %r668, %r790;
	mov.u32 	%r793, %r790;
	@%p194 bra 	BB0_108;
	bra.uni 	BB0_232;

BB0_161:
	mov.u32 	%r798, 0;
	mov.u32 	%r799, %r798;
	mov.u32 	%r645, %r798;
	setp.lt.s32	%p121, %r790, 1;
	mov.u64 	%rd263, %rd7;
	@%p121 bra 	BB0_165;

BB0_162:
	mov.u32 	%r781, %r799;
	mov.u32 	%r800, %r781;
	mov.u64 	%rd33, %rd263;
	ld.local.u8 	%rs6, [%rd33];
	and.b16  	%rs41, %rs1, 255;
	setp.eq.s16	%p122, %rs6, %rs41;
	@%p122 bra 	BB0_164;

	cvt.s64.s32	%rd136, %r800;
	add.s64 	%rd137, %rd7, %rd136;
	st.local.u8 	[%rd137], %rs6;
	add.s32 	%r800, %r800, 1;

BB0_164:
	mov.u32 	%r799, %r800;
	add.s64 	%rd34, %rd33, 1;
	add.s32 	%r645, %r645, 1;
	setp.lt.s32	%p123, %r645, %r790;
	mov.u64 	%rd263, %rd34;
	mov.u32 	%r798, %r799;
	@%p123 bra 	BB0_162;

BB0_165:
	mov.u32 	%r63, %r798;
	setp.ge.s32	%p124, %r63, %r790;
	mov.u32 	%r793, %r63;
	@%p124 bra 	BB0_232;

	cvt.s64.s32	%rd138, %r63;
	add.s64 	%rd231, %rd7, %rd138;
	mov.u32 	%r797, %r63;

BB0_167:
	mov.u16 	%rs42, 0;
	st.local.u8 	[%rd231], %rs42;
	add.s64 	%rd231, %rd231, 1;
	add.s32 	%r797, %r797, 1;
	setp.lt.s32	%p125, %r797, %r790;
	mov.u32 	%r780, %r63;
	mov.u32 	%r793, %r780;
	@%p125 bra 	BB0_167;
	bra.uni 	BB0_232;

BB0_29:
	setp.eq.s32	%p53, %r163, 68;
	mov.u32 	%r793, %r790;
	@%p53 bra 	BB0_30;
	bra.uni 	BB0_232;

BB0_30:
	and.b32  	%r650, %r8, 255;
	setp.ge.s32	%p149, %r650, %r790;
	mov.u32 	%r793, %r790;
	@%p149 bra 	BB0_232;

	add.s32 	%r793, %r790, -1;
	setp.ge.s32	%p150, %r650, %r793;
	@%p150 bra 	BB0_34;

	cvt.u64.u32	%rd150, %r8;
	and.b64  	%rd151, %rd150, 255;
	add.s64 	%rd238, %rd7, %rd151;

BB0_33:
	mov.u64 	%rd61, %rd238;
	add.s64 	%rd238, %rd61, 1;
	ld.local.u8 	%rs51, [%rd61+1];
	st.local.u8 	[%rd61], %rs51;
	add.s32 	%r650, %r650, 1;
	setp.lt.s32	%p151, %r650, %r793;
	@%p151 bra 	BB0_33;

BB0_34:
	mov.u16 	%rs52, 0;
	st.local.u8 	[%rd244+-1], %rs52;
	bra.uni 	BB0_232;

BB0_230:
	mov.u32 	%r670, 0;
	setp.lt.s32	%p197, %r790, 1;
	mov.u64 	%rd273, %rd1;
	mov.u32 	%r793, %r790;
	@%p197 bra 	BB0_232;

BB0_231:
	ld.local.u32 	%r614, [%rd273];
	and.b32  	%r615, %r614, 1077952576;
	shr.u32 	%r616, %r615, 1;
	and.b32  	%r617, %r614, -2139062144;
	shr.u32 	%r618, %r617, 2;
	not.b32 	%r619, %r618;
	and.b32  	%r620, %r616, %r619;
	and.b32  	%r621, %r614, 522133279;
	add.s32 	%r622, %r621, 522133279;
	mov.u32 	%r623, -84215046;
	sub.s32 	%r624, %r623, %r621;
	and.b32  	%r625, %r620, %r624;
	and.b32  	%r626, %r625, %r622;
	or.b32  	%r627, %r626, %r614;
	st.local.u32 	[%rd273], %r627;
	add.s64 	%rd273, %rd273, 4;
	add.s32 	%r670, %r670, 4;
	setp.lt.s32	%p198, %r670, %r790;
	mov.u32 	%r793, %r790;
	@%p198 bra 	BB0_231;
	bra.uni 	BB0_232;

BB0_90:
	setp.eq.s32	%p26, %r163, 112;
	mov.u32 	%r793, %r790;
	@%p26 bra 	BB0_91;
	bra.uni 	BB0_232;

BB0_91:
	and.b32  	%r121, %r8, 255;
	mad.lo.s32 	%r122, %r121, %r790, %r790;
	setp.gt.s32	%p175, %r122, 255;
	mov.u32 	%r761, %r790;
	mov.u32 	%r793, %r761;
	@%p175 bra 	BB0_232;

	setp.eq.s32	%p176, %r121, 0;
	mov.u32 	%r793, %r122;
	@%p176 bra 	BB0_232;

	mov.u32 	%r423, 0;
	mov.u32 	%r661, %r423;
	mov.u64 	%rd258, %rd7;

BB0_94:
	mov.u64 	%rd252, %rd258;
	mov.u64 	%rd256, %rd252;
	setp.lt.s32	%p177, %r790, 1;
	mov.u32 	%r660, %r423;
	mov.u64 	%rd257, %rd256;
	@%p177 bra 	BB0_96;

BB0_95:
	mov.u32 	%r124, %r660;
	ld.local.u8 	%rs62, [%rd256];
	st.local.u8 	[%rd244], %rs62;
	add.s64 	%rd244, %rd244, 1;
	add.s64 	%rd256, %rd256, 1;
	add.s32 	%r125, %r124, 1;
	setp.lt.s32	%p178, %r125, %r790;
	mov.u32 	%r660, %r125;
	mov.u64 	%rd257, %rd256;
	@%p178 bra 	BB0_95;

BB0_96:
	mov.u64 	%rd258, %rd257;
	add.s32 	%r661, %r661, 1;
	setp.lt.s32	%p179, %r661, %r121;
	mov.u32 	%r683, %r122;
	mov.u32 	%r793, %r683;
	@%p179 bra 	BB0_94;
	bra.uni 	BB0_232;

BB0_148:
	and.b32  	%r45, %r8, 255;
	add.s32 	%r46, %r45, %r790;
	setp.gt.s32	%p109, %r46, 255;
	setp.eq.s32	%p110, %r790, 0;
	or.pred  	%p111, %p110, %p109;
	mov.u32 	%r735, %r790;
	mov.u32 	%r793, %r735;
	@%p111 bra 	BB0_232;

	setp.eq.s32	%p112, %r45, 0;
	mov.u32 	%r793, %r46;
	@%p112 bra 	BB0_232;

	ld.local.u8 	%rs4, [%rd244+-1];
	mov.u32 	%r642, 0;
	mov.u32 	%r789, %r790;

BB0_151:
	setp.gt.s32	%p113, %r789, 254;
	@%p113 bra 	BB0_153;

	st.local.u8 	[%rd244], %rs4;

BB0_153:
	add.s32 	%r642, %r642, 1;
	add.s64 	%rd244, %rd244, 1;
	add.s32 	%r789, %r789, 1;
	setp.lt.s32	%p114, %r642, %r45;
	mov.u32 	%r680, %r46;
	mov.u32 	%r793, %r680;
	@%p114 bra 	BB0_151;
	bra.uni 	BB0_232;

BB0_58:
	setp.eq.s32	%p40, %r163, 93;
	mov.u32 	%r793, %r790;
	@%p40 bra 	BB0_59;
	bra.uni 	BB0_232;

BB0_59:
	setp.eq.s32	%p152, %r790, 0;
	mov.u32 	%r793, 0;
	@%p152 bra 	BB0_232;

	add.s32 	%r341, %r790, 255;
	and.b32  	%r651, %r341, 255;
	setp.ge.s32	%p153, %r651, %r790;
	mov.u32 	%r793, %r790;
	@%p153 bra 	BB0_232;

	add.s32 	%r793, %r790, -1;
	setp.ge.s32	%p154, %r651, %r793;
	@%p154 bra 	BB0_64;

	cvt.u64.u32	%rd152, %r341;
	and.b64  	%rd153, %rd152, 255;
	add.s64 	%rd239, %rd7, %rd153;

BB0_63:
	mov.u64 	%rd64, %rd239;
	add.s64 	%rd239, %rd64, 1;
	ld.local.u8 	%rs53, [%rd64+1];
	st.local.u8 	[%rd64], %rs53;
	add.s32 	%r651, %r651, 1;
	setp.lt.s32	%p155, %r651, %r793;
	@%p155 bra 	BB0_63;

BB0_64:
	mov.u16 	%rs54, 0;
	st.local.u8 	[%rd244+-1], %rs54;
	bra.uni 	BB0_232;

BB0_154:
	and.b32  	%r51, %r8, 255;
	add.s32 	%r52, %r51, %r790;
	setp.gt.s32	%p115, %r52, 255;
	mov.u32 	%r737, %r790;
	mov.u32 	%r793, %r737;
	@%p115 bra 	BB0_232;

	ld.local.u8 	%rs5, [%rd7];
	setp.eq.s32	%p116, %r51, 0;
	mov.u32 	%r643, 0;
	mov.u32 	%r793, %r52;
	@%p116 bra 	BB0_232;

BB0_156:
	add.s32 	%r644, %r643, %r790;
	setp.gt.s32	%p117, %r644, 254;
	@%p117 bra 	BB0_160;

	add.s32 	%r322, %r790, %r643;
	cvt.s64.s32	%rd135, %r322;
	add.s64 	%rd230, %rd7, %rd135;
	setp.lt.s32	%p118, %r644, 1;
	@%p118 bra 	BB0_159;

BB0_158:
	mov.u64 	%rd31, %rd230;
	add.s64 	%rd230, %rd31, -1;
	ld.local.u8 	%rs40, [%rd31+-1];
	st.local.u8 	[%rd31], %rs40;
	add.s32 	%r644, %r644, -1;
	setp.gt.s32	%p119, %r644, 0;
	@%p119 bra 	BB0_158;

BB0_159:
	st.local.u8 	[%rd7], %rs5;

BB0_160:
	add.s32 	%r643, %r643, 1;
	setp.lt.s32	%p120, %r643, %r51;
	mov.u32 	%r681, %r52;
	mov.u32 	%r793, %r681;
	@%p120 bra 	BB0_156;
	bra.uni 	BB0_232;

BB0_122:
	setp.eq.s32	%p13, %r163, 125;
	mov.u32 	%r793, %r790;
	@%p13 bra 	BB0_123;
	bra.uni 	BB0_232;

BB0_123:
	add.s32 	%r101, %r790, -1;
	setp.lt.s32	%p159, %r101, 1;
	mov.u32 	%r793, %r790;
	@%p159 bra 	BB0_232;

	ld.local.u8 	%rs65, [%rd244+-1];
	mov.u32 	%r653, 0;
	mov.u64 	%rd259, %rd7;

BB0_125:
	mov.u16 	%rs8, %rs65;
	ld.local.u8 	%rs65, [%rd259];
	st.local.u8 	[%rd259], %rs8;
	st.local.u8 	[%rd244+-1], %rs65;
	add.s64 	%rd259, %rd259, 1;
	add.s32 	%r653, %r653, 1;
	setp.lt.s32	%p160, %r653, %r101;
	mov.u32 	%r793, %r790;
	@%p160 bra 	BB0_125;
	bra.uni 	BB0_232;

BB0_222:
	add.s32 	%r480, %r663, %r790;
	shr.s32 	%r481, %r480, 31;
	shr.u32 	%r482, %r481, 30;
	add.s32 	%r483, %r480, %r482;
	shr.s32 	%r484, %r483, 2;
	and.b32  	%r485, %r480, 3;
	shl.b32 	%r486, %r485, 3;
	shr.s32 	%r487, %r663, 31;
	shr.u32 	%r488, %r487, 30;
	add.s32 	%r489, %r663, %r488;
	shr.s32 	%r490, %r489, 2;
	mul.wide.s32 	%rd209, %r490, 4;
	add.s64 	%rd210, %rd1, %rd209;
	ld.local.u32 	%r491, [%rd210+4];
	ld.local.u32 	%r492, [%rd210];
	mov.b64	%rd211, {%r492, %r491};
	and.b64  	%rd212, %rd211, 16777215;
	shl.b64 	%rd213, %rd212, %r486;
	cvt.u32.u64	%r493, %rd213;
	shr.u64 	%rd214, %rd213, 32;
	cvt.u32.u64	%r494, %rd214;
	mul.wide.s32 	%rd215, %r484, 4;
	add.s64 	%rd216, %rd1, %rd215;
	ld.local.u32 	%r495, [%rd216];
	or.b32  	%r496, %r493, %r495;
	ld.local.u32 	%r497, [%rd216+4];
	st.local.u32 	[%rd216], %r496;
	or.b32  	%r498, %r494, %r497;
	st.local.u32 	[%rd216+4], %r498;
	mov.u32 	%r793, %r127;
	bra.uni 	BB0_232;

BB0_219:
	setp.ne.s32	%p185, %r445, 1;
	mov.u32 	%r793, %r127;
	@%p185 bra 	BB0_232;

	add.s32 	%r446, %r663, %r790;
	shr.s32 	%r447, %r446, 31;
	shr.u32 	%r448, %r447, 30;
	add.s32 	%r449, %r446, %r448;
	shr.s32 	%r450, %r449, 2;
	and.b32  	%r451, %r446, 3;
	shl.b32 	%r452, %r451, 3;
	shr.s32 	%r453, %r663, 31;
	shr.u32 	%r454, %r453, 30;
	add.s32 	%r455, %r663, %r454;
	shr.s32 	%r456, %r455, 2;
	mul.wide.s32 	%rd197, %r456, 4;
	add.s64 	%rd198, %rd1, %rd197;
	ld.local.u8 	%r457, [%rd198];
	shl.b32 	%r458, %r457, %r452;
	mul.wide.s32 	%rd199, %r450, 4;
	add.s64 	%rd200, %rd1, %rd199;
	ld.local.u32 	%r459, [%rd200];
	or.b32  	%r460, %r458, %r459;
	st.local.u32 	[%rd200], %r460;
	mov.u32 	%r793, %r127;
	bra.uni 	BB0_232;

BB0_210:
	add.s32 	%r400, %r656, %r790;
	shr.s32 	%r401, %r400, 31;
	shr.u32 	%r402, %r401, 30;
	add.s32 	%r403, %r400, %r402;
	shr.s32 	%r404, %r403, 2;
	and.b32  	%r405, %r400, 3;
	shl.b32 	%r406, %r405, 3;
	shr.s32 	%r407, %r656, 31;
	shr.u32 	%r408, %r407, 30;
	add.s32 	%r409, %r656, %r408;
	shr.s32 	%r410, %r409, 2;
	mul.wide.s32 	%rd177, %r410, 4;
	add.s64 	%rd178, %rd1, %rd177;
	ld.local.u32 	%r411, [%rd178+4];
	ld.local.u32 	%r412, [%rd178];
	mov.b64	%rd179, {%r412, %r411};
	and.b64  	%rd180, %rd179, 16777215;
	shl.b64 	%rd181, %rd180, %r406;
	cvt.u32.u64	%r413, %rd181;
	shr.u64 	%rd182, %rd181, 32;
	cvt.u32.u64	%r414, %rd182;
	mul.wide.s32 	%rd183, %r404, 4;
	add.s64 	%rd184, %rd1, %rd183;
	ld.local.u32 	%r415, [%rd184];
	or.b32  	%r416, %r413, %r415;
	ld.local.u32 	%r417, [%rd184+4];
	st.local.u32 	[%rd184], %r416;
	or.b32  	%r418, %r414, %r417;
	st.local.u32 	[%rd184+4], %r418;
	bra.uni 	BB0_211;

BB0_81:
	setp.ne.s32	%p172, %r365, 1;
	@%p172 bra 	BB0_211;

	add.s32 	%r366, %r656, %r790;
	shr.s32 	%r367, %r366, 31;
	shr.u32 	%r368, %r367, 30;
	add.s32 	%r369, %r366, %r368;
	shr.s32 	%r370, %r369, 2;
	and.b32  	%r371, %r366, 3;
	shl.b32 	%r372, %r371, 3;
	shr.s32 	%r373, %r656, 31;
	shr.u32 	%r374, %r373, 30;
	add.s32 	%r375, %r656, %r374;
	shr.s32 	%r376, %r375, 2;
	mul.wide.s32 	%rd165, %r376, 4;
	add.s64 	%rd166, %rd1, %rd165;
	ld.local.u8 	%r377, [%rd166];
	shl.b32 	%r378, %r377, %r372;
	mul.wide.s32 	%rd167, %r370, 4;
	add.s64 	%rd168, %rd1, %rd167;
	ld.local.u32 	%r379, [%rd168];
	or.b32  	%r380, %r378, %r379;
	st.local.u32 	[%rd168], %r380;

BB0_211:
	setp.lt.s32	%p173, %r790, 2;
	mov.u32 	%r793, %r111;
	@%p173 bra 	BB0_232;

	shr.u32 	%r420, %r790, 31;
	add.s32 	%r421, %r790, %r420;
	shr.s32 	%r118, %r421, 1;
	shl.b32 	%r422, %r790, 1;
	cvt.s64.s32	%rd185, %r422;
	add.s64 	%rd186, %rd7, %rd185;
	add.s64 	%rd243, %rd186, -1;
	add.s64 	%rd242, %rd7, %rd119;
	mov.u32 	%r658, 0;

BB0_213:
	ld.local.u8 	%rs60, [%rd242];
	ld.local.u8 	%rs61, [%rd243];
	st.local.u8 	[%rd242], %rs61;
	st.local.u8 	[%rd243], %rs60;
	add.s64 	%rd243, %rd243, -1;
	add.s64 	%rd242, %rd242, 1;
	add.s32 	%r658, %r658, 1;
	setp.lt.s32	%p174, %r658, %r118;
	mov.u32 	%r682, %r111;
	mov.u32 	%r793, %r682;
	@%p174 bra 	BB0_213;

BB0_232:
	mov.u32 	%r792, %r793;
	add.s32 	%r632, %r632, 1;
	mul.wide.u32 	%rd221, %r632, 4;
	add.s64 	%rd222, %rd110, %rd221;
	ld.const.u32 	%r631, [%rd222];
	setp.ne.s32	%p199, %r631, 0;
	mov.u32 	%r784, %r792;
	@%p199 bra 	BB0_7;

BB0_233:
	st.local.u32 	[%rd1+256], %r784;
	add.s64 	%rd107, %rd108, %rd113;
	mov.u32 	%r801, 0;
	@%p4 bra 	BB0_235;

BB0_234:
	mul.wide.s32 	%rd224, %r801, 4;
	add.s64 	%rd225, %rd1, %rd224;
	ld.local.u32 	%r629, [%rd225];
	add.s64 	%rd226, %rd107, %rd224;
	st.global.u32 	[%rd226], %r629;
	add.s32 	%r801, %r801, 1;
	setp.lt.u32	%p201, %r801, 65;
	@%p201 bra 	BB0_234;

BB0_235:
	ret;
}


  