//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_21, texmode_independent
.address_size 32

	// .globl	l_markov

.entry l_markov(
	.param .u32 .ptr .global .align 4 l_markov_param_0,
	.param .u32 .ptr .global .align 4 l_markov_param_1,
	.param .u32 .ptr .global .align 4 l_markov_param_2,
	.param .u64 l_markov_param_3,
	.param .u32 l_markov_param_4,
	.param .u32 l_markov_param_5,
	.param .u32 l_markov_param_6,
	.param .u32 l_markov_param_7,
	.param .u32 l_markov_param_8,
	.param .u64 l_markov_param_9
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b32 	%r<368>;
	.reg .b64 	%rd<83>;


	mov.u32 	%r367, __local_depot0;
	cvta.local.u32 	%SP, %r367;
	ld.param.u32 	%r61, [l_markov_param_0];
	ld.param.u32 	%r62, [l_markov_param_1];
	ld.param.u32 	%r63, [l_markov_param_2];
	ld.param.u64 	%rd56, [l_markov_param_3];
	ld.param.u32 	%r64, [l_markov_param_4];
	ld.param.u32 	%r65, [l_markov_param_5];
	ld.param.u32 	%r66, [l_markov_param_6];
	ld.param.u32 	%r67, [l_markov_param_7];
	ld.param.u32 	%r68, [l_markov_param_8];
	ld.param.u64 	%rd57, [l_markov_param_9];
	add.u32 	%r69, %SP, 0;
	cvta.to.local.u32 	%r1, %r69;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %ntid.x;
	mov.b32	%r72, %envreg3;
	mad.lo.s32 	%r73, %r70, %r71, %r72;
	mov.u32 	%r74, %tid.x;
	add.s32 	%r2, %r73, %r74;
	cvt.u64.u32	%rd1, %r2;
	setp.ge.u64	%p1, %rd1, %rd57;
	@%p1 bra 	BB0_45;

	mov.u32 	%r75, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB0_4;

	mov.u32 	%r340, %r75;

BB0_3:
	shl.b32 	%r77, %r340, 2;
	add.s32 	%r78, %r1, %r77;
	st.local.u32 	[%r78], %r75;
	add.s32 	%r340, %r340, 1;
	setp.lt.u32	%p3, %r340, 64;
	@%p3 bra 	BB0_3;

BB0_4:
	add.s64 	%rd70, %rd1, %rd56;
	and.b32  	%r80, %r65, 3;
	shl.b32 	%r6, %r80, 3;
	and.b32  	%r81, %r65, -4;
	add.s32 	%r7, %r1, %r81;
	setp.eq.s32	%p4, %r64, 0;
	@%p4 bra 	BB0_5;

	mad.lo.s32 	%r345, %r65, 1028, %r62;
	and.b32  	%r87, %r64, 3;
	mov.u32 	%r349, 1;
	mov.u32 	%r362, 0;
	setp.eq.s32	%p5, %r87, 0;
	@%p5 bra 	BB0_7;

	setp.eq.s32	%p6, %r87, 1;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_10;

BB0_9:
	mov.u32 	%r348, %r65;
	mov.u32 	%r349, %r362;
	bra.uni 	BB0_20;

BB0_5:
	mov.u32 	%r364, %r7;
	mov.u32 	%r365, %r6;
	bra.uni 	BB0_39;

BB0_7:
	mov.u32 	%r361, %r65;
	mov.u64 	%rd74, %rd70;
	mov.u32 	%r364, %r362;
	mov.u32 	%r365, %r362;
	bra.uni 	BB0_24;

BB0_10:
	setp.eq.s32	%p7, %r87, 2;
	@%p7 bra 	BB0_11;
	bra.uni 	BB0_12;

BB0_11:
	mov.u32 	%r343, %r65;
	mov.u64 	%rd67, %rd70;
	bra.uni 	BB0_16;

BB0_12:
	mad.lo.s32 	%r88, %r65, 1028, %r62;
	ldu.global.u32 	%r89, [%r88+1024];
	cvt.u64.u32	%rd3, %r89;
	and.b64  	%rd58, %rd70, -4294967296;
	setp.eq.s64	%p8, %rd58, 0;
	@%p8 bra 	BB0_14;

	div.u64 	%rd67, %rd70, %rd3;
	rem.u64 	%rd66, %rd70, %rd3;
	bra.uni 	BB0_15;

BB0_14:
	cvt.u32.u64	%r90, %rd3;
	cvt.u32.u64	%r91, %rd70;
	div.u32 	%r92, %r91, %r90;
	rem.u32 	%r93, %r91, %r90;
	cvt.u64.u32	%rd67, %r92;
	cvt.u64.u32	%rd66, %r93;

BB0_15:
	cvt.u32.u64	%r95, %rd66;
	shl.b32 	%r97, %r95, 2;
	add.s32 	%r98, %r88, %r97;
	ld.global.u32 	%r99, [%r98];
	shl.b32 	%r100, %r99, %r6;
	ld.local.u32 	%r101, [%r7];
	or.b32  	%r102, %r101, %r100;
	st.local.u32 	[%r7], %r102;
	shl.b32 	%r103, %r65, 8;
	add.s32 	%r104, %r99, %r103;
	mad.lo.s32 	%r345, %r104, 1028, %r63;
	add.s32 	%r343, %r65, 1;
	and.b32  	%r105, %r343, 3;
	shl.b32 	%r6, %r105, 3;
	and.b32  	%r106, %r343, -4;
	add.s32 	%r7, %r1, %r106;
	mov.u32 	%r349, 2;

BB0_16:
	ld.global.u32 	%rd11, [%r345+1024];
	and.b64  	%rd59, %rd67, -4294967296;
	setp.eq.s64	%p9, %rd59, 0;
	@%p9 bra 	BB0_18;

	div.u64 	%rd70, %rd67, %rd11;
	rem.u64 	%rd69, %rd67, %rd11;
	bra.uni 	BB0_19;

BB0_18:
	cvt.u32.u64	%r107, %rd11;
	cvt.u32.u64	%r108, %rd67;
	div.u32 	%r109, %r108, %r107;
	rem.u32 	%r110, %r108, %r107;
	cvt.u64.u32	%rd70, %r109;
	cvt.u64.u32	%rd69, %r110;

BB0_19:
	cvt.u32.u64	%r111, %rd69;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r113, %r345, %r112;
	ld.global.u32 	%r114, [%r113];
	shl.b32 	%r115, %r114, %r6;
	ld.local.u32 	%r116, [%r7];
	or.b32  	%r117, %r116, %r115;
	st.local.u32 	[%r7], %r117;
	shl.b32 	%r118, %r343, 8;
	add.s32 	%r119, %r114, %r118;
	mad.lo.s32 	%r345, %r119, 1028, %r63;
	add.s32 	%r348, %r343, 1;
	and.b32  	%r120, %r348, 3;
	shl.b32 	%r6, %r120, 3;
	and.b32  	%r121, %r348, -4;
	add.s32 	%r7, %r1, %r121;

BB0_20:
	ld.global.u32 	%rd19, [%r345+1024];
	and.b64  	%rd60, %rd70, -4294967296;
	setp.eq.s64	%p10, %rd60, 0;
	@%p10 bra 	BB0_22;

	div.u64 	%rd74, %rd70, %rd19;
	rem.u64 	%rd72, %rd70, %rd19;
	bra.uni 	BB0_23;

BB0_22:
	cvt.u32.u64	%r122, %rd19;
	cvt.u32.u64	%r123, %rd70;
	div.u32 	%r124, %r123, %r122;
	rem.u32 	%r125, %r123, %r122;
	cvt.u64.u32	%rd74, %r124;
	cvt.u64.u32	%rd72, %r125;

BB0_23:
	cvt.u32.u64	%r126, %rd72;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r128, %r345, %r127;
	ld.global.u32 	%r129, [%r128];
	shl.b32 	%r130, %r129, %r6;
	ld.local.u32 	%r131, [%r7];
	or.b32  	%r132, %r131, %r130;
	st.local.u32 	[%r7], %r132;
	shl.b32 	%r133, %r348, 8;
	add.s32 	%r134, %r129, %r133;
	mad.lo.s32 	%r345, %r134, 1028, %r63;
	add.s32 	%r362, %r349, 1;
	add.s32 	%r361, %r348, 1;
	and.b32  	%r135, %r361, 3;
	shl.b32 	%r6, %r135, 3;
	and.b32  	%r136, %r361, -4;
	add.s32 	%r7, %r1, %r136;
	mov.u32 	%r364, %r7;
	mov.u32 	%r365, %r6;

BB0_24:
	setp.lt.u32	%p11, %r64, 4;
	@%p11 bra 	BB0_39;

	shl.b32 	%r137, %r361, 8;
	mad.lo.s32 	%r358, %r137, 1028, %r63;
	mov.u32 	%r364, %r7;
	mov.u32 	%r365, %r6;

BB0_26:
	ld.global.u32 	%rd28, [%r345+1024];
	and.b64  	%rd61, %rd74, -4294967296;
	setp.eq.s64	%p12, %rd61, 0;
	@%p12 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	cvt.u32.u64	%r138, %rd28;
	cvt.u32.u64	%r139, %rd74;
	div.u32 	%r140, %r139, %r138;
	rem.u32 	%r141, %r139, %r138;
	cvt.u64.u32	%rd75, %r140;
	cvt.u64.u32	%rd76, %r141;
	bra.uni 	BB0_29;

BB0_27:
	div.u64 	%rd75, %rd74, %rd28;
	rem.u64 	%rd76, %rd74, %rd28;

BB0_29:
	cvt.u32.u64	%r142, %rd76;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r144, %r345, %r143;
	ld.global.u32 	%r46, [%r144];
	shl.b32 	%r145, %r46, %r365;
	ld.local.u32 	%r146, [%r364];
	or.b32  	%r147, %r146, %r145;
	st.local.u32 	[%r364], %r147;
	mad.lo.s32 	%r148, %r46, 1028, %r358;
	ld.global.u32 	%rd35, [%r148+1024];
	and.b64  	%rd62, %rd75, -4294967296;
	setp.eq.s64	%p13, %rd62, 0;
	@%p13 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	cvt.u32.u64	%r149, %rd35;
	cvt.u32.u64	%r150, %rd75;
	div.u32 	%r151, %r150, %r149;
	rem.u32 	%r152, %r150, %r149;
	cvt.u64.u32	%rd77, %r151;
	cvt.u64.u32	%rd78, %r152;
	bra.uni 	BB0_32;

BB0_30:
	div.u64 	%rd77, %rd75, %rd35;
	rem.u64 	%rd78, %rd75, %rd35;

BB0_32:
	add.s32 	%r153, %r361, 1;
	and.b32  	%r154, %r153, -4;
	add.s32 	%r155, %r1, %r154;
	cvt.u32.u64	%r156, %rd78;
	shl.b32 	%r157, %r156, 2;
	mad.lo.s32 	%r158, %r46, 1028, %r157;
	add.s32 	%r159, %r358, %r158;
	ld.global.u32 	%r47, [%r159];
	and.b32  	%r160, %r153, 3;
	shl.b32 	%r161, %r160, 3;
	shl.b32 	%r162, %r47, %r161;
	ld.local.u32 	%r163, [%r155];
	or.b32  	%r164, %r163, %r162;
	st.local.u32 	[%r155], %r164;
	mad.lo.s32 	%r165, %r47, 1028, %r358;
	ld.global.u32 	%rd42, [%r165+264192];
	and.b64  	%rd63, %rd77, -4294967296;
	setp.eq.s64	%p14, %rd63, 0;
	@%p14 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	cvt.u32.u64	%r166, %rd42;
	cvt.u32.u64	%r167, %rd77;
	div.u32 	%r168, %r167, %r166;
	rem.u32 	%r169, %r167, %r166;
	cvt.u64.u32	%rd79, %r168;
	cvt.u64.u32	%rd80, %r169;
	bra.uni 	BB0_35;

BB0_33:
	div.u64 	%rd79, %rd77, %rd42;
	rem.u64 	%rd80, %rd77, %rd42;

BB0_35:
	add.s32 	%r170, %r361, 2;
	and.b32  	%r171, %r170, -4;
	add.s32 	%r172, %r1, %r171;
	cvt.u32.u64	%r173, %rd80;
	shl.b32 	%r174, %r173, 2;
	mad.lo.s32 	%r175, %r47, 1028, %r174;
	add.s32 	%r176, %r358, %r175;
	ld.global.u32 	%r48, [%r176+263168];
	and.b32  	%r177, %r170, 3;
	shl.b32 	%r178, %r177, 3;
	shl.b32 	%r179, %r48, %r178;
	ld.local.u32 	%r180, [%r172];
	or.b32  	%r181, %r180, %r179;
	st.local.u32 	[%r172], %r181;
	mad.lo.s32 	%r182, %r48, 1028, %r358;
	ld.global.u32 	%rd49, [%r182+527360];
	and.b64  	%rd64, %rd79, -4294967296;
	setp.eq.s64	%p15, %rd64, 0;
	@%p15 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	cvt.u32.u64	%r183, %rd49;
	cvt.u32.u64	%r184, %rd79;
	div.u32 	%r185, %r184, %r183;
	rem.u32 	%r186, %r184, %r183;
	cvt.u64.u32	%rd74, %r185;
	cvt.u64.u32	%rd82, %r186;
	bra.uni 	BB0_38;

BB0_36:
	div.u64 	%rd74, %rd79, %rd49;
	rem.u64 	%rd82, %rd79, %rd49;

BB0_38:
	add.s32 	%r187, %r361, 3;
	and.b32  	%r188, %r187, -4;
	add.s32 	%r189, %r1, %r188;
	cvt.u32.u64	%r190, %rd82;
	shl.b32 	%r191, %r190, 2;
	mad.lo.s32 	%r192, %r48, 1028, %r191;
	add.s32 	%r193, %r358, %r192;
	ld.global.u32 	%r194, [%r193+526336];
	shl.b32 	%r195, %r187, 3;
	and.b32  	%r196, %r195, 24;
	shl.b32 	%r197, %r194, %r196;
	ld.local.u32 	%r198, [%r189];
	or.b32  	%r199, %r198, %r197;
	st.local.u32 	[%r189], %r199;
	add.s32 	%r361, %r361, 4;
	shl.b32 	%r200, %r361, 3;
	and.b32  	%r365, %r200, 24;
	and.b32  	%r201, %r361, -4;
	add.s32 	%r364, %r1, %r201;
	add.s32 	%r52, %r358, 1052672;
	add.s32 	%r362, %r362, 4;
	setp.lt.u32	%p16, %r362, %r64;
	mad.lo.s32 	%r202, %r194, 1028, %r358;
	add.s32 	%r345, %r202, 789504;
	mov.u32 	%r358, %r52;
	@%p16 bra 	BB0_26;

BB0_39:
	mov.u32 	%r203, 255;
	shl.b32 	%r204, %r203, %r365;
	and.b32  	%r205, %r204, %r66;
	ld.local.u32 	%r206, [%r364];
	or.b32  	%r207, %r206, %r205;
	st.local.u32 	[%r364], %r207;
	setp.eq.s32	%p17, %r67, 0;
	@%p17 bra 	BB0_41;

	add.s32 	%r208, %r65, %r64;
	shl.b32 	%r209, %r208, 3;
	st.local.u32 	[%r1+56], %r209;

BB0_41:
	setp.eq.s32	%p18, %r68, 0;
	@%p18 bra 	BB0_43;

	add.s32 	%r210, %r65, %r64;
	shl.b32 	%r366, %r210, 3;
	st.local.u32 	[%r1+60], %r366;
	bra.uni 	BB0_44;

BB0_43:
	ld.local.u32 	%r366, [%r1+60];

BB0_44:
	mad.lo.s32 	%r211, %r2, 260, %r61;
	ld.local.v4.u32 	{%r212, %r213, %r214, %r215}, [%r1];
	ld.local.v4.u32 	{%r217, %r218, %r219, %r220}, [%r1+16];
	ld.local.v4.u32 	{%r221, %r222, %r223, %r224}, [%r1+32];
	ld.local.v4.u32 	{%r225, %r226, %r227, %r228}, [%r1+48];
	ld.local.v4.u32 	{%r229, %r230, %r231, %r232}, [%r1+64];
	ld.local.v4.u32 	{%r233, %r234, %r235, %r236}, [%r1+80];
	ld.local.v4.u32 	{%r237, %r238, %r239, %r240}, [%r1+96];
	ld.local.v4.u32 	{%r241, %r242, %r243, %r244}, [%r1+112];
	ld.local.v4.u32 	{%r245, %r246, %r247, %r248}, [%r1+128];
	ld.local.v4.u32 	{%r249, %r250, %r251, %r252}, [%r1+144];
	ld.local.v4.u32 	{%r253, %r254, %r255, %r256}, [%r1+160];
	ld.local.v4.u32 	{%r257, %r258, %r259, %r260}, [%r1+176];
	ld.local.v4.u32 	{%r261, %r262, %r263, %r264}, [%r1+192];
	ld.local.v4.u32 	{%r265, %r266, %r267, %r268}, [%r1+208];
	ld.local.v4.u32 	{%r269, %r270, %r271, %r272}, [%r1+224];
	ld.local.v4.u32 	{%r273, %r274, %r275, %r276}, [%r1+240];
	st.global.u32 	[%r211], %r212;
	st.global.u32 	[%r211+4], %r213;
	st.global.u32 	[%r211+8], %r214;
	st.global.u32 	[%r211+12], %r215;
	st.global.u32 	[%r211+16], %r217;
	st.global.u32 	[%r211+20], %r218;
	st.global.u32 	[%r211+24], %r219;
	st.global.u32 	[%r211+28], %r220;
	st.global.u32 	[%r211+32], %r221;
	st.global.u32 	[%r211+36], %r222;
	st.global.u32 	[%r211+40], %r223;
	st.global.u32 	[%r211+44], %r224;
	st.global.u32 	[%r211+48], %r225;
	st.global.u32 	[%r211+52], %r226;
	st.global.u32 	[%r211+56], %r227;
	st.global.u32 	[%r211+60], %r366;
	st.global.u32 	[%r211+64], %r229;
	st.global.u32 	[%r211+68], %r230;
	st.global.u32 	[%r211+72], %r231;
	st.global.u32 	[%r211+76], %r232;
	st.global.u32 	[%r211+80], %r233;
	st.global.u32 	[%r211+84], %r234;
	st.global.u32 	[%r211+88], %r235;
	st.global.u32 	[%r211+92], %r236;
	st.global.u32 	[%r211+96], %r237;
	st.global.u32 	[%r211+100], %r238;
	st.global.u32 	[%r211+104], %r239;
	st.global.u32 	[%r211+108], %r240;
	st.global.u32 	[%r211+112], %r241;
	st.global.u32 	[%r211+116], %r242;
	st.global.u32 	[%r211+120], %r243;
	st.global.u32 	[%r211+124], %r244;
	st.global.u32 	[%r211+128], %r245;
	st.global.u32 	[%r211+132], %r246;
	st.global.u32 	[%r211+136], %r247;
	st.global.u32 	[%r211+140], %r248;
	st.global.u32 	[%r211+144], %r249;
	st.global.u32 	[%r211+148], %r250;
	st.global.u32 	[%r211+152], %r251;
	st.global.u32 	[%r211+156], %r252;
	st.global.u32 	[%r211+160], %r253;
	st.global.u32 	[%r211+164], %r254;
	st.global.u32 	[%r211+168], %r255;
	st.global.u32 	[%r211+172], %r256;
	st.global.u32 	[%r211+176], %r257;
	st.global.u32 	[%r211+180], %r258;
	st.global.u32 	[%r211+184], %r259;
	st.global.u32 	[%r211+188], %r260;
	st.global.u32 	[%r211+192], %r261;
	st.global.u32 	[%r211+196], %r262;
	st.global.u32 	[%r211+200], %r263;
	st.global.u32 	[%r211+204], %r264;
	st.global.u32 	[%r211+208], %r265;
	st.global.u32 	[%r211+212], %r266;
	st.global.u32 	[%r211+216], %r267;
	st.global.u32 	[%r211+220], %r268;
	st.global.u32 	[%r211+224], %r269;
	st.global.u32 	[%r211+228], %r270;
	st.global.u32 	[%r211+232], %r271;
	st.global.u32 	[%r211+236], %r272;
	st.global.u32 	[%r211+240], %r273;
	st.global.u32 	[%r211+244], %r274;
	st.global.u32 	[%r211+248], %r275;
	st.global.u32 	[%r211+252], %r276;
	add.s32 	%r339, %r65, %r64;
	st.global.u32 	[%r211+256], %r339;

BB0_45:
	ret;
}

	// .globl	r_markov
.entry r_markov(
	.param .u32 .ptr .global .align 4 r_markov_param_0,
	.param .u32 .ptr .global .align 4 r_markov_param_1,
	.param .u32 .ptr .global .align 4 r_markov_param_2,
	.param .u64 r_markov_param_3,
	.param .u32 r_markov_param_4,
	.param .u32 r_markov_param_5,
	.param .u32 r_markov_param_6,
	.param .u32 r_markov_param_7,
	.param .u64 r_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot1[256];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<83>;


	mov.u32 	%r188, __local_depot1;
	cvta.local.u32 	%SP, %r188;
	ld.param.u32 	%r36, [r_markov_param_0];
	ld.param.u32 	%r37, [r_markov_param_1];
	ld.param.u32 	%r38, [r_markov_param_2];
	ld.param.u64 	%rd56, [r_markov_param_3];
	ld.param.u32 	%r39, [r_markov_param_4];
	ld.param.u64 	%rd57, [r_markov_param_8];
	add.u32 	%r40, %SP, 0;
	cvta.to.local.u32 	%r1, %r40;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %ntid.x;
	mov.b32	%r43, %envreg3;
	mad.lo.s32 	%r44, %r41, %r42, %r43;
	mov.u32 	%r45, %tid.x;
	add.s32 	%r46, %r44, %r45;
	cvt.u64.u32	%rd1, %r46;
	setp.ge.u64	%p1, %rd1, %rd57;
	@%p1 bra 	BB1_39;

	mov.u32 	%r47, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB1_4;

	mov.u32 	%r173, %r47;

BB1_3:
	shl.b32 	%r49, %r173, 2;
	add.s32 	%r50, %r1, %r49;
	st.local.u32 	[%r50], %r47;
	add.s32 	%r173, %r173, 1;
	setp.lt.u32	%p3, %r173, 64;
	@%p3 bra 	BB1_3;

BB1_4:
	add.s64 	%rd74, %rd1, %rd56;
	setp.eq.s32	%p4, %r39, 0;
	@%p4 bra 	BB1_38;

	and.b32  	%r56, %r39, 3;
	mov.u32 	%r185, 0;
	setp.eq.s32	%p5, %r56, 0;
	@%p5 bra 	BB1_6;

	setp.eq.s32	%p6, %r56, 1;
	@%p6 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r179, %r185;
	mov.u64 	%rd70, %rd74;
	bra.uni 	BB1_19;

BB1_6:
	mov.u32 	%r186, %r185;
	bra.uni 	BB1_23;

BB1_9:
	setp.ne.s32	%p7, %r56, 2;
	@%p7 bra 	BB1_11;

	ld.local.u32 	%r174, [%r1];
	mov.u32 	%r179, 1;
	mov.u32 	%r175, 0;
	bra.uni 	BB1_15;

BB1_11:
	ldu.global.u32 	%r59, [%r37+1024];
	cvt.u64.u32	%rd3, %r59;
	and.b64  	%rd58, %rd74, -4294967296;
	setp.eq.s64	%p8, %rd58, 0;
	@%p8 bra 	BB1_13;

	div.u64 	%rd4, %rd74, %rd3;
	rem.u64 	%rd66, %rd74, %rd3;
	mov.u64 	%rd74, %rd4;
	bra.uni 	BB1_14;

BB1_13:
	cvt.u32.u64	%r60, %rd3;
	cvt.u32.u64	%r61, %rd74;
	div.u32 	%r62, %r61, %r60;
	rem.u32 	%r63, %r61, %r60;
	cvt.u64.u32	%rd74, %r62;
	cvt.u64.u32	%rd66, %r63;

BB1_14:
	cvt.u32.u64	%r66, %rd66;
	shl.b32 	%r67, %r66, 2;
	add.s32 	%r68, %r37, %r67;
	ld.local.u32 	%r69, [%r1];
	ld.global.u32 	%r70, [%r68];
	or.b32  	%r174, %r69, %r70;
	st.local.u32 	[%r1], %r174;
	mad.lo.s32 	%r37, %r70, 1028, %r38;
	mov.u32 	%r179, 2;
	mov.u32 	%r175, 1;

BB1_15:
	ld.global.u32 	%rd11, [%r37+1024];
	and.b64  	%rd59, %rd74, -4294967296;
	setp.eq.s64	%p9, %rd59, 0;
	@%p9 bra 	BB1_17;

	div.u64 	%rd70, %rd74, %rd11;
	rem.u64 	%rd69, %rd74, %rd11;
	bra.uni 	BB1_18;

BB1_17:
	cvt.u32.u64	%r71, %rd11;
	cvt.u32.u64	%r72, %rd74;
	div.u32 	%r73, %r72, %r71;
	rem.u32 	%r74, %r72, %r71;
	cvt.u64.u32	%rd70, %r73;
	cvt.u64.u32	%rd69, %r74;

BB1_18:
	cvt.u32.u64	%r75, %rd69;
	shl.b32 	%r76, %r75, 2;
	add.s32 	%r77, %r37, %r76;
	shl.b32 	%r78, %r175, 3;
	ld.global.u32 	%r79, [%r77];
	shl.b32 	%r80, %r79, %r78;
	or.b32  	%r81, %r174, %r80;
	st.local.u32 	[%r1], %r81;
	shl.b32 	%r82, %r175, 8;
	add.s32 	%r83, %r79, %r82;
	mad.lo.s32 	%r37, %r83, 1028, %r38;
	add.s32 	%r185, %r175, 1;

BB1_19:
	ld.global.u32 	%rd19, [%r37+1024];
	and.b64  	%rd60, %rd70, -4294967296;
	setp.eq.s64	%p10, %rd60, 0;
	@%p10 bra 	BB1_21;

	div.u64 	%rd74, %rd70, %rd19;
	rem.u64 	%rd72, %rd70, %rd19;
	bra.uni 	BB1_22;

BB1_21:
	cvt.u32.u64	%r84, %rd19;
	cvt.u32.u64	%r85, %rd70;
	div.u32 	%r86, %r85, %r84;
	rem.u32 	%r87, %r85, %r84;
	cvt.u64.u32	%rd74, %r86;
	cvt.u64.u32	%rd72, %r87;

BB1_22:
	cvt.u32.u64	%r88, %rd72;
	shl.b32 	%r89, %r88, 2;
	add.s32 	%r90, %r37, %r89;
	and.b32  	%r91, %r185, 3;
	shl.b32 	%r92, %r91, 3;
	ld.global.u32 	%r93, [%r90];
	shl.b32 	%r94, %r93, %r92;
	and.b32  	%r95, %r185, -4;
	add.s32 	%r96, %r1, %r95;
	ld.local.u32 	%r97, [%r96];
	or.b32  	%r98, %r97, %r94;
	st.local.u32 	[%r96], %r98;
	shl.b32 	%r99, %r185, 8;
	add.s32 	%r100, %r93, %r99;
	mad.lo.s32 	%r37, %r100, 1028, %r38;
	add.s32 	%r186, %r179, 1;
	add.s32 	%r185, %r185, 1;

BB1_23:
	setp.lt.u32	%p11, %r39, 4;
	@%p11 bra 	BB1_38;

	shl.b32 	%r101, %r185, 8;
	mad.lo.s32 	%r184, %r101, 1028, %r38;

BB1_25:
	ld.global.u32 	%rd28, [%r37+1024];
	and.b64  	%rd61, %rd74, -4294967296;
	setp.eq.s64	%p12, %rd61, 0;
	@%p12 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_27:
	cvt.u32.u64	%r102, %rd28;
	cvt.u32.u64	%r103, %rd74;
	div.u32 	%r104, %r103, %r102;
	rem.u32 	%r105, %r103, %r102;
	cvt.u64.u32	%rd75, %r104;
	cvt.u64.u32	%rd76, %r105;
	bra.uni 	BB1_28;

BB1_26:
	div.u64 	%rd75, %rd74, %rd28;
	rem.u64 	%rd76, %rd74, %rd28;

BB1_28:
	cvt.u32.u64	%r106, %rd76;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r108, %r37, %r107;
	and.b32  	%r109, %r185, 3;
	shl.b32 	%r110, %r109, 3;
	ld.global.u32 	%r29, [%r108];
	shl.b32 	%r111, %r29, %r110;
	and.b32  	%r112, %r185, -4;
	add.s32 	%r113, %r1, %r112;
	ld.local.u32 	%r114, [%r113];
	or.b32  	%r115, %r114, %r111;
	st.local.u32 	[%r113], %r115;
	mad.lo.s32 	%r116, %r29, 1028, %r184;
	ld.global.u32 	%rd35, [%r116+1024];
	and.b64  	%rd62, %rd75, -4294967296;
	setp.eq.s64	%p13, %rd62, 0;
	@%p13 bra 	BB1_30;
	bra.uni 	BB1_29;

BB1_30:
	cvt.u32.u64	%r117, %rd35;
	cvt.u32.u64	%r118, %rd75;
	div.u32 	%r119, %r118, %r117;
	rem.u32 	%r120, %r118, %r117;
	cvt.u64.u32	%rd77, %r119;
	cvt.u64.u32	%rd78, %r120;
	bra.uni 	BB1_31;

BB1_29:
	div.u64 	%rd77, %rd75, %rd35;
	rem.u64 	%rd78, %rd75, %rd35;

BB1_31:
	cvt.u32.u64	%r121, %rd78;
	shl.b32 	%r122, %r121, 2;
	mad.lo.s32 	%r123, %r29, 1028, %r122;
	add.s32 	%r124, %r184, %r123;
	add.s32 	%r125, %r185, 1;
	and.b32  	%r126, %r125, 3;
	shl.b32 	%r127, %r126, 3;
	ld.global.u32 	%r30, [%r124];
	shl.b32 	%r128, %r30, %r127;
	and.b32  	%r129, %r125, -4;
	add.s32 	%r130, %r1, %r129;
	ld.local.u32 	%r131, [%r130];
	or.b32  	%r132, %r131, %r128;
	st.local.u32 	[%r130], %r132;
	mad.lo.s32 	%r133, %r30, 1028, %r184;
	ld.global.u32 	%rd42, [%r133+264192];
	and.b64  	%rd63, %rd77, -4294967296;
	setp.eq.s64	%p14, %rd63, 0;
	@%p14 bra 	BB1_33;
	bra.uni 	BB1_32;

BB1_33:
	cvt.u32.u64	%r134, %rd42;
	cvt.u32.u64	%r135, %rd77;
	div.u32 	%r136, %r135, %r134;
	rem.u32 	%r137, %r135, %r134;
	cvt.u64.u32	%rd79, %r136;
	cvt.u64.u32	%rd80, %r137;
	bra.uni 	BB1_34;

BB1_32:
	div.u64 	%rd79, %rd77, %rd42;
	rem.u64 	%rd80, %rd77, %rd42;

BB1_34:
	cvt.u32.u64	%r138, %rd80;
	shl.b32 	%r139, %r138, 2;
	mad.lo.s32 	%r140, %r30, 1028, %r139;
	add.s32 	%r141, %r184, %r140;
	add.s32 	%r142, %r185, 2;
	and.b32  	%r143, %r142, 3;
	shl.b32 	%r144, %r143, 3;
	ld.global.u32 	%r31, [%r141+263168];
	shl.b32 	%r145, %r31, %r144;
	and.b32  	%r146, %r142, -4;
	add.s32 	%r147, %r1, %r146;
	ld.local.u32 	%r148, [%r147];
	or.b32  	%r149, %r148, %r145;
	st.local.u32 	[%r147], %r149;
	mad.lo.s32 	%r150, %r31, 1028, %r184;
	ld.global.u32 	%rd49, [%r150+527360];
	and.b64  	%rd64, %rd79, -4294967296;
	setp.eq.s64	%p15, %rd64, 0;
	@%p15 bra 	BB1_36;
	bra.uni 	BB1_35;

BB1_36:
	cvt.u32.u64	%r151, %rd49;
	cvt.u32.u64	%r152, %rd79;
	div.u32 	%r153, %r152, %r151;
	rem.u32 	%r154, %r152, %r151;
	cvt.u64.u32	%rd74, %r153;
	cvt.u64.u32	%rd82, %r154;
	bra.uni 	BB1_37;

BB1_35:
	div.u64 	%rd74, %rd79, %rd49;
	rem.u64 	%rd82, %rd79, %rd49;

BB1_37:
	cvt.u32.u64	%r155, %rd82;
	shl.b32 	%r156, %r155, 2;
	mad.lo.s32 	%r157, %r31, 1028, %r156;
	add.s32 	%r158, %r184, %r157;
	add.s32 	%r159, %r185, 3;
	and.b32  	%r160, %r159, 3;
	shl.b32 	%r161, %r160, 3;
	ld.global.u32 	%r162, [%r158+526336];
	shl.b32 	%r163, %r162, %r161;
	and.b32  	%r164, %r159, -4;
	add.s32 	%r165, %r1, %r164;
	ld.local.u32 	%r166, [%r165];
	or.b32  	%r167, %r166, %r163;
	st.local.u32 	[%r165], %r167;
	add.s32 	%r185, %r185, 4;
	add.s32 	%r33, %r184, 1052672;
	add.s32 	%r186, %r186, 4;
	setp.lt.u32	%p16, %r186, %r39;
	mad.lo.s32 	%r168, %r162, 1028, %r184;
	add.s32 	%r37, %r168, 789504;
	mov.u32 	%r184, %r33;
	@%p16 bra 	BB1_25;

BB1_38:
	cvt.u32.u64	%r169, %rd1;
	ld.local.u32 	%r170, [%r1];
	shl.b32 	%r171, %r169, 2;
	add.s32 	%r172, %r36, %r171;
	st.global.u32 	[%r172], %r170;

BB1_39:
	ret;
}

	// .globl	C_markov
.entry C_markov(
	.param .u32 .ptr .global .align 4 C_markov_param_0,
	.param .u32 .ptr .global .align 4 C_markov_param_1,
	.param .u32 .ptr .global .align 4 C_markov_param_2,
	.param .u64 C_markov_param_3,
	.param .u32 C_markov_param_4,
	.param .u32 C_markov_param_5,
	.param .u32 C_markov_param_6,
	.param .u32 C_markov_param_7,
	.param .u64 C_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b32 	%r<357>;
	.reg .b64 	%rd<83>;


	mov.u32 	%r356, __local_depot2;
	cvta.local.u32 	%SP, %r356;
	ld.param.u32 	%r58, [C_markov_param_0];
	ld.param.u32 	%r345, [C_markov_param_1];
	ld.param.u32 	%r60, [C_markov_param_2];
	ld.param.u64 	%rd56, [C_markov_param_3];
	ld.param.u32 	%r61, [C_markov_param_4];
	ld.param.u32 	%r62, [C_markov_param_5];
	ld.param.u32 	%r63, [C_markov_param_6];
	ld.param.u32 	%r64, [C_markov_param_7];
	ld.param.u64 	%rd57, [C_markov_param_8];
	add.u32 	%r65, %SP, 0;
	cvta.to.local.u32 	%r1, %r65;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %ntid.x;
	mov.b32	%r68, %envreg3;
	mad.lo.s32 	%r69, %r66, %r67, %r68;
	mov.u32 	%r70, %tid.x;
	add.s32 	%r2, %r69, %r70;
	cvt.u64.u32	%rd1, %r2;
	setp.ge.u64	%p1, %rd1, %rd57;
	@%p1 bra 	BB2_45;

	cvta.to.local.u32 	%r3, %r65;
	mov.u32 	%r71, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB2_4;

	mov.u32 	%r330, %r71;

BB2_3:
	shl.b32 	%r73, %r330, 2;
	add.s32 	%r74, %r3, %r73;
	st.local.u32 	[%r74], %r71;
	add.s32 	%r330, %r330, 1;
	setp.lt.u32	%p3, %r330, 64;
	@%p3 bra 	BB2_3;

BB2_4:
	add.s64 	%rd74, %rd1, %rd56;
	setp.eq.s32	%p4, %r61, 0;
	mov.u32 	%r354, 0;
	mov.u32 	%r353, %r1;
	@%p4 bra 	BB2_39;

	and.b32  	%r84, %r61, 3;
	mov.u32 	%r354, 0;
	setp.eq.s32	%p5, %r84, 0;
	@%p5 bra 	BB2_6;

	setp.eq.s32	%p6, %r84, 1;
	@%p6 bra 	BB2_8;
	bra.uni 	BB2_9;

BB2_8:
	mov.u32 	%r336, %r1;
	mov.u32 	%r338, %r354;
	mov.u32 	%r339, %r354;
	mov.u64 	%rd70, %rd74;
	bra.uni 	BB2_19;

BB2_6:
	mov.u32 	%r353, %r1;
	mov.u32 	%r343, %r354;
	mov.u32 	%r344, %r354;
	mov.u32 	%r346, %r354;
	bra.uni 	BB2_23;

BB2_9:
	setp.ne.s32	%p7, %r84, 2;
	@%p7 bra 	BB2_11;

	ld.local.u32 	%r331, [%r1];
	mov.u32 	%r339, 1;
	mov.u32 	%r332, 0;
	mov.u32 	%r333, %r332;
	bra.uni 	BB2_15;

BB2_11:
	ldu.global.u32 	%r88, [%r345+1024];
	cvt.u64.u32	%rd3, %r88;
	and.b64  	%rd58, %rd74, -4294967296;
	setp.eq.s64	%p8, %rd58, 0;
	@%p8 bra 	BB2_13;

	div.u64 	%rd4, %rd74, %rd3;
	rem.u64 	%rd66, %rd74, %rd3;
	mov.u64 	%rd74, %rd4;
	bra.uni 	BB2_14;

BB2_13:
	cvt.u32.u64	%r89, %rd3;
	cvt.u32.u64	%r90, %rd74;
	div.u32 	%r91, %r90, %r89;
	rem.u32 	%r92, %r90, %r89;
	cvt.u64.u32	%rd74, %r91;
	cvt.u64.u32	%rd66, %r92;

BB2_14:
	cvt.u32.u64	%r96, %rd66;
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r98, %r345, %r97;
	ld.local.u32 	%r99, [%r1];
	ld.global.u32 	%r100, [%r98];
	or.b32  	%r331, %r99, %r100;
	st.local.u32 	[%r1], %r331;
	mad.lo.s32 	%r345, %r100, 1028, %r60;
	mov.u32 	%r339, 2;
	mov.u32 	%r333, 1;
	mov.u32 	%r332, 8;

BB2_15:
	ld.global.u32 	%rd11, [%r345+1024];
	and.b64  	%rd59, %rd74, -4294967296;
	setp.eq.s64	%p9, %rd59, 0;
	@%p9 bra 	BB2_17;

	div.u64 	%rd70, %rd74, %rd11;
	rem.u64 	%rd69, %rd74, %rd11;
	bra.uni 	BB2_18;

BB2_17:
	cvt.u32.u64	%r101, %rd11;
	cvt.u32.u64	%r102, %rd74;
	div.u32 	%r103, %r102, %r101;
	rem.u32 	%r104, %r102, %r101;
	cvt.u64.u32	%rd70, %r103;
	cvt.u64.u32	%rd69, %r104;

BB2_18:
	cvt.u32.u64	%r105, %rd69;
	shl.b32 	%r106, %r105, 2;
	add.s32 	%r107, %r345, %r106;
	ld.global.u32 	%r108, [%r107];
	shl.b32 	%r109, %r108, %r332;
	or.b32  	%r110, %r331, %r109;
	st.local.u32 	[%r1], %r110;
	shl.b32 	%r111, %r333, 8;
	add.s32 	%r112, %r108, %r111;
	mad.lo.s32 	%r345, %r112, 1028, %r60;
	add.s32 	%r338, %r333, 1;
	and.b32  	%r113, %r338, 3;
	shl.b32 	%r354, %r113, 3;
	and.b32  	%r114, %r338, -4;
	add.s32 	%r336, %r1, %r114;

BB2_19:
	ld.global.u32 	%rd19, [%r345+1024];
	and.b64  	%rd60, %rd70, -4294967296;
	setp.eq.s64	%p10, %rd60, 0;
	@%p10 bra 	BB2_21;

	div.u64 	%rd74, %rd70, %rd19;
	rem.u64 	%rd72, %rd70, %rd19;
	bra.uni 	BB2_22;

BB2_21:
	cvt.u32.u64	%r115, %rd19;
	cvt.u32.u64	%r116, %rd70;
	div.u32 	%r117, %r116, %r115;
	rem.u32 	%r118, %r116, %r115;
	cvt.u64.u32	%rd74, %r117;
	cvt.u64.u32	%rd72, %r118;

BB2_22:
	cvt.u32.u64	%r119, %rd72;
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r121, %r345, %r120;
	ld.global.u32 	%r122, [%r121];
	shl.b32 	%r123, %r122, %r354;
	ld.local.u32 	%r124, [%r336];
	or.b32  	%r125, %r124, %r123;
	st.local.u32 	[%r336], %r125;
	shl.b32 	%r126, %r338, 8;
	add.s32 	%r127, %r122, %r126;
	mad.lo.s32 	%r345, %r127, 1028, %r60;
	add.s32 	%r344, %r339, 1;
	add.s32 	%r343, %r338, 1;
	and.b32  	%r128, %r343, 3;
	shl.b32 	%r354, %r128, 3;
	and.b32  	%r129, %r343, -4;
	add.s32 	%r353, %r1, %r129;
	mov.u32 	%r346, %r353;

BB2_23:
	setp.lt.u32	%p11, %r61, 4;
	@%p11 bra 	BB2_24;
	bra.uni 	BB2_25;

BB2_24:
	mov.u32 	%r353, %r346;
	bra.uni 	BB2_39;

BB2_25:
	shl.b32 	%r130, %r343, 8;
	mad.lo.s32 	%r347, %r130, 1028, %r60;

BB2_26:
	ld.global.u32 	%rd28, [%r345+1024];
	and.b64  	%rd61, %rd74, -4294967296;
	setp.eq.s64	%p12, %rd61, 0;
	@%p12 bra 	BB2_28;
	bra.uni 	BB2_27;

BB2_28:
	cvt.u32.u64	%r131, %rd28;
	cvt.u32.u64	%r132, %rd74;
	div.u32 	%r133, %r132, %r131;
	rem.u32 	%r134, %r132, %r131;
	cvt.u64.u32	%rd75, %r133;
	cvt.u64.u32	%rd76, %r134;
	bra.uni 	BB2_29;

BB2_27:
	div.u64 	%rd75, %rd74, %rd28;
	rem.u64 	%rd76, %rd74, %rd28;

BB2_29:
	cvt.u32.u64	%r135, %rd76;
	shl.b32 	%r136, %r135, 2;
	add.s32 	%r137, %r345, %r136;
	ld.global.u32 	%r44, [%r137];
	shl.b32 	%r138, %r44, %r354;
	ld.local.u32 	%r139, [%r353];
	or.b32  	%r140, %r139, %r138;
	st.local.u32 	[%r353], %r140;
	mad.lo.s32 	%r141, %r44, 1028, %r347;
	ld.global.u32 	%rd35, [%r141+1024];
	and.b64  	%rd62, %rd75, -4294967296;
	setp.eq.s64	%p13, %rd62, 0;
	@%p13 bra 	BB2_31;
	bra.uni 	BB2_30;

BB2_31:
	cvt.u32.u64	%r142, %rd35;
	cvt.u32.u64	%r143, %rd75;
	div.u32 	%r144, %r143, %r142;
	rem.u32 	%r145, %r143, %r142;
	cvt.u64.u32	%rd77, %r144;
	cvt.u64.u32	%rd78, %r145;
	bra.uni 	BB2_32;

BB2_30:
	div.u64 	%rd77, %rd75, %rd35;
	rem.u64 	%rd78, %rd75, %rd35;

BB2_32:
	add.s32 	%r146, %r343, 1;
	and.b32  	%r147, %r146, -4;
	add.s32 	%r148, %r1, %r147;
	cvt.u32.u64	%r149, %rd78;
	shl.b32 	%r150, %r149, 2;
	mad.lo.s32 	%r151, %r44, 1028, %r150;
	add.s32 	%r152, %r347, %r151;
	ld.global.u32 	%r45, [%r152];
	and.b32  	%r153, %r146, 3;
	shl.b32 	%r154, %r153, 3;
	shl.b32 	%r155, %r45, %r154;
	ld.local.u32 	%r156, [%r148];
	or.b32  	%r157, %r156, %r155;
	st.local.u32 	[%r148], %r157;
	mad.lo.s32 	%r158, %r45, 1028, %r347;
	ld.global.u32 	%rd42, [%r158+264192];
	and.b64  	%rd63, %rd77, -4294967296;
	setp.eq.s64	%p14, %rd63, 0;
	@%p14 bra 	BB2_34;
	bra.uni 	BB2_33;

BB2_34:
	cvt.u32.u64	%r159, %rd42;
	cvt.u32.u64	%r160, %rd77;
	div.u32 	%r161, %r160, %r159;
	rem.u32 	%r162, %r160, %r159;
	cvt.u64.u32	%rd79, %r161;
	cvt.u64.u32	%rd80, %r162;
	bra.uni 	BB2_35;

BB2_33:
	div.u64 	%rd79, %rd77, %rd42;
	rem.u64 	%rd80, %rd77, %rd42;

BB2_35:
	add.s32 	%r163, %r343, 2;
	and.b32  	%r164, %r163, -4;
	add.s32 	%r165, %r1, %r164;
	cvt.u32.u64	%r166, %rd80;
	shl.b32 	%r167, %r166, 2;
	mad.lo.s32 	%r168, %r45, 1028, %r167;
	add.s32 	%r169, %r347, %r168;
	ld.global.u32 	%r46, [%r169+263168];
	and.b32  	%r170, %r163, 3;
	shl.b32 	%r171, %r170, 3;
	shl.b32 	%r172, %r46, %r171;
	ld.local.u32 	%r173, [%r165];
	or.b32  	%r174, %r173, %r172;
	st.local.u32 	[%r165], %r174;
	mad.lo.s32 	%r175, %r46, 1028, %r347;
	ld.global.u32 	%rd49, [%r175+527360];
	and.b64  	%rd64, %rd79, -4294967296;
	setp.eq.s64	%p15, %rd64, 0;
	@%p15 bra 	BB2_37;
	bra.uni 	BB2_36;

BB2_37:
	cvt.u32.u64	%r176, %rd49;
	cvt.u32.u64	%r177, %rd79;
	div.u32 	%r178, %r177, %r176;
	rem.u32 	%r179, %r177, %r176;
	cvt.u64.u32	%rd74, %r178;
	cvt.u64.u32	%rd82, %r179;
	bra.uni 	BB2_38;

BB2_36:
	div.u64 	%rd74, %rd79, %rd49;
	rem.u64 	%rd82, %rd79, %rd49;

BB2_38:
	add.s32 	%r180, %r343, 3;
	and.b32  	%r181, %r180, -4;
	add.s32 	%r182, %r1, %r181;
	cvt.u32.u64	%r183, %rd82;
	shl.b32 	%r184, %r183, 2;
	mad.lo.s32 	%r185, %r46, 1028, %r184;
	add.s32 	%r186, %r347, %r185;
	ld.global.u32 	%r187, [%r186+526336];
	shl.b32 	%r188, %r180, 3;
	and.b32  	%r189, %r188, 24;
	shl.b32 	%r190, %r187, %r189;
	ld.local.u32 	%r191, [%r182];
	or.b32  	%r192, %r191, %r190;
	st.local.u32 	[%r182], %r192;
	add.s32 	%r343, %r343, 4;
	shl.b32 	%r193, %r343, 3;
	and.b32  	%r354, %r193, 24;
	and.b32  	%r194, %r343, -4;
	add.s32 	%r353, %r1, %r194;
	add.s32 	%r50, %r347, 1052672;
	add.s32 	%r344, %r344, 4;
	setp.lt.u32	%p16, %r344, %r61;
	mad.lo.s32 	%r195, %r187, 1028, %r347;
	add.s32 	%r345, %r195, 789504;
	mov.u32 	%r347, %r50;
	@%p16 bra 	BB2_26;

BB2_39:
	mov.u32 	%r196, 255;
	shl.b32 	%r197, %r196, %r354;
	and.b32  	%r198, %r197, %r62;
	ld.local.u32 	%r199, [%r353];
	or.b32  	%r200, %r199, %r198;
	st.local.u32 	[%r353], %r200;
	setp.eq.s32	%p17, %r63, 0;
	@%p17 bra 	BB2_41;

	shl.b32 	%r201, %r61, 3;
	st.local.u32 	[%r1+56], %r201;

BB2_41:
	setp.eq.s32	%p18, %r64, 0;
	@%p18 bra 	BB2_43;

	shl.b32 	%r355, %r61, 3;
	st.local.u32 	[%r1+60], %r355;
	bra.uni 	BB2_44;

BB2_43:
	ld.local.u32 	%r355, [%r1+60];

BB2_44:
	mad.lo.s32 	%r202, %r2, 260, %r58;
	ld.local.v4.u32 	{%r203, %r204, %r205, %r206}, [%r1];
	ld.local.v4.u32 	{%r208, %r209, %r210, %r211}, [%r1+16];
	ld.local.v4.u32 	{%r212, %r213, %r214, %r215}, [%r1+32];
	ld.local.v4.u32 	{%r216, %r217, %r218, %r219}, [%r1+48];
	ld.local.v4.u32 	{%r220, %r221, %r222, %r223}, [%r1+64];
	ld.local.v4.u32 	{%r224, %r225, %r226, %r227}, [%r1+80];
	ld.local.v4.u32 	{%r228, %r229, %r230, %r231}, [%r1+96];
	ld.local.v4.u32 	{%r232, %r233, %r234, %r235}, [%r1+112];
	ld.local.v4.u32 	{%r236, %r237, %r238, %r239}, [%r1+128];
	ld.local.v4.u32 	{%r240, %r241, %r242, %r243}, [%r1+144];
	ld.local.v4.u32 	{%r244, %r245, %r246, %r247}, [%r1+160];
	ld.local.v4.u32 	{%r248, %r249, %r250, %r251}, [%r1+176];
	ld.local.v4.u32 	{%r252, %r253, %r254, %r255}, [%r1+192];
	ld.local.v4.u32 	{%r256, %r257, %r258, %r259}, [%r1+208];
	ld.local.v4.u32 	{%r260, %r261, %r262, %r263}, [%r1+224];
	ld.local.v4.u32 	{%r264, %r265, %r266, %r267}, [%r1+240];
	st.global.u32 	[%r202], %r203;
	st.global.u32 	[%r202+4], %r204;
	st.global.u32 	[%r202+8], %r205;
	st.global.u32 	[%r202+12], %r206;
	st.global.u32 	[%r202+16], %r208;
	st.global.u32 	[%r202+20], %r209;
	st.global.u32 	[%r202+24], %r210;
	st.global.u32 	[%r202+28], %r211;
	st.global.u32 	[%r202+32], %r212;
	st.global.u32 	[%r202+36], %r213;
	st.global.u32 	[%r202+40], %r214;
	st.global.u32 	[%r202+44], %r215;
	st.global.u32 	[%r202+48], %r216;
	st.global.u32 	[%r202+52], %r217;
	st.global.u32 	[%r202+56], %r218;
	st.global.u32 	[%r202+60], %r355;
	st.global.u32 	[%r202+64], %r220;
	st.global.u32 	[%r202+68], %r221;
	st.global.u32 	[%r202+72], %r222;
	st.global.u32 	[%r202+76], %r223;
	st.global.u32 	[%r202+80], %r224;
	st.global.u32 	[%r202+84], %r225;
	st.global.u32 	[%r202+88], %r226;
	st.global.u32 	[%r202+92], %r227;
	st.global.u32 	[%r202+96], %r228;
	st.global.u32 	[%r202+100], %r229;
	st.global.u32 	[%r202+104], %r230;
	st.global.u32 	[%r202+108], %r231;
	st.global.u32 	[%r202+112], %r232;
	st.global.u32 	[%r202+116], %r233;
	st.global.u32 	[%r202+120], %r234;
	st.global.u32 	[%r202+124], %r235;
	st.global.u32 	[%r202+128], %r236;
	st.global.u32 	[%r202+132], %r237;
	st.global.u32 	[%r202+136], %r238;
	st.global.u32 	[%r202+140], %r239;
	st.global.u32 	[%r202+144], %r240;
	st.global.u32 	[%r202+148], %r241;
	st.global.u32 	[%r202+152], %r242;
	st.global.u32 	[%r202+156], %r243;
	st.global.u32 	[%r202+160], %r244;
	st.global.u32 	[%r202+164], %r245;
	st.global.u32 	[%r202+168], %r246;
	st.global.u32 	[%r202+172], %r247;
	st.global.u32 	[%r202+176], %r248;
	st.global.u32 	[%r202+180], %r249;
	st.global.u32 	[%r202+184], %r250;
	st.global.u32 	[%r202+188], %r251;
	st.global.u32 	[%r202+192], %r252;
	st.global.u32 	[%r202+196], %r253;
	st.global.u32 	[%r202+200], %r254;
	st.global.u32 	[%r202+204], %r255;
	st.global.u32 	[%r202+208], %r256;
	st.global.u32 	[%r202+212], %r257;
	st.global.u32 	[%r202+216], %r258;
	st.global.u32 	[%r202+220], %r259;
	st.global.u32 	[%r202+224], %r260;
	st.global.u32 	[%r202+228], %r261;
	st.global.u32 	[%r202+232], %r262;
	st.global.u32 	[%r202+236], %r263;
	st.global.u32 	[%r202+240], %r264;
	st.global.u32 	[%r202+244], %r265;
	st.global.u32 	[%r202+248], %r266;
	st.global.u32 	[%r202+252], %r267;
	st.global.u32 	[%r202+256], %r61;

BB2_45:
	ret;
}


  