//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_21, texmode_independent
.address_size 64

	// .globl	l_markov

.entry l_markov(
	.param .u64 .ptr .global .align 4 l_markov_param_0,
	.param .u64 .ptr .global .align 4 l_markov_param_1,
	.param .u64 .ptr .global .align 4 l_markov_param_2,
	.param .u64 l_markov_param_3,
	.param .u32 l_markov_param_4,
	.param .u32 l_markov_param_5,
	.param .u32 l_markov_param_6,
	.param .u32 l_markov_param_7,
	.param .u32 l_markov_param_8,
	.param .u64 l_markov_param_9
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<50>;


	mov.u64 	%rd49, __local_depot0;
	cvta.local.u64 	%SP, %rd49;
	ld.param.u64 	%rd23, [l_markov_param_0];
	ld.param.u64 	%rd24, [l_markov_param_1];
	ld.param.u64 	%rd25, [l_markov_param_2];
	ld.param.u64 	%rd26, [l_markov_param_3];
	ld.param.u32 	%r16, [l_markov_param_4];
	ld.param.u32 	%r17, [l_markov_param_5];
	ld.param.u32 	%r18, [l_markov_param_6];
	ld.param.u32 	%r19, [l_markov_param_7];
	ld.param.u32 	%r20, [l_markov_param_8];
	ld.param.u64 	%rd27, [l_markov_param_9];
	add.u64 	%rd28, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd28;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mov.b32	%r23, %envreg3;
	mad.lo.s32 	%r24, %r21, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r26, %r24, %r25;
	cvt.s64.s32	%rd2, %r26;
	setp.ge.u64	%p1, %rd2, %rd27;
	@%p1 bra 	BB0_15;

	mov.u64 	%rd42, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB0_3;

BB0_2:
	shl.b64 	%rd31, %rd42, 2;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r27, 0;
	st.local.u32 	[%rd32], %r27;
	add.s64 	%rd42, %rd42, 1;
	setp.lt.u64	%p3, %rd42, 64;
	@%p3 bra 	BB0_2;

BB0_3:
	and.b32  	%r28, %r17, 3;
	shl.b32 	%r179, %r28, 3;
	and.b32  	%r29, %r17, -4;
	cvt.u64.u32	%rd33, %r29;
	add.s64 	%rd48, %rd1, %rd33;
	setp.eq.s32	%p4, %r16, 0;
	@%p4 bra 	BB0_9;

	add.s64 	%rd45, %rd2, %rd26;
	mul.wide.u32 	%rd34, %r17, 1028;
	add.s64 	%rd43, %rd24, %rd34;
	shl.b32 	%r177, %r17, 8;
	add.s32 	%r176, %r17, 1;
	mov.u32 	%r178, 0;

BB0_5:
	ld.global.u32 	%rd12, [%rd43+1024];
	and.b64  	%rd35, %rd45, -4294967296;
	setp.eq.s64	%p5, %rd35, 0;
	@%p5 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	cvt.u32.u64	%r31, %rd12;
	cvt.u32.u64	%r32, %rd45;
	div.u32 	%r33, %r32, %r31;
	rem.u32 	%r34, %r32, %r31;
	cvt.u64.u32	%rd46, %r33;
	cvt.u64.u32	%rd47, %r34;
	bra.uni 	BB0_8;

BB0_6:
	div.u64 	%rd46, %rd45, %rd12;
	rem.u64 	%rd47, %rd45, %rd12;

BB0_8:
	mov.u64 	%rd45, %rd46;
	shl.b64 	%rd36, %rd47, 2;
	add.s64 	%rd37, %rd43, %rd36;
	ld.global.u32 	%r35, [%rd37];
	shl.b32 	%r36, %r35, %r179;
	ld.local.u32 	%r37, [%rd48];
	or.b32  	%r38, %r37, %r36;
	st.local.u32 	[%rd48], %r38;
	add.s32 	%r39, %r177, %r35;
	mul.wide.u32 	%rd38, %r39, 1028;
	add.s64 	%rd43, %rd25, %rd38;
	and.b32  	%r40, %r176, 3;
	shl.b32 	%r179, %r40, 3;
	and.b32  	%r41, %r176, -4;
	cvt.u64.u32	%rd39, %r41;
	add.s64 	%rd48, %rd1, %rd39;
	add.s32 	%r177, %r177, 256;
	add.s32 	%r176, %r176, 1;
	add.s32 	%r178, %r178, 1;
	setp.lt.u32	%p6, %r178, %r16;
	@%p6 bra 	BB0_5;

BB0_9:
	mov.u32 	%r42, 255;
	shl.b32 	%r43, %r42, %r179;
	and.b32  	%r44, %r43, %r18;
	ld.local.u32 	%r45, [%rd48];
	or.b32  	%r46, %r45, %r44;
	st.local.u32 	[%rd48], %r46;
	setp.eq.s32	%p7, %r19, 0;
	@%p7 bra 	BB0_11;

	add.s32 	%r47, %r17, %r16;
	shl.b32 	%r48, %r47, 3;
	st.local.u32 	[%rd1+56], %r48;

BB0_11:
	setp.eq.s32	%p8, %r20, 0;
	@%p8 bra 	BB0_13;

	add.s32 	%r49, %r17, %r16;
	shl.b32 	%r180, %r49, 3;
	st.local.u32 	[%rd1+60], %r180;
	bra.uni 	BB0_14;

BB0_13:
	ld.local.u32 	%r180, [%rd1+60];

BB0_14:
	mul.lo.s64 	%rd40, %rd2, 260;
	add.s64 	%rd41, %rd23, %rd40;
	ld.local.v4.u32 	{%r50, %r51, %r52, %r53}, [%rd1];
	ld.local.v4.u32 	{%r55, %r56, %r57, %r58}, [%rd1+16];
	ld.local.v4.u32 	{%r59, %r60, %r61, %r62}, [%rd1+32];
	ld.local.v4.u32 	{%r63, %r64, %r65, %r66}, [%rd1+48];
	ld.local.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+64];
	ld.local.v4.u32 	{%r71, %r72, %r73, %r74}, [%rd1+80];
	ld.local.v4.u32 	{%r75, %r76, %r77, %r78}, [%rd1+96];
	ld.local.v4.u32 	{%r79, %r80, %r81, %r82}, [%rd1+112];
	ld.local.u32 	%r83, [%rd1+128];
	st.global.u32 	[%rd41], %r50;
	st.global.u32 	[%rd41+4], %r51;
	st.global.u32 	[%rd41+8], %r52;
	st.global.u32 	[%rd41+12], %r53;
	st.global.u32 	[%rd41+16], %r55;
	st.global.u32 	[%rd41+20], %r56;
	st.global.u32 	[%rd41+24], %r57;
	st.global.u32 	[%rd41+28], %r58;
	st.global.u32 	[%rd41+32], %r59;
	st.global.u32 	[%rd41+36], %r60;
	st.global.u32 	[%rd41+40], %r61;
	st.global.u32 	[%rd41+44], %r62;
	st.global.u32 	[%rd41+48], %r63;
	st.global.u32 	[%rd41+52], %r64;
	st.global.u32 	[%rd41+56], %r65;
	st.global.u32 	[%rd41+60], %r180;
	st.global.u32 	[%rd41+64], %r67;
	st.global.u32 	[%rd41+68], %r68;
	st.global.u32 	[%rd41+72], %r69;
	st.global.u32 	[%rd41+76], %r70;
	st.global.u32 	[%rd41+80], %r71;
	st.global.u32 	[%rd41+84], %r72;
	st.global.u32 	[%rd41+88], %r73;
	st.global.u32 	[%rd41+92], %r74;
	st.global.u32 	[%rd41+96], %r75;
	st.global.u32 	[%rd41+100], %r76;
	st.global.u32 	[%rd41+104], %r77;
	st.global.u32 	[%rd41+108], %r78;
	st.global.u32 	[%rd41+112], %r79;
	st.global.u32 	[%rd41+116], %r80;
	st.global.u32 	[%rd41+120], %r81;
	st.global.u32 	[%rd41+124], %r82;
	st.global.u32 	[%rd41+128], %r83;
	ld.local.u32 	%r114, [%rd1+132];
	ld.local.v2.u32 	{%r115, %r116}, [%rd1+136];
	ld.local.v4.u32 	{%r117, %r118, %r119, %r120}, [%rd1+144];
	ld.local.v4.u32 	{%r121, %r122, %r123, %r124}, [%rd1+160];
	ld.local.v4.u32 	{%r125, %r126, %r127, %r128}, [%rd1+176];
	ld.local.v4.u32 	{%r129, %r130, %r131, %r132}, [%rd1+192];
	ld.local.v4.u32 	{%r133, %r134, %r135, %r136}, [%rd1+208];
	ld.local.v4.u32 	{%r137, %r138, %r139, %r140}, [%rd1+224];
	ld.local.v4.u32 	{%r141, %r142, %r143, %r144}, [%rd1+240];
	st.global.u32 	[%rd41+132], %r114;
	st.global.u32 	[%rd41+136], %r115;
	st.global.u32 	[%rd41+140], %r116;
	st.global.u32 	[%rd41+144], %r117;
	st.global.u32 	[%rd41+148], %r118;
	st.global.u32 	[%rd41+152], %r119;
	st.global.u32 	[%rd41+156], %r120;
	st.global.u32 	[%rd41+160], %r121;
	st.global.u32 	[%rd41+164], %r122;
	st.global.u32 	[%rd41+168], %r123;
	st.global.u32 	[%rd41+172], %r124;
	st.global.u32 	[%rd41+176], %r125;
	st.global.u32 	[%rd41+180], %r126;
	st.global.u32 	[%rd41+184], %r127;
	st.global.u32 	[%rd41+188], %r128;
	st.global.u32 	[%rd41+192], %r129;
	st.global.u32 	[%rd41+196], %r130;
	st.global.u32 	[%rd41+200], %r131;
	st.global.u32 	[%rd41+204], %r132;
	st.global.u32 	[%rd41+208], %r133;
	st.global.u32 	[%rd41+212], %r134;
	st.global.u32 	[%rd41+216], %r135;
	st.global.u32 	[%rd41+220], %r136;
	st.global.u32 	[%rd41+224], %r137;
	st.global.u32 	[%rd41+228], %r138;
	st.global.u32 	[%rd41+232], %r139;
	st.global.u32 	[%rd41+236], %r140;
	st.global.u32 	[%rd41+240], %r141;
	st.global.u32 	[%rd41+244], %r142;
	st.global.u32 	[%rd41+248], %r143;
	st.global.u32 	[%rd41+252], %r144;
	add.s32 	%r175, %r17, %r16;
	st.global.u32 	[%rd41+256], %r175;

BB0_15:
	ret;
}

	// .globl	r_markov
.entry r_markov(
	.param .u64 .ptr .global .align 4 r_markov_param_0,
	.param .u64 .ptr .global .align 4 r_markov_param_1,
	.param .u64 .ptr .global .align 4 r_markov_param_2,
	.param .u64 r_markov_param_3,
	.param .u32 r_markov_param_4,
	.param .u32 r_markov_param_5,
	.param .u32 r_markov_param_6,
	.param .u32 r_markov_param_7,
	.param .u64 r_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot1[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<42>;


	mov.u64 	%rd41, __local_depot1;
	cvta.local.u64 	%SP, %rd41;
	ld.param.u64 	%rd17, [r_markov_param_0];
	ld.param.u64 	%rd36, [r_markov_param_1];
	ld.param.u64 	%rd19, [r_markov_param_2];
	ld.param.u64 	%rd20, [r_markov_param_3];
	ld.param.u32 	%r5, [r_markov_param_4];
	ld.param.u64 	%rd21, [r_markov_param_8];
	add.u64 	%rd22, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd22;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.b32	%r8, %envreg3;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r11, %r9, %r10;
	cvt.s64.s32	%rd2, %r11;
	setp.ge.u64	%p1, %rd2, %rd21;
	@%p1 bra 	BB1_9;

	mov.u64 	%rd35, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB1_3;

BB1_2:
	shl.b64 	%rd25, %rd35, 2;
	add.s64 	%rd26, %rd1, %rd25;
	mov.u32 	%r12, 0;
	st.local.u32 	[%rd26], %r12;
	add.s64 	%rd35, %rd35, 1;
	setp.lt.u64	%p3, %rd35, 64;
	@%p3 bra 	BB1_2;

BB1_3:
	add.s64 	%rd38, %rd2, %rd20;
	setp.eq.s32	%p4, %r5, 0;
	mov.u32 	%r29, 0;
	mov.u32 	%r28, %r29;
	@%p4 bra 	BB1_8;

BB1_4:
	ld.global.u32 	%rd9, [%rd36+1024];
	and.b64  	%rd27, %rd38, -4294967296;
	setp.eq.s64	%p5, %rd27, 0;
	@%p5 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_6:
	cvt.u32.u64	%r15, %rd9;
	cvt.u32.u64	%r16, %rd38;
	div.u32 	%r17, %r16, %r15;
	rem.u32 	%r18, %r16, %r15;
	cvt.u64.u32	%rd39, %r17;
	cvt.u64.u32	%rd40, %r18;
	bra.uni 	BB1_7;

BB1_5:
	div.u64 	%rd39, %rd38, %rd9;
	rem.u64 	%rd40, %rd38, %rd9;

BB1_7:
	mov.u64 	%rd38, %rd39;
	and.b32  	%r19, %r29, 3;
	shl.b32 	%r20, %r19, 3;
	shl.b64 	%rd28, %rd40, 2;
	add.s64 	%rd29, %rd36, %rd28;
	ld.global.u32 	%r21, [%rd29];
	shl.b32 	%r22, %r21, %r20;
	and.b32  	%r23, %r29, -4;
	cvt.u64.u32	%rd30, %r23;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.u32 	%r24, [%rd31];
	or.b32  	%r25, %r24, %r22;
	st.local.u32 	[%rd31], %r25;
	add.s32 	%r26, %r28, %r21;
	mul.wide.u32 	%rd32, %r26, 1028;
	add.s64 	%rd36, %rd19, %rd32;
	add.s32 	%r28, %r28, 256;
	add.s32 	%r29, %r29, 1;
	setp.lt.u32	%p6, %r29, %r5;
	@%p6 bra 	BB1_4;

BB1_8:
	ld.local.u32 	%r27, [%rd1];
	shl.b64 	%rd33, %rd2, 2;
	add.s64 	%rd34, %rd17, %rd33;
	st.global.u32 	[%rd34], %r27;

BB1_9:
	ret;
}

	// .globl	C_markov
.entry C_markov(
	.param .u64 .ptr .global .align 4 C_markov_param_0,
	.param .u64 .ptr .global .align 4 C_markov_param_1,
	.param .u64 .ptr .global .align 4 C_markov_param_2,
	.param .u64 C_markov_param_3,
	.param .u32 C_markov_param_4,
	.param .u32 C_markov_param_5,
	.param .u32 C_markov_param_6,
	.param .u32 C_markov_param_7,
	.param .u64 C_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<47>;


	mov.u64 	%rd46, __local_depot2;
	cvta.local.u64 	%SP, %rd46;
	ld.param.u64 	%rd22, [C_markov_param_0];
	ld.param.u64 	%rd40, [C_markov_param_1];
	ld.param.u64 	%rd24, [C_markov_param_2];
	ld.param.u64 	%rd25, [C_markov_param_3];
	ld.param.u32 	%r11, [C_markov_param_4];
	ld.param.u32 	%r12, [C_markov_param_5];
	ld.param.u32 	%r13, [C_markov_param_6];
	ld.param.u32 	%r14, [C_markov_param_7];
	ld.param.u64 	%rd26, [C_markov_param_8];
	add.u64 	%rd27, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd27;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.b32	%r17, %envreg3;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r20, %r18, %r19;
	cvt.s64.s32	%rd2, %r20;
	setp.ge.u64	%p1, %rd2, %rd26;
	@%p1 bra 	BB2_14;

	mov.u64 	%rd39, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB2_3;

BB2_2:
	shl.b64 	%rd30, %rd39, 2;
	add.s64 	%rd31, %rd1, %rd30;
	mov.u32 	%r21, 0;
	st.local.u32 	[%rd31], %r21;
	add.s64 	%rd39, %rd39, 1;
	setp.lt.u64	%p3, %rd39, 64;
	@%p3 bra 	BB2_2;

BB2_3:
	add.s64 	%rd42, %rd2, %rd25;
	mov.u64 	%rd45, %rd1;
	setp.eq.s32	%p4, %r11, 0;
	mov.u32 	%r169, 0;
	mov.u32 	%r172, %r169;
	mov.u32 	%r168, %r169;
	mov.u32 	%r171, %r169;
	@%p4 bra 	BB2_8;

BB2_4:
	ld.global.u32 	%rd11, [%rd40+1024];
	and.b64  	%rd32, %rd42, -4294967296;
	setp.eq.s64	%p5, %rd32, 0;
	@%p5 bra 	BB2_6;
	bra.uni 	BB2_5;

BB2_6:
	cvt.u32.u64	%r26, %rd11;
	cvt.u32.u64	%r27, %rd42;
	div.u32 	%r28, %r27, %r26;
	rem.u32 	%r29, %r27, %r26;
	cvt.u64.u32	%rd43, %r28;
	cvt.u64.u32	%rd44, %r29;
	bra.uni 	BB2_7;

BB2_5:
	div.u64 	%rd43, %rd42, %rd11;
	rem.u64 	%rd44, %rd42, %rd11;

BB2_7:
	mov.u64 	%rd42, %rd43;
	shl.b64 	%rd33, %rd44, 2;
	add.s64 	%rd34, %rd40, %rd33;
	ld.global.u32 	%r30, [%rd34];
	shl.b32 	%r31, %r30, %r172;
	ld.local.u32 	%r32, [%rd45];
	or.b32  	%r33, %r32, %r31;
	st.local.u32 	[%rd45], %r33;
	add.s32 	%r34, %r168, %r30;
	mul.wide.u32 	%rd35, %r34, 1028;
	add.s64 	%rd40, %rd24, %rd35;
	add.s32 	%r169, %r169, 1;
	and.b32  	%r35, %r169, 3;
	shl.b32 	%r172, %r35, 3;
	and.b32  	%r36, %r169, -4;
	cvt.u64.u32	%rd36, %r36;
	add.s64 	%rd45, %rd1, %rd36;
	add.s32 	%r168, %r168, 256;
	setp.lt.u32	%p6, %r169, %r11;
	mov.u32 	%r171, %r172;
	@%p6 bra 	BB2_4;

BB2_8:
	mov.u32 	%r37, 255;
	shl.b32 	%r38, %r37, %r171;
	and.b32  	%r39, %r38, %r12;
	ld.local.u32 	%r40, [%rd45];
	or.b32  	%r41, %r40, %r39;
	st.local.u32 	[%rd45], %r41;
	setp.eq.s32	%p7, %r13, 0;
	@%p7 bra 	BB2_10;

	shl.b32 	%r42, %r11, 3;
	st.local.u32 	[%rd1+56], %r42;

BB2_10:
	setp.eq.s32	%p8, %r14, 0;
	@%p8 bra 	BB2_12;

	shl.b32 	%r173, %r11, 3;
	st.local.u32 	[%rd1+60], %r173;
	bra.uni 	BB2_13;

BB2_12:
	ld.local.u32 	%r173, [%rd1+60];

BB2_13:
	mul.lo.s64 	%rd37, %rd2, 260;
	add.s64 	%rd38, %rd22, %rd37;
	ld.local.v4.u32 	{%r43, %r44, %r45, %r46}, [%rd1];
	ld.local.v4.u32 	{%r48, %r49, %r50, %r51}, [%rd1+16];
	ld.local.v4.u32 	{%r52, %r53, %r54, %r55}, [%rd1+32];
	ld.local.v4.u32 	{%r56, %r57, %r58, %r59}, [%rd1+48];
	ld.local.v4.u32 	{%r60, %r61, %r62, %r63}, [%rd1+64];
	ld.local.v4.u32 	{%r64, %r65, %r66, %r67}, [%rd1+80];
	ld.local.v4.u32 	{%r68, %r69, %r70, %r71}, [%rd1+96];
	ld.local.v4.u32 	{%r72, %r73, %r74, %r75}, [%rd1+112];
	ld.local.u32 	%r76, [%rd1+128];
	st.global.u32 	[%rd38], %r43;
	st.global.u32 	[%rd38+4], %r44;
	st.global.u32 	[%rd38+8], %r45;
	st.global.u32 	[%rd38+12], %r46;
	st.global.u32 	[%rd38+16], %r48;
	st.global.u32 	[%rd38+20], %r49;
	st.global.u32 	[%rd38+24], %r50;
	st.global.u32 	[%rd38+28], %r51;
	st.global.u32 	[%rd38+32], %r52;
	st.global.u32 	[%rd38+36], %r53;
	st.global.u32 	[%rd38+40], %r54;
	st.global.u32 	[%rd38+44], %r55;
	st.global.u32 	[%rd38+48], %r56;
	st.global.u32 	[%rd38+52], %r57;
	st.global.u32 	[%rd38+56], %r58;
	st.global.u32 	[%rd38+60], %r173;
	st.global.u32 	[%rd38+64], %r60;
	st.global.u32 	[%rd38+68], %r61;
	st.global.u32 	[%rd38+72], %r62;
	st.global.u32 	[%rd38+76], %r63;
	st.global.u32 	[%rd38+80], %r64;
	st.global.u32 	[%rd38+84], %r65;
	st.global.u32 	[%rd38+88], %r66;
	st.global.u32 	[%rd38+92], %r67;
	st.global.u32 	[%rd38+96], %r68;
	st.global.u32 	[%rd38+100], %r69;
	st.global.u32 	[%rd38+104], %r70;
	st.global.u32 	[%rd38+108], %r71;
	st.global.u32 	[%rd38+112], %r72;
	st.global.u32 	[%rd38+116], %r73;
	st.global.u32 	[%rd38+120], %r74;
	st.global.u32 	[%rd38+124], %r75;
	st.global.u32 	[%rd38+128], %r76;
	ld.local.u32 	%r107, [%rd1+132];
	ld.local.v2.u32 	{%r108, %r109}, [%rd1+136];
	ld.local.v4.u32 	{%r110, %r111, %r112, %r113}, [%rd1+144];
	ld.local.v4.u32 	{%r114, %r115, %r116, %r117}, [%rd1+160];
	ld.local.v4.u32 	{%r118, %r119, %r120, %r121}, [%rd1+176];
	ld.local.v4.u32 	{%r122, %r123, %r124, %r125}, [%rd1+192];
	ld.local.v4.u32 	{%r126, %r127, %r128, %r129}, [%rd1+208];
	ld.local.v4.u32 	{%r130, %r131, %r132, %r133}, [%rd1+224];
	ld.local.v4.u32 	{%r134, %r135, %r136, %r137}, [%rd1+240];
	st.global.u32 	[%rd38+132], %r107;
	st.global.u32 	[%rd38+136], %r108;
	st.global.u32 	[%rd38+140], %r109;
	st.global.u32 	[%rd38+144], %r110;
	st.global.u32 	[%rd38+148], %r111;
	st.global.u32 	[%rd38+152], %r112;
	st.global.u32 	[%rd38+156], %r113;
	st.global.u32 	[%rd38+160], %r114;
	st.global.u32 	[%rd38+164], %r115;
	st.global.u32 	[%rd38+168], %r116;
	st.global.u32 	[%rd38+172], %r117;
	st.global.u32 	[%rd38+176], %r118;
	st.global.u32 	[%rd38+180], %r119;
	st.global.u32 	[%rd38+184], %r120;
	st.global.u32 	[%rd38+188], %r121;
	st.global.u32 	[%rd38+192], %r122;
	st.global.u32 	[%rd38+196], %r123;
	st.global.u32 	[%rd38+200], %r124;
	st.global.u32 	[%rd38+204], %r125;
	st.global.u32 	[%rd38+208], %r126;
	st.global.u32 	[%rd38+212], %r127;
	st.global.u32 	[%rd38+216], %r128;
	st.global.u32 	[%rd38+220], %r129;
	st.global.u32 	[%rd38+224], %r130;
	st.global.u32 	[%rd38+228], %r131;
	st.global.u32 	[%rd38+232], %r132;
	st.global.u32 	[%rd38+236], %r133;
	st.global.u32 	[%rd38+240], %r134;
	st.global.u32 	[%rd38+244], %r135;
	st.global.u32 	[%rd38+248], %r136;
	st.global.u32 	[%rd38+252], %r137;
	st.global.u32 	[%rd38+256], %r11;

BB2_14:
	ret;
}


  