//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_21, texmode_independent
.address_size 64

	// .globl	l_markov

.entry l_markov(
	.param .u64 .ptr .global .align 4 l_markov_param_0,
	.param .u64 .ptr .global .align 4 l_markov_param_1,
	.param .u64 .ptr .global .align 4 l_markov_param_2,
	.param .u64 l_markov_param_3,
	.param .u32 l_markov_param_4,
	.param .u32 l_markov_param_5,
	.param .u32 l_markov_param_6,
	.param .u32 l_markov_param_7,
	.param .u32 l_markov_param_8,
	.param .u64 l_markov_param_9
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b32 	%r<294>;
	.reg .b64 	%rd<181>;


	mov.u64 	%rd180, __local_depot0;
	cvta.local.u64 	%SP, %rd180;
	ld.param.u64 	%rd85, [l_markov_param_0];
	ld.param.u64 	%rd86, [l_markov_param_1];
	ld.param.u64 	%rd87, [l_markov_param_2];
	ld.param.u64 	%rd88, [l_markov_param_3];
	ld.param.u32 	%r33, [l_markov_param_4];
	ld.param.u32 	%r34, [l_markov_param_5];
	ld.param.u32 	%r35, [l_markov_param_6];
	ld.param.u32 	%r36, [l_markov_param_7];
	ld.param.u32 	%r37, [l_markov_param_8];
	ld.param.u64 	%rd89, [l_markov_param_9];
	add.u64 	%rd90, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd90;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mov.b32	%r40, %envreg3;
	mad.lo.s32 	%r41, %r38, %r39, %r40;
	mov.u32 	%r42, %tid.x;
	add.s32 	%r1, %r41, %r42;
	cvt.s64.s32	%rd2, %r1;
	setp.ge.u64	%p1, %rd2, %rd89;
	@%p1 bra 	BB0_44;

	mov.u64 	%rd151, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB0_3;

BB0_2:
	shl.b64 	%rd93, %rd151, 2;
	add.s64 	%rd94, %rd1, %rd93;
	mov.u32 	%r43, 0;
	st.local.u32 	[%rd94], %r43;
	add.s64 	%rd151, %rd151, 1;
	setp.lt.u64	%p3, %rd151, 64;
	@%p3 bra 	BB0_2;

BB0_3:
	add.s64 	%rd161, %rd2, %rd88;
	cvt.u64.u32	%rd7, %r34;
	and.b32  	%r44, %r34, 3;
	shl.b32 	%r2, %r44, 3;
	and.b32  	%r45, %r34, -4;
	cvt.u64.u32	%rd95, %r45;
	add.s64 	%rd8, %rd1, %rd95;
	setp.eq.s32	%p4, %r33, 0;
	@%p4 bra 	BB0_4;

	mul.lo.s64 	%rd97, %rd7, 1028;
	add.s64 	%rd155, %rd86, %rd97;
	and.b32  	%r50, %r33, 3;
	mov.u32 	%r283, 1;
	mov.u32 	%r291, 0;
	mov.u64 	%rd179, 0;
	setp.eq.s32	%p5, %r50, 0;
	@%p5 bra 	BB0_6;

	setp.eq.s32	%p6, %r50, 1;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r282, %r34;
	mov.u32 	%r283, %r291;
	bra.uni 	BB0_19;

BB0_4:
	mov.u64 	%rd179, %rd8;
	mov.u32 	%r292, %r2;
	bra.uni 	BB0_38;

BB0_6:
	mov.u32 	%r290, %r34;
	mov.u64 	%rd170, %rd161;
	mov.u32 	%r292, %r291;
	bra.uni 	BB0_23;

BB0_9:
	setp.eq.s32	%p7, %r50, 2;
	@%p7 bra 	BB0_10;
	bra.uni 	BB0_11;

BB0_10:
	mov.u32 	%r279, %r34;
	mov.u64 	%rd156, %rd161;
	bra.uni 	BB0_15;

BB0_11:
	add.s64 	%rd99, %rd86, %rd97;
	ldu.global.u32 	%r51, [%rd99+1024];
	cvt.u64.u32	%rd10, %r51;
	and.b64  	%rd100, %rd161, -4294967296;
	setp.eq.s64	%p8, %rd100, 0;
	@%p8 bra 	BB0_13;

	div.u64 	%rd156, %rd161, %rd10;
	rem.u64 	%rd153, %rd161, %rd10;
	bra.uni 	BB0_14;

BB0_13:
	cvt.u32.u64	%r52, %rd10;
	cvt.u32.u64	%r53, %rd161;
	div.u32 	%r54, %r53, %r52;
	rem.u32 	%r55, %r53, %r52;
	cvt.u64.u32	%rd156, %r54;
	cvt.u64.u32	%rd153, %r55;

BB0_14:
	shl.b64 	%rd103, %rd153, 2;
	add.s64 	%rd104, %rd99, %rd103;
	ld.global.u32 	%r57, [%rd104];
	shl.b32 	%r58, %r57, %r2;
	ld.local.u32 	%r59, [%rd8];
	or.b32  	%r60, %r59, %r58;
	st.local.u32 	[%rd8], %r60;
	shl.b32 	%r61, %r34, 8;
	add.s32 	%r62, %r57, %r61;
	mul.wide.u32 	%rd105, %r62, 1028;
	add.s64 	%rd155, %rd87, %rd105;
	add.s32 	%r279, %r34, 1;
	and.b32  	%r63, %r279, 3;
	shl.b32 	%r2, %r63, 3;
	and.b32  	%r64, %r279, -4;
	cvt.u64.u32	%rd106, %r64;
	add.s64 	%rd8, %rd1, %rd106;
	mov.u32 	%r283, 2;

BB0_15:
	ld.global.u32 	%rd22, [%rd155+1024];
	and.b64  	%rd107, %rd156, -4294967296;
	setp.eq.s64	%p9, %rd107, 0;
	@%p9 bra 	BB0_17;

	div.u64 	%rd161, %rd156, %rd22;
	rem.u64 	%rd158, %rd156, %rd22;
	bra.uni 	BB0_18;

BB0_17:
	cvt.u32.u64	%r65, %rd22;
	cvt.u32.u64	%r66, %rd156;
	div.u32 	%r67, %r66, %r65;
	rem.u32 	%r68, %r66, %r65;
	cvt.u64.u32	%rd161, %r67;
	cvt.u64.u32	%rd158, %r68;

BB0_18:
	shl.b64 	%rd108, %rd158, 2;
	add.s64 	%rd109, %rd155, %rd108;
	ld.global.u32 	%r69, [%rd109];
	shl.b32 	%r70, %r69, %r2;
	ld.local.u32 	%r71, [%rd8];
	or.b32  	%r72, %r71, %r70;
	st.local.u32 	[%rd8], %r72;
	shl.b32 	%r73, %r279, 8;
	add.s32 	%r74, %r69, %r73;
	mul.wide.u32 	%rd110, %r74, 1028;
	add.s64 	%rd155, %rd87, %rd110;
	add.s32 	%r282, %r279, 1;
	and.b32  	%r75, %r282, 3;
	shl.b32 	%r2, %r75, 3;
	and.b32  	%r76, %r282, -4;
	cvt.u64.u32	%rd111, %r76;
	add.s64 	%rd8, %rd1, %rd111;

BB0_19:
	ld.global.u32 	%rd34, [%rd155+1024];
	and.b64  	%rd112, %rd161, -4294967296;
	setp.eq.s64	%p10, %rd112, 0;
	@%p10 bra 	BB0_21;

	div.u64 	%rd170, %rd161, %rd34;
	rem.u64 	%rd163, %rd161, %rd34;
	bra.uni 	BB0_22;

BB0_21:
	cvt.u32.u64	%r77, %rd34;
	cvt.u32.u64	%r78, %rd161;
	div.u32 	%r79, %r78, %r77;
	rem.u32 	%r80, %r78, %r77;
	cvt.u64.u32	%rd170, %r79;
	cvt.u64.u32	%rd163, %r80;

BB0_22:
	shl.b64 	%rd113, %rd163, 2;
	add.s64 	%rd114, %rd155, %rd113;
	ld.global.u32 	%r81, [%rd114];
	shl.b32 	%r82, %r81, %r2;
	ld.local.u32 	%r83, [%rd8];
	or.b32  	%r84, %r83, %r82;
	st.local.u32 	[%rd8], %r84;
	shl.b32 	%r85, %r282, 8;
	add.s32 	%r86, %r81, %r85;
	mul.wide.u32 	%rd115, %r86, 1028;
	add.s64 	%rd155, %rd87, %rd115;
	add.s32 	%r291, %r283, 1;
	add.s32 	%r290, %r282, 1;
	and.b32  	%r87, %r290, 3;
	shl.b32 	%r2, %r87, 3;
	and.b32  	%r88, %r290, -4;
	cvt.u64.u32	%rd116, %r88;
	add.s64 	%rd8, %rd1, %rd116;
	mov.u64 	%rd179, %rd8;
	mov.u32 	%r292, %r2;

BB0_23:
	setp.lt.u32	%p11, %r33, 4;
	@%p11 bra 	BB0_38;

	shl.b32 	%r288, %r290, 8;
	mov.u64 	%rd179, %rd8;
	mov.u32 	%r292, %r2;

BB0_25:
	ld.global.u32 	%rd50, [%rd155+1024];
	and.b64  	%rd117, %rd170, -4294967296;
	setp.eq.s64	%p12, %rd117, 0;
	@%p12 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	cvt.u32.u64	%r89, %rd50;
	cvt.u32.u64	%r90, %rd170;
	div.u32 	%r91, %r90, %r89;
	rem.u32 	%r92, %r90, %r89;
	cvt.u64.u32	%rd171, %r91;
	cvt.u64.u32	%rd172, %r92;
	bra.uni 	BB0_28;

BB0_26:
	div.u64 	%rd171, %rd170, %rd50;
	rem.u64 	%rd172, %rd170, %rd50;

BB0_28:
	shl.b64 	%rd118, %rd172, 2;
	add.s64 	%rd119, %rd155, %rd118;
	ld.global.u32 	%r93, [%rd119];
	shl.b32 	%r94, %r93, %r292;
	ld.local.u32 	%r95, [%rd179];
	or.b32  	%r96, %r95, %r94;
	st.local.u32 	[%rd179], %r96;
	add.s32 	%r97, %r288, %r93;
	cvt.u64.u32	%rd57, %r97;
	mul.wide.u32 	%rd120, %r97, 1028;
	add.s64 	%rd121, %rd87, %rd120;
	ld.global.u32 	%rd58, [%rd121+1024];
	and.b64  	%rd122, %rd171, -4294967296;
	setp.eq.s64	%p13, %rd122, 0;
	@%p13 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_30:
	cvt.u32.u64	%r98, %rd58;
	cvt.u32.u64	%r99, %rd171;
	div.u32 	%r100, %r99, %r98;
	rem.u32 	%r101, %r99, %r98;
	cvt.u64.u32	%rd173, %r100;
	cvt.u64.u32	%rd174, %r101;
	bra.uni 	BB0_31;

BB0_29:
	div.u64 	%rd173, %rd171, %rd58;
	rem.u64 	%rd174, %rd171, %rd58;

BB0_31:
	add.s32 	%r102, %r290, 1;
	and.b32  	%r103, %r102, -4;
	cvt.u64.u32	%rd123, %r103;
	add.s64 	%rd124, %rd1, %rd123;
	mul.lo.s64 	%rd125, %rd57, 1028;
	add.s64 	%rd126, %rd87, %rd125;
	shl.b64 	%rd127, %rd174, 2;
	add.s64 	%rd128, %rd126, %rd127;
	ld.global.u32 	%r104, [%rd128];
	and.b32  	%r105, %r102, 3;
	shl.b32 	%r106, %r105, 3;
	shl.b32 	%r107, %r104, %r106;
	ld.local.u32 	%r108, [%rd124];
	or.b32  	%r109, %r108, %r107;
	st.local.u32 	[%rd124], %r109;
	add.s32 	%r110, %r288, %r104;
	add.s32 	%r111, %r110, 256;
	cvt.u64.u32	%rd65, %r111;
	mul.wide.u32 	%rd129, %r111, 1028;
	add.s64 	%rd130, %rd87, %rd129;
	ld.global.u32 	%rd66, [%rd130+1024];
	and.b64  	%rd131, %rd173, -4294967296;
	setp.eq.s64	%p14, %rd131, 0;
	@%p14 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_33:
	cvt.u32.u64	%r112, %rd66;
	cvt.u32.u64	%r113, %rd173;
	div.u32 	%r114, %r113, %r112;
	rem.u32 	%r115, %r113, %r112;
	cvt.u64.u32	%rd175, %r114;
	cvt.u64.u32	%rd176, %r115;
	bra.uni 	BB0_34;

BB0_32:
	div.u64 	%rd175, %rd173, %rd66;
	rem.u64 	%rd176, %rd173, %rd66;

BB0_34:
	add.s32 	%r116, %r290, 2;
	and.b32  	%r117, %r116, -4;
	cvt.u64.u32	%rd132, %r117;
	add.s64 	%rd133, %rd1, %rd132;
	mul.lo.s64 	%rd134, %rd65, 1028;
	add.s64 	%rd135, %rd87, %rd134;
	shl.b64 	%rd136, %rd176, 2;
	add.s64 	%rd137, %rd135, %rd136;
	ld.global.u32 	%r118, [%rd137];
	and.b32  	%r119, %r116, 3;
	shl.b32 	%r120, %r119, 3;
	shl.b32 	%r121, %r118, %r120;
	ld.local.u32 	%r122, [%rd133];
	or.b32  	%r123, %r122, %r121;
	st.local.u32 	[%rd133], %r123;
	add.s32 	%r124, %r288, %r118;
	add.s32 	%r125, %r124, 512;
	cvt.u64.u32	%rd73, %r125;
	mul.wide.u32 	%rd138, %r125, 1028;
	add.s64 	%rd139, %rd87, %rd138;
	ld.global.u32 	%rd74, [%rd139+1024];
	and.b64  	%rd140, %rd175, -4294967296;
	setp.eq.s64	%p15, %rd140, 0;
	@%p15 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_36:
	cvt.u32.u64	%r126, %rd74;
	cvt.u32.u64	%r127, %rd175;
	div.u32 	%r128, %r127, %r126;
	rem.u32 	%r129, %r127, %r126;
	cvt.u64.u32	%rd170, %r128;
	cvt.u64.u32	%rd178, %r129;
	bra.uni 	BB0_37;

BB0_35:
	div.u64 	%rd170, %rd175, %rd74;
	rem.u64 	%rd178, %rd175, %rd74;

BB0_37:
	add.s32 	%r130, %r290, 3;
	and.b32  	%r131, %r130, -4;
	cvt.u64.u32	%rd141, %r131;
	add.s64 	%rd142, %rd1, %rd141;
	mul.lo.s64 	%rd143, %rd73, 1028;
	add.s64 	%rd144, %rd87, %rd143;
	shl.b64 	%rd145, %rd178, 2;
	add.s64 	%rd146, %rd144, %rd145;
	ld.global.u32 	%r132, [%rd146];
	shl.b32 	%r133, %r130, 3;
	and.b32  	%r134, %r133, 24;
	shl.b32 	%r135, %r132, %r134;
	ld.local.u32 	%r136, [%rd142];
	or.b32  	%r137, %r136, %r135;
	st.local.u32 	[%rd142], %r137;
	add.s32 	%r138, %r288, %r132;
	add.s32 	%r139, %r138, 768;
	mul.wide.u32 	%rd147, %r139, 1028;
	add.s64 	%rd155, %rd87, %rd147;
	add.s32 	%r290, %r290, 4;
	shl.b32 	%r140, %r290, 3;
	and.b32  	%r292, %r140, 24;
	and.b32  	%r141, %r290, -4;
	cvt.u64.u32	%rd148, %r141;
	add.s64 	%rd179, %rd1, %rd148;
	add.s32 	%r288, %r288, 1024;
	add.s32 	%r291, %r291, 4;
	setp.lt.u32	%p16, %r291, %r33;
	@%p16 bra 	BB0_25;

BB0_38:
	mov.u32 	%r142, 255;
	shl.b32 	%r143, %r142, %r292;
	and.b32  	%r144, %r143, %r35;
	ld.local.u32 	%r145, [%rd179];
	or.b32  	%r146, %r145, %r144;
	st.local.u32 	[%rd179], %r146;
	setp.eq.s32	%p17, %r36, 0;
	@%p17 bra 	BB0_40;

	add.s32 	%r147, %r34, %r33;
	shl.b32 	%r148, %r147, 3;
	st.local.u32 	[%rd1+56], %r148;

BB0_40:
	setp.eq.s32	%p18, %r37, 0;
	@%p18 bra 	BB0_42;

	add.s32 	%r149, %r34, %r33;
	shl.b32 	%r293, %r149, 3;
	st.local.u32 	[%rd1+60], %r293;
	bra.uni 	BB0_43;

BB0_42:
	ld.local.u32 	%r293, [%rd1+60];

BB0_43:
	mul.wide.s32 	%rd149, %r1, 260;
	add.s64 	%rd150, %rd85, %rd149;
	ld.local.v4.u32 	{%r150, %r151, %r152, %r153}, [%rd1];
	ld.local.v4.u32 	{%r155, %r156, %r157, %r158}, [%rd1+16];
	ld.local.v4.u32 	{%r159, %r160, %r161, %r162}, [%rd1+32];
	ld.local.v4.u32 	{%r163, %r164, %r165, %r166}, [%rd1+48];
	ld.local.v4.u32 	{%r167, %r168, %r169, %r170}, [%rd1+64];
	ld.local.v4.u32 	{%r171, %r172, %r173, %r174}, [%rd1+80];
	ld.local.v4.u32 	{%r175, %r176, %r177, %r178}, [%rd1+96];
	ld.local.v4.u32 	{%r179, %r180, %r181, %r182}, [%rd1+112];
	ld.local.v4.u32 	{%r183, %r184, %r185, %r186}, [%rd1+128];
	ld.local.v4.u32 	{%r187, %r188, %r189, %r190}, [%rd1+144];
	ld.local.v4.u32 	{%r191, %r192, %r193, %r194}, [%rd1+160];
	ld.local.v4.u32 	{%r195, %r196, %r197, %r198}, [%rd1+176];
	ld.local.v4.u32 	{%r199, %r200, %r201, %r202}, [%rd1+192];
	ld.local.v4.u32 	{%r203, %r204, %r205, %r206}, [%rd1+208];
	ld.local.v4.u32 	{%r207, %r208, %r209, %r210}, [%rd1+224];
	ld.local.v4.u32 	{%r211, %r212, %r213, %r214}, [%rd1+240];
	st.global.u32 	[%rd150], %r150;
	st.global.u32 	[%rd150+4], %r151;
	st.global.u32 	[%rd150+8], %r152;
	st.global.u32 	[%rd150+12], %r153;
	st.global.u32 	[%rd150+16], %r155;
	st.global.u32 	[%rd150+20], %r156;
	st.global.u32 	[%rd150+24], %r157;
	st.global.u32 	[%rd150+28], %r158;
	st.global.u32 	[%rd150+32], %r159;
	st.global.u32 	[%rd150+36], %r160;
	st.global.u32 	[%rd150+40], %r161;
	st.global.u32 	[%rd150+44], %r162;
	st.global.u32 	[%rd150+48], %r163;
	st.global.u32 	[%rd150+52], %r164;
	st.global.u32 	[%rd150+56], %r165;
	st.global.u32 	[%rd150+60], %r293;
	st.global.u32 	[%rd150+64], %r167;
	st.global.u32 	[%rd150+68], %r168;
	st.global.u32 	[%rd150+72], %r169;
	st.global.u32 	[%rd150+76], %r170;
	st.global.u32 	[%rd150+80], %r171;
	st.global.u32 	[%rd150+84], %r172;
	st.global.u32 	[%rd150+88], %r173;
	st.global.u32 	[%rd150+92], %r174;
	st.global.u32 	[%rd150+96], %r175;
	st.global.u32 	[%rd150+100], %r176;
	st.global.u32 	[%rd150+104], %r177;
	st.global.u32 	[%rd150+108], %r178;
	st.global.u32 	[%rd150+112], %r179;
	st.global.u32 	[%rd150+116], %r180;
	st.global.u32 	[%rd150+120], %r181;
	st.global.u32 	[%rd150+124], %r182;
	st.global.u32 	[%rd150+128], %r183;
	st.global.u32 	[%rd150+132], %r184;
	st.global.u32 	[%rd150+136], %r185;
	st.global.u32 	[%rd150+140], %r186;
	st.global.u32 	[%rd150+144], %r187;
	st.global.u32 	[%rd150+148], %r188;
	st.global.u32 	[%rd150+152], %r189;
	st.global.u32 	[%rd150+156], %r190;
	st.global.u32 	[%rd150+160], %r191;
	st.global.u32 	[%rd150+164], %r192;
	st.global.u32 	[%rd150+168], %r193;
	st.global.u32 	[%rd150+172], %r194;
	st.global.u32 	[%rd150+176], %r195;
	st.global.u32 	[%rd150+180], %r196;
	st.global.u32 	[%rd150+184], %r197;
	st.global.u32 	[%rd150+188], %r198;
	st.global.u32 	[%rd150+192], %r199;
	st.global.u32 	[%rd150+196], %r200;
	st.global.u32 	[%rd150+200], %r201;
	st.global.u32 	[%rd150+204], %r202;
	st.global.u32 	[%rd150+208], %r203;
	st.global.u32 	[%rd150+212], %r204;
	st.global.u32 	[%rd150+216], %r205;
	st.global.u32 	[%rd150+220], %r206;
	st.global.u32 	[%rd150+224], %r207;
	st.global.u32 	[%rd150+228], %r208;
	st.global.u32 	[%rd150+232], %r209;
	st.global.u32 	[%rd150+236], %r210;
	st.global.u32 	[%rd150+240], %r211;
	st.global.u32 	[%rd150+244], %r212;
	st.global.u32 	[%rd150+248], %r213;
	st.global.u32 	[%rd150+252], %r214;
	add.s32 	%r277, %r34, %r33;
	st.global.u32 	[%rd150+256], %r277;

BB0_44:
	ret;
}

	// .globl	r_markov
.entry r_markov(
	.param .u64 .ptr .global .align 4 r_markov_param_0,
	.param .u64 .ptr .global .align 4 r_markov_param_1,
	.param .u64 .ptr .global .align 4 r_markov_param_2,
	.param .u64 r_markov_param_3,
	.param .u32 r_markov_param_4,
	.param .u32 r_markov_param_5,
	.param .u32 r_markov_param_6,
	.param .u32 r_markov_param_7,
	.param .u64 r_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot1[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<155>;


	mov.u64 	%rd154, __local_depot1;
	cvta.local.u64 	%SP, %rd154;
	ld.param.u64 	%rd72, [r_markov_param_0];
	ld.param.u64 	%rd73, [r_markov_param_1];
	ld.param.u64 	%rd74, [r_markov_param_2];
	ld.param.u64 	%rd75, [r_markov_param_3];
	ld.param.u32 	%r21, [r_markov_param_4];
	ld.param.u64 	%rd76, [r_markov_param_8];
	add.u64 	%rd77, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd77;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.b32	%r24, %envreg3;
	mad.lo.s32 	%r25, %r22, %r23, %r24;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r1, %r25, %r26;
	cvt.s64.s32	%rd2, %r1;
	setp.ge.u64	%p1, %rd2, %rd76;
	@%p1 bra 	BB1_38;

	mov.u64 	%rd131, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB1_3;

BB1_2:
	shl.b64 	%rd80, %rd131, 2;
	add.s64 	%rd81, %rd1, %rd80;
	mov.u32 	%r27, 0;
	st.local.u32 	[%rd81], %r27;
	add.s64 	%rd131, %rd131, 1;
	setp.lt.u64	%p3, %rd131, 64;
	@%p3 bra 	BB1_2;

BB1_3:
	add.s64 	%rd145, %rd2, %rd75;
	setp.eq.s32	%p4, %r21, 0;
	@%p4 bra 	BB1_37;

	and.b32  	%r32, %r21, 3;
	mov.u32 	%r130, 0;
	setp.eq.s32	%p5, %r32, 0;
	@%p5 bra 	BB1_5;

	setp.eq.s32	%p6, %r32, 1;
	@%p6 bra 	BB1_7;
	bra.uni 	BB1_8;

BB1_7:
	mov.u32 	%r126, %r130;
	mov.u64 	%rd139, %rd145;
	bra.uni 	BB1_18;

BB1_5:
	mov.u32 	%r131, %r130;
	bra.uni 	BB1_22;

BB1_8:
	setp.ne.s32	%p7, %r32, 2;
	@%p7 bra 	BB1_10;

	ld.local.u32 	%r122, [%rd1];
	mov.u32 	%r126, 1;
	mov.u32 	%r123, 0;
	bra.uni 	BB1_14;

BB1_10:
	ldu.global.u32 	%r35, [%rd73+1024];
	cvt.u64.u32	%rd8, %r35;
	and.b64  	%rd82, %rd145, -4294967296;
	setp.eq.s64	%p8, %rd82, 0;
	@%p8 bra 	BB1_12;

	div.u64 	%rd9, %rd145, %rd8;
	rem.u64 	%rd133, %rd145, %rd8;
	mov.u64 	%rd145, %rd9;
	bra.uni 	BB1_13;

BB1_12:
	cvt.u32.u64	%r36, %rd8;
	cvt.u32.u64	%r37, %rd145;
	div.u32 	%r38, %r37, %r36;
	rem.u32 	%r39, %r37, %r36;
	cvt.u64.u32	%rd145, %r38;
	cvt.u64.u32	%rd133, %r39;

BB1_13:
	ld.local.u32 	%r42, [%rd1];
	shl.b64 	%rd83, %rd133, 2;
	add.s64 	%rd84, %rd73, %rd83;
	ld.global.u32 	%r43, [%rd84];
	or.b32  	%r122, %r42, %r43;
	st.local.u32 	[%rd1], %r122;
	mul.wide.u32 	%rd85, %r43, 1028;
	add.s64 	%rd73, %rd74, %rd85;
	mov.u32 	%r126, 2;
	mov.u32 	%r123, 1;

BB1_14:
	ld.global.u32 	%rd18, [%rd73+1024];
	and.b64  	%rd86, %rd145, -4294967296;
	setp.eq.s64	%p9, %rd86, 0;
	@%p9 bra 	BB1_16;

	div.u64 	%rd139, %rd145, %rd18;
	rem.u64 	%rd137, %rd145, %rd18;
	bra.uni 	BB1_17;

BB1_16:
	cvt.u32.u64	%r44, %rd18;
	cvt.u32.u64	%r45, %rd145;
	div.u32 	%r46, %r45, %r44;
	rem.u32 	%r47, %r45, %r44;
	cvt.u64.u32	%rd139, %r46;
	cvt.u64.u32	%rd137, %r47;

BB1_17:
	shl.b32 	%r48, %r123, 3;
	shl.b64 	%rd87, %rd137, 2;
	add.s64 	%rd88, %rd73, %rd87;
	ld.global.u32 	%r49, [%rd88];
	shl.b32 	%r50, %r49, %r48;
	or.b32  	%r51, %r122, %r50;
	st.local.u32 	[%rd1], %r51;
	shl.b32 	%r52, %r123, 8;
	add.s32 	%r53, %r49, %r52;
	mul.wide.u32 	%rd89, %r53, 1028;
	add.s64 	%rd73, %rd74, %rd89;
	add.s32 	%r130, %r123, 1;

BB1_18:
	ld.global.u32 	%rd28, [%rd73+1024];
	and.b64  	%rd90, %rd139, -4294967296;
	setp.eq.s64	%p10, %rd90, 0;
	@%p10 bra 	BB1_20;

	div.u64 	%rd145, %rd139, %rd28;
	rem.u64 	%rd141, %rd139, %rd28;
	bra.uni 	BB1_21;

BB1_20:
	cvt.u32.u64	%r54, %rd28;
	cvt.u32.u64	%r55, %rd139;
	div.u32 	%r56, %r55, %r54;
	rem.u32 	%r57, %r55, %r54;
	cvt.u64.u32	%rd145, %r56;
	cvt.u64.u32	%rd141, %r57;

BB1_21:
	and.b32  	%r58, %r130, 3;
	shl.b32 	%r59, %r58, 3;
	shl.b64 	%rd91, %rd141, 2;
	add.s64 	%rd92, %rd73, %rd91;
	ld.global.u32 	%r60, [%rd92];
	shl.b32 	%r61, %r60, %r59;
	and.b32  	%r62, %r130, -4;
	cvt.u64.u32	%rd93, %r62;
	add.s64 	%rd94, %rd1, %rd93;
	ld.local.u32 	%r63, [%rd94];
	or.b32  	%r64, %r63, %r61;
	st.local.u32 	[%rd94], %r64;
	shl.b32 	%r65, %r130, 8;
	add.s32 	%r66, %r60, %r65;
	mul.wide.u32 	%rd95, %r66, 1028;
	add.s64 	%rd73, %rd74, %rd95;
	add.s32 	%r131, %r126, 1;
	add.s32 	%r130, %r130, 1;

BB1_22:
	setp.lt.u32	%p11, %r21, 4;
	@%p11 bra 	BB1_37;

	shl.b32 	%r129, %r130, 8;

BB1_24:
	ld.global.u32 	%rd40, [%rd73+1024];
	and.b64  	%rd96, %rd145, -4294967296;
	setp.eq.s64	%p12, %rd96, 0;
	@%p12 bra 	BB1_26;
	bra.uni 	BB1_25;

BB1_26:
	cvt.u32.u64	%r67, %rd40;
	cvt.u32.u64	%r68, %rd145;
	div.u32 	%r69, %r68, %r67;
	rem.u32 	%r70, %r68, %r67;
	cvt.u64.u32	%rd146, %r69;
	cvt.u64.u32	%rd147, %r70;
	bra.uni 	BB1_27;

BB1_25:
	div.u64 	%rd146, %rd145, %rd40;
	rem.u64 	%rd147, %rd145, %rd40;

BB1_27:
	and.b32  	%r71, %r130, 3;
	shl.b32 	%r72, %r71, 3;
	shl.b64 	%rd97, %rd147, 2;
	add.s64 	%rd98, %rd73, %rd97;
	ld.global.u32 	%r73, [%rd98];
	shl.b32 	%r74, %r73, %r72;
	and.b32  	%r75, %r130, -4;
	cvt.u64.u32	%rd99, %r75;
	add.s64 	%rd100, %rd1, %rd99;
	ld.local.u32 	%r76, [%rd100];
	or.b32  	%r77, %r76, %r74;
	st.local.u32 	[%rd100], %r77;
	add.s32 	%r78, %r129, %r73;
	cvt.u64.u32	%rd47, %r78;
	mul.wide.u32 	%rd101, %r78, 1028;
	add.s64 	%rd102, %rd74, %rd101;
	ld.global.u32 	%rd48, [%rd102+1024];
	and.b64  	%rd103, %rd146, -4294967296;
	setp.eq.s64	%p13, %rd103, 0;
	@%p13 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_29:
	cvt.u32.u64	%r79, %rd48;
	cvt.u32.u64	%r80, %rd146;
	div.u32 	%r81, %r80, %r79;
	rem.u32 	%r82, %r80, %r79;
	cvt.u64.u32	%rd148, %r81;
	cvt.u64.u32	%rd149, %r82;
	bra.uni 	BB1_30;

BB1_28:
	div.u64 	%rd148, %rd146, %rd48;
	rem.u64 	%rd149, %rd146, %rd48;

BB1_30:
	add.s32 	%r83, %r130, 1;
	and.b32  	%r84, %r83, 3;
	shl.b32 	%r85, %r84, 3;
	mul.lo.s64 	%rd104, %rd47, 1028;
	add.s64 	%rd105, %rd74, %rd104;
	shl.b64 	%rd106, %rd149, 2;
	add.s64 	%rd107, %rd105, %rd106;
	ld.global.u32 	%r86, [%rd107];
	shl.b32 	%r87, %r86, %r85;
	and.b32  	%r88, %r83, -4;
	cvt.u64.u32	%rd108, %r88;
	add.s64 	%rd109, %rd1, %rd108;
	ld.local.u32 	%r89, [%rd109];
	or.b32  	%r90, %r89, %r87;
	st.local.u32 	[%rd109], %r90;
	add.s32 	%r91, %r129, %r86;
	add.s32 	%r92, %r91, 256;
	cvt.u64.u32	%rd55, %r92;
	mul.wide.u32 	%rd110, %r92, 1028;
	add.s64 	%rd111, %rd74, %rd110;
	ld.global.u32 	%rd56, [%rd111+1024];
	and.b64  	%rd112, %rd148, -4294967296;
	setp.eq.s64	%p14, %rd112, 0;
	@%p14 bra 	BB1_32;
	bra.uni 	BB1_31;

BB1_32:
	cvt.u32.u64	%r93, %rd56;
	cvt.u32.u64	%r94, %rd148;
	div.u32 	%r95, %r94, %r93;
	rem.u32 	%r96, %r94, %r93;
	cvt.u64.u32	%rd150, %r95;
	cvt.u64.u32	%rd151, %r96;
	bra.uni 	BB1_33;

BB1_31:
	div.u64 	%rd150, %rd148, %rd56;
	rem.u64 	%rd151, %rd148, %rd56;

BB1_33:
	add.s32 	%r97, %r130, 2;
	and.b32  	%r98, %r97, 3;
	shl.b32 	%r99, %r98, 3;
	mul.lo.s64 	%rd113, %rd55, 1028;
	add.s64 	%rd114, %rd74, %rd113;
	shl.b64 	%rd115, %rd151, 2;
	add.s64 	%rd116, %rd114, %rd115;
	ld.global.u32 	%r100, [%rd116];
	shl.b32 	%r101, %r100, %r99;
	and.b32  	%r102, %r97, -4;
	cvt.u64.u32	%rd117, %r102;
	add.s64 	%rd118, %rd1, %rd117;
	ld.local.u32 	%r103, [%rd118];
	or.b32  	%r104, %r103, %r101;
	st.local.u32 	[%rd118], %r104;
	add.s32 	%r105, %r129, %r100;
	add.s32 	%r106, %r105, 512;
	cvt.u64.u32	%rd63, %r106;
	mul.wide.u32 	%rd119, %r106, 1028;
	add.s64 	%rd120, %rd74, %rd119;
	ld.global.u32 	%rd64, [%rd120+1024];
	and.b64  	%rd121, %rd150, -4294967296;
	setp.eq.s64	%p15, %rd121, 0;
	@%p15 bra 	BB1_35;
	bra.uni 	BB1_34;

BB1_35:
	cvt.u32.u64	%r107, %rd64;
	cvt.u32.u64	%r108, %rd150;
	div.u32 	%r109, %r108, %r107;
	rem.u32 	%r110, %r108, %r107;
	cvt.u64.u32	%rd145, %r109;
	cvt.u64.u32	%rd153, %r110;
	bra.uni 	BB1_36;

BB1_34:
	div.u64 	%rd145, %rd150, %rd64;
	rem.u64 	%rd153, %rd150, %rd64;

BB1_36:
	add.s32 	%r111, %r130, 3;
	and.b32  	%r112, %r111, 3;
	shl.b32 	%r113, %r112, 3;
	mul.lo.s64 	%rd122, %rd63, 1028;
	add.s64 	%rd123, %rd74, %rd122;
	shl.b64 	%rd124, %rd153, 2;
	add.s64 	%rd125, %rd123, %rd124;
	ld.global.u32 	%r114, [%rd125];
	shl.b32 	%r115, %r114, %r113;
	and.b32  	%r116, %r111, -4;
	cvt.u64.u32	%rd126, %r116;
	add.s64 	%rd127, %rd1, %rd126;
	ld.local.u32 	%r117, [%rd127];
	or.b32  	%r118, %r117, %r115;
	st.local.u32 	[%rd127], %r118;
	add.s32 	%r119, %r129, %r114;
	add.s32 	%r120, %r119, 768;
	mul.wide.u32 	%rd128, %r120, 1028;
	add.s64 	%rd73, %rd74, %rd128;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r129, %r129, 1024;
	add.s32 	%r131, %r131, 4;
	setp.lt.u32	%p16, %r131, %r21;
	@%p16 bra 	BB1_24;

BB1_37:
	ld.local.u32 	%r121, [%rd1];
	mul.wide.s32 	%rd129, %r1, 4;
	add.s64 	%rd130, %rd72, %rd129;
	st.global.u32 	[%rd130], %r121;

BB1_38:
	ret;
}

	// .globl	C_markov
.entry C_markov(
	.param .u64 .ptr .global .align 4 C_markov_param_0,
	.param .u64 .ptr .global .align 4 C_markov_param_1,
	.param .u64 .ptr .global .align 4 C_markov_param_2,
	.param .u64 C_markov_param_3,
	.param .u32 C_markov_param_4,
	.param .u32 C_markov_param_5,
	.param .u32 C_markov_param_6,
	.param .u32 C_markov_param_7,
	.param .u64 C_markov_param_8
)
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .b32 	%r<288>;
	.reg .b64 	%rd<170>;


	mov.u64 	%rd169, __local_depot2;
	cvta.local.u64 	%SP, %rd169;
	ld.param.u64 	%rd82, [C_markov_param_0];
	ld.param.u64 	%rd154, [C_markov_param_1];
	ld.param.u64 	%rd84, [C_markov_param_2];
	ld.param.u64 	%rd85, [C_markov_param_3];
	ld.param.u32 	%r32, [C_markov_param_4];
	ld.param.u32 	%r33, [C_markov_param_5];
	ld.param.u32 	%r34, [C_markov_param_6];
	ld.param.u32 	%r35, [C_markov_param_7];
	ld.param.u64 	%rd86, [C_markov_param_8];
	add.u64 	%rd87, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd87;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.x;
	mov.b32	%r38, %envreg3;
	mad.lo.s32 	%r39, %r36, %r37, %r38;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r1, %r39, %r40;
	cvt.s64.s32	%rd2, %r1;
	setp.ge.u64	%p1, %rd2, %rd86;
	@%p1 bra 	BB2_44;

	cvta.to.local.u64 	%rd3, %rd87;
	mov.u64 	%rd141, 0;
	mov.pred 	%p2, 0;
	@%p2 bra 	BB2_3;

BB2_2:
	shl.b64 	%rd90, %rd141, 2;
	add.s64 	%rd91, %rd3, %rd90;
	mov.u32 	%r41, 0;
	st.local.u32 	[%rd91], %r41;
	add.s64 	%rd141, %rd141, 1;
	setp.lt.u64	%p3, %rd141, 64;
	@%p3 bra 	BB2_2;

BB2_3:
	add.s64 	%rd159, %rd2, %rd85;
	setp.eq.s32	%p4, %r32, 0;
	mov.u32 	%r286, 0;
	mov.u64 	%rd168, %rd1;
	@%p4 bra 	BB2_38;

	and.b32  	%r49, %r32, 3;
	mov.u32 	%r286, 0;
	mov.u64 	%rd156, 0;
	setp.eq.s32	%p5, %r49, 0;
	@%p5 bra 	BB2_5;

	setp.eq.s32	%p6, %r49, 1;
	@%p6 bra 	BB2_7;
	bra.uni 	BB2_8;

BB2_7:
	mov.u64 	%rd148, %rd1;
	mov.u32 	%r277, %r286;
	mov.u32 	%r278, %r286;
	mov.u64 	%rd150, %rd159;
	bra.uni 	BB2_18;

BB2_5:
	mov.u64 	%rd168, %rd1;
	mov.u32 	%r280, %r286;
	mov.u32 	%r281, %r286;
	bra.uni 	BB2_22;

BB2_8:
	setp.ne.s32	%p7, %r49, 2;
	@%p7 bra 	BB2_10;

	ld.local.u32 	%r272, [%rd1];
	mov.u32 	%r278, 1;
	mov.u32 	%r273, 0;
	mov.u32 	%r274, %r273;
	bra.uni 	BB2_14;

BB2_10:
	ldu.global.u32 	%r53, [%rd154+1024];
	cvt.u64.u32	%rd10, %r53;
	and.b64  	%rd93, %rd159, -4294967296;
	setp.eq.s64	%p8, %rd93, 0;
	@%p8 bra 	BB2_12;

	div.u64 	%rd11, %rd159, %rd10;
	rem.u64 	%rd143, %rd159, %rd10;
	mov.u64 	%rd159, %rd11;
	bra.uni 	BB2_13;

BB2_12:
	cvt.u32.u64	%r54, %rd10;
	cvt.u32.u64	%r55, %rd159;
	div.u32 	%r56, %r55, %r54;
	rem.u32 	%r57, %r55, %r54;
	cvt.u64.u32	%rd159, %r56;
	cvt.u64.u32	%rd143, %r57;

BB2_13:
	ld.local.u32 	%r61, [%rd1];
	shl.b64 	%rd94, %rd143, 2;
	add.s64 	%rd95, %rd154, %rd94;
	ld.global.u32 	%r62, [%rd95];
	or.b32  	%r272, %r61, %r62;
	st.local.u32 	[%rd1], %r272;
	mul.wide.u32 	%rd96, %r62, 1028;
	add.s64 	%rd154, %rd84, %rd96;
	mov.u32 	%r278, 2;
	mov.u32 	%r274, 1;
	mov.u32 	%r273, 8;

BB2_14:
	ld.global.u32 	%rd20, [%rd154+1024];
	and.b64  	%rd97, %rd159, -4294967296;
	setp.eq.s64	%p9, %rd97, 0;
	@%p9 bra 	BB2_16;

	div.u64 	%rd150, %rd159, %rd20;
	rem.u64 	%rd147, %rd159, %rd20;
	bra.uni 	BB2_17;

BB2_16:
	cvt.u32.u64	%r63, %rd20;
	cvt.u32.u64	%r64, %rd159;
	div.u32 	%r65, %r64, %r63;
	rem.u32 	%r66, %r64, %r63;
	cvt.u64.u32	%rd150, %r65;
	cvt.u64.u32	%rd147, %r66;

BB2_17:
	shl.b64 	%rd98, %rd147, 2;
	add.s64 	%rd99, %rd154, %rd98;
	ld.global.u32 	%r67, [%rd99];
	shl.b32 	%r68, %r67, %r273;
	or.b32  	%r69, %r272, %r68;
	st.local.u32 	[%rd1], %r69;
	shl.b32 	%r70, %r274, 8;
	add.s32 	%r71, %r67, %r70;
	mul.wide.u32 	%rd100, %r71, 1028;
	add.s64 	%rd154, %rd84, %rd100;
	add.s32 	%r277, %r274, 1;
	and.b32  	%r72, %r277, 3;
	shl.b32 	%r286, %r72, 3;
	and.b32  	%r73, %r277, -4;
	cvt.u64.u32	%rd101, %r73;
	add.s64 	%rd148, %rd1, %rd101;

BB2_18:
	ld.global.u32 	%rd32, [%rd154+1024];
	and.b64  	%rd102, %rd150, -4294967296;
	setp.eq.s64	%p10, %rd102, 0;
	@%p10 bra 	BB2_20;

	div.u64 	%rd159, %rd150, %rd32;
	rem.u64 	%rd152, %rd150, %rd32;
	bra.uni 	BB2_21;

BB2_20:
	cvt.u32.u64	%r74, %rd32;
	cvt.u32.u64	%r75, %rd150;
	div.u32 	%r76, %r75, %r74;
	rem.u32 	%r77, %r75, %r74;
	cvt.u64.u32	%rd159, %r76;
	cvt.u64.u32	%rd152, %r77;

BB2_21:
	shl.b64 	%rd103, %rd152, 2;
	add.s64 	%rd104, %rd154, %rd103;
	ld.global.u32 	%r78, [%rd104];
	shl.b32 	%r79, %r78, %r286;
	ld.local.u32 	%r80, [%rd148];
	or.b32  	%r81, %r80, %r79;
	st.local.u32 	[%rd148], %r81;
	shl.b32 	%r82, %r277, 8;
	add.s32 	%r83, %r78, %r82;
	mul.wide.u32 	%rd105, %r83, 1028;
	add.s64 	%rd154, %rd84, %rd105;
	add.s32 	%r281, %r278, 1;
	add.s32 	%r280, %r277, 1;
	and.b32  	%r84, %r280, 3;
	shl.b32 	%r286, %r84, 3;
	and.b32  	%r85, %r280, -4;
	cvt.u64.u32	%rd106, %r85;
	add.s64 	%rd168, %rd1, %rd106;
	mov.u64 	%rd156, %rd168;

BB2_22:
	setp.lt.u32	%p11, %r32, 4;
	@%p11 bra 	BB2_23;
	bra.uni 	BB2_24;

BB2_23:
	mov.u64 	%rd168, %rd156;
	bra.uni 	BB2_38;

BB2_24:
	shl.b32 	%r282, %r280, 8;

BB2_25:
	ld.global.u32 	%rd48, [%rd154+1024];
	and.b64  	%rd107, %rd159, -4294967296;
	setp.eq.s64	%p12, %rd107, 0;
	@%p12 bra 	BB2_27;
	bra.uni 	BB2_26;

BB2_27:
	cvt.u32.u64	%r86, %rd48;
	cvt.u32.u64	%r87, %rd159;
	div.u32 	%r88, %r87, %r86;
	rem.u32 	%r89, %r87, %r86;
	cvt.u64.u32	%rd160, %r88;
	cvt.u64.u32	%rd161, %r89;
	bra.uni 	BB2_28;

BB2_26:
	div.u64 	%rd160, %rd159, %rd48;
	rem.u64 	%rd161, %rd159, %rd48;

BB2_28:
	shl.b64 	%rd108, %rd161, 2;
	add.s64 	%rd109, %rd154, %rd108;
	ld.global.u32 	%r90, [%rd109];
	shl.b32 	%r91, %r90, %r286;
	ld.local.u32 	%r92, [%rd168];
	or.b32  	%r93, %r92, %r91;
	st.local.u32 	[%rd168], %r93;
	add.s32 	%r94, %r282, %r90;
	cvt.u64.u32	%rd55, %r94;
	mul.wide.u32 	%rd110, %r94, 1028;
	add.s64 	%rd111, %rd84, %rd110;
	ld.global.u32 	%rd56, [%rd111+1024];
	and.b64  	%rd112, %rd160, -4294967296;
	setp.eq.s64	%p13, %rd112, 0;
	@%p13 bra 	BB2_30;
	bra.uni 	BB2_29;

BB2_30:
	cvt.u32.u64	%r95, %rd56;
	cvt.u32.u64	%r96, %rd160;
	div.u32 	%r97, %r96, %r95;
	rem.u32 	%r98, %r96, %r95;
	cvt.u64.u32	%rd162, %r97;
	cvt.u64.u32	%rd163, %r98;
	bra.uni 	BB2_31;

BB2_29:
	div.u64 	%rd162, %rd160, %rd56;
	rem.u64 	%rd163, %rd160, %rd56;

BB2_31:
	add.s32 	%r99, %r280, 1;
	and.b32  	%r100, %r99, -4;
	cvt.u64.u32	%rd113, %r100;
	add.s64 	%rd114, %rd1, %rd113;
	mul.lo.s64 	%rd115, %rd55, 1028;
	add.s64 	%rd116, %rd84, %rd115;
	shl.b64 	%rd117, %rd163, 2;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.u32 	%r101, [%rd118];
	and.b32  	%r102, %r99, 3;
	shl.b32 	%r103, %r102, 3;
	shl.b32 	%r104, %r101, %r103;
	ld.local.u32 	%r105, [%rd114];
	or.b32  	%r106, %r105, %r104;
	st.local.u32 	[%rd114], %r106;
	add.s32 	%r107, %r282, %r101;
	add.s32 	%r108, %r107, 256;
	cvt.u64.u32	%rd63, %r108;
	mul.wide.u32 	%rd119, %r108, 1028;
	add.s64 	%rd120, %rd84, %rd119;
	ld.global.u32 	%rd64, [%rd120+1024];
	and.b64  	%rd121, %rd162, -4294967296;
	setp.eq.s64	%p14, %rd121, 0;
	@%p14 bra 	BB2_33;
	bra.uni 	BB2_32;

BB2_33:
	cvt.u32.u64	%r109, %rd64;
	cvt.u32.u64	%r110, %rd162;
	div.u32 	%r111, %r110, %r109;
	rem.u32 	%r112, %r110, %r109;
	cvt.u64.u32	%rd164, %r111;
	cvt.u64.u32	%rd165, %r112;
	bra.uni 	BB2_34;

BB2_32:
	div.u64 	%rd164, %rd162, %rd64;
	rem.u64 	%rd165, %rd162, %rd64;

BB2_34:
	add.s32 	%r113, %r280, 2;
	and.b32  	%r114, %r113, -4;
	cvt.u64.u32	%rd122, %r114;
	add.s64 	%rd123, %rd1, %rd122;
	mul.lo.s64 	%rd124, %rd63, 1028;
	add.s64 	%rd125, %rd84, %rd124;
	shl.b64 	%rd126, %rd165, 2;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.u32 	%r115, [%rd127];
	and.b32  	%r116, %r113, 3;
	shl.b32 	%r117, %r116, 3;
	shl.b32 	%r118, %r115, %r117;
	ld.local.u32 	%r119, [%rd123];
	or.b32  	%r120, %r119, %r118;
	st.local.u32 	[%rd123], %r120;
	add.s32 	%r121, %r282, %r115;
	add.s32 	%r122, %r121, 512;
	cvt.u64.u32	%rd71, %r122;
	mul.wide.u32 	%rd128, %r122, 1028;
	add.s64 	%rd129, %rd84, %rd128;
	ld.global.u32 	%rd72, [%rd129+1024];
	and.b64  	%rd130, %rd164, -4294967296;
	setp.eq.s64	%p15, %rd130, 0;
	@%p15 bra 	BB2_36;
	bra.uni 	BB2_35;

BB2_36:
	cvt.u32.u64	%r123, %rd72;
	cvt.u32.u64	%r124, %rd164;
	div.u32 	%r125, %r124, %r123;
	rem.u32 	%r126, %r124, %r123;
	cvt.u64.u32	%rd159, %r125;
	cvt.u64.u32	%rd167, %r126;
	bra.uni 	BB2_37;

BB2_35:
	div.u64 	%rd159, %rd164, %rd72;
	rem.u64 	%rd167, %rd164, %rd72;

BB2_37:
	add.s32 	%r127, %r280, 3;
	and.b32  	%r128, %r127, -4;
	cvt.u64.u32	%rd131, %r128;
	add.s64 	%rd132, %rd1, %rd131;
	mul.lo.s64 	%rd133, %rd71, 1028;
	add.s64 	%rd134, %rd84, %rd133;
	shl.b64 	%rd135, %rd167, 2;
	add.s64 	%rd136, %rd134, %rd135;
	ld.global.u32 	%r129, [%rd136];
	shl.b32 	%r130, %r127, 3;
	and.b32  	%r131, %r130, 24;
	shl.b32 	%r132, %r129, %r131;
	ld.local.u32 	%r133, [%rd132];
	or.b32  	%r134, %r133, %r132;
	st.local.u32 	[%rd132], %r134;
	add.s32 	%r135, %r282, %r129;
	add.s32 	%r136, %r135, 768;
	mul.wide.u32 	%rd137, %r136, 1028;
	add.s64 	%rd154, %rd84, %rd137;
	add.s32 	%r280, %r280, 4;
	shl.b32 	%r137, %r280, 3;
	and.b32  	%r286, %r137, 24;
	and.b32  	%r138, %r280, -4;
	cvt.u64.u32	%rd138, %r138;
	add.s64 	%rd168, %rd1, %rd138;
	add.s32 	%r282, %r282, 1024;
	add.s32 	%r281, %r281, 4;
	setp.lt.u32	%p16, %r281, %r32;
	@%p16 bra 	BB2_25;

BB2_38:
	mov.u32 	%r139, 255;
	shl.b32 	%r140, %r139, %r286;
	and.b32  	%r141, %r140, %r33;
	ld.local.u32 	%r142, [%rd168];
	or.b32  	%r143, %r142, %r141;
	st.local.u32 	[%rd168], %r143;
	setp.eq.s32	%p17, %r34, 0;
	@%p17 bra 	BB2_40;

	shl.b32 	%r144, %r32, 3;
	st.local.u32 	[%rd1+56], %r144;

BB2_40:
	setp.eq.s32	%p18, %r35, 0;
	@%p18 bra 	BB2_42;

	shl.b32 	%r287, %r32, 3;
	st.local.u32 	[%rd1+60], %r287;
	bra.uni 	BB2_43;

BB2_42:
	ld.local.u32 	%r287, [%rd1+60];

BB2_43:
	mul.wide.s32 	%rd139, %r1, 260;
	add.s64 	%rd140, %rd82, %rd139;
	ld.local.v4.u32 	{%r145, %r146, %r147, %r148}, [%rd1];
	ld.local.v4.u32 	{%r150, %r151, %r152, %r153}, [%rd1+16];
	ld.local.v4.u32 	{%r154, %r155, %r156, %r157}, [%rd1+32];
	ld.local.v4.u32 	{%r158, %r159, %r160, %r161}, [%rd1+48];
	ld.local.v4.u32 	{%r162, %r163, %r164, %r165}, [%rd1+64];
	ld.local.v4.u32 	{%r166, %r167, %r168, %r169}, [%rd1+80];
	ld.local.v4.u32 	{%r170, %r171, %r172, %r173}, [%rd1+96];
	ld.local.v4.u32 	{%r174, %r175, %r176, %r177}, [%rd1+112];
	ld.local.v4.u32 	{%r178, %r179, %r180, %r181}, [%rd1+128];
	ld.local.v4.u32 	{%r182, %r183, %r184, %r185}, [%rd1+144];
	ld.local.v4.u32 	{%r186, %r187, %r188, %r189}, [%rd1+160];
	ld.local.v4.u32 	{%r190, %r191, %r192, %r193}, [%rd1+176];
	ld.local.v4.u32 	{%r194, %r195, %r196, %r197}, [%rd1+192];
	ld.local.v4.u32 	{%r198, %r199, %r200, %r201}, [%rd1+208];
	ld.local.v4.u32 	{%r202, %r203, %r204, %r205}, [%rd1+224];
	ld.local.v4.u32 	{%r206, %r207, %r208, %r209}, [%rd1+240];
	st.global.u32 	[%rd140], %r145;
	st.global.u32 	[%rd140+4], %r146;
	st.global.u32 	[%rd140+8], %r147;
	st.global.u32 	[%rd140+12], %r148;
	st.global.u32 	[%rd140+16], %r150;
	st.global.u32 	[%rd140+20], %r151;
	st.global.u32 	[%rd140+24], %r152;
	st.global.u32 	[%rd140+28], %r153;
	st.global.u32 	[%rd140+32], %r154;
	st.global.u32 	[%rd140+36], %r155;
	st.global.u32 	[%rd140+40], %r156;
	st.global.u32 	[%rd140+44], %r157;
	st.global.u32 	[%rd140+48], %r158;
	st.global.u32 	[%rd140+52], %r159;
	st.global.u32 	[%rd140+56], %r160;
	st.global.u32 	[%rd140+60], %r287;
	st.global.u32 	[%rd140+64], %r162;
	st.global.u32 	[%rd140+68], %r163;
	st.global.u32 	[%rd140+72], %r164;
	st.global.u32 	[%rd140+76], %r165;
	st.global.u32 	[%rd140+80], %r166;
	st.global.u32 	[%rd140+84], %r167;
	st.global.u32 	[%rd140+88], %r168;
	st.global.u32 	[%rd140+92], %r169;
	st.global.u32 	[%rd140+96], %r170;
	st.global.u32 	[%rd140+100], %r171;
	st.global.u32 	[%rd140+104], %r172;
	st.global.u32 	[%rd140+108], %r173;
	st.global.u32 	[%rd140+112], %r174;
	st.global.u32 	[%rd140+116], %r175;
	st.global.u32 	[%rd140+120], %r176;
	st.global.u32 	[%rd140+124], %r177;
	st.global.u32 	[%rd140+128], %r178;
	st.global.u32 	[%rd140+132], %r179;
	st.global.u32 	[%rd140+136], %r180;
	st.global.u32 	[%rd140+140], %r181;
	st.global.u32 	[%rd140+144], %r182;
	st.global.u32 	[%rd140+148], %r183;
	st.global.u32 	[%rd140+152], %r184;
	st.global.u32 	[%rd140+156], %r185;
	st.global.u32 	[%rd140+160], %r186;
	st.global.u32 	[%rd140+164], %r187;
	st.global.u32 	[%rd140+168], %r188;
	st.global.u32 	[%rd140+172], %r189;
	st.global.u32 	[%rd140+176], %r190;
	st.global.u32 	[%rd140+180], %r191;
	st.global.u32 	[%rd140+184], %r192;
	st.global.u32 	[%rd140+188], %r193;
	st.global.u32 	[%rd140+192], %r194;
	st.global.u32 	[%rd140+196], %r195;
	st.global.u32 	[%rd140+200], %r196;
	st.global.u32 	[%rd140+204], %r197;
	st.global.u32 	[%rd140+208], %r198;
	st.global.u32 	[%rd140+212], %r199;
	st.global.u32 	[%rd140+216], %r200;
	st.global.u32 	[%rd140+220], %r201;
	st.global.u32 	[%rd140+224], %r202;
	st.global.u32 	[%rd140+228], %r203;
	st.global.u32 	[%rd140+232], %r204;
	st.global.u32 	[%rd140+236], %r205;
	st.global.u32 	[%rd140+240], %r206;
	st.global.u32 	[%rd140+244], %r207;
	st.global.u32 	[%rd140+248], %r208;
	st.global.u32 	[%rd140+252], %r209;
	st.global.u32 	[%rd140+256], %r32;

BB2_44:
	ret;
}


  